// Stations
CREATE 
// Yellow Line Stations
(Butanta:Station {name: 'Butantã'}),
(Pinheiros:Station {name: 'Pinheiros'}),
(FariaLima:Station {name: 'FariaLima'}),
(FradiqueCoutinho:Station {name: 'Fradique Coutinho'}),
(Paulista:Station {name:'Paulista - Consolação' }),
(Higienopolis:Station {name:'Higienópolis - Mackenzie'}),
(Republica:Station{name:'República'}),
(Luz:Station{name:'Luz'}),

// Blue Line Stations
(Tucuruvi:Station {name:'Tucuruvi'}),
(ParadaInglesa:Station {name:'Parada Inglesa'}),
(JardimSaoPaulo:Station {name:'Jardim São Paulo - Ayrton Senna'}),
(Santana:Station {name:'Santana'}),
(Carandiru:Station {name:'Carandiru'}),
(Tiete:Station {name:'Portuguesa - Tietê'}),
(Armenia:Station {name:'Armênia'}),
(Tiradentes:Station {name:'Tiradentes'}),
(SaoBento:Station{name:'São Bento'}),
(Se:Station{name:'Sé'}),
(Liberdade:Station{name:'Liberdade'}),
(SaoJoaquim:Station{name:'São Joaquim'}),
(Vergueiro:Station{name:'Vergueiro'}),
(Paraiso:Station{name:'Paraíso'}),
(AnaRosa:Station{name:'Ana Rosa'}),
(VilaMariana:Station {name:'Vila Mariana'}),
(SantaCruz:Station {name:'Santa Cruz'}),
(PracaArvore:Station {name:'Praça da Árvore'}),
(Saude:Station {name:'Saúde'}),
(SaoJudas:Station {name:'São Judas'}),
(Conceicao:Station {name:'Conceição'}),
(Jabaquara:Station {name:'Jabaquara'}),

// Green Line Stations
(VilaMadalena:Station {name: 'Vila Madalena'}),
(Sumare:Station {name: 'Santuário Nossa senhora de Fátima - Sumaré'}),
(Clinicas:Station {name: 'Clínicas'}),
(TrianonMasp:Station {name: 'Trianon-Masp' }),
(Brigadeiro:Station {name:'Brigadeiro'}),
(ChacaraKlabin:Station {name: 'Chácara Klabin'}),
(Santos:Station {name:'Santos Imigrantes'}),
(AltoIpiranga:Station {name:'Alto do Ipiranga'}),
(Sacoma:Station {name:'Sacomã'}),
(Tamanduatei:Station {name:'Tamanduateí'}),
(VilaPrudente:Station {name:'Vila Prudente'}),

// Red Line Stations
(Corinthians:Station {name: 'Corinthians - Itaquera'}),
(ArturAlvim:Station {name: 'Artur Alvim'}),
(Patriarca:Station {name: 'Patriarca'}),
(Guilhermina:Station {name: 'Guilermina - Esperança' }),
(VilaMatilde:Station {name: 'Vila Matilde'}),
(Penha:Station {name: 'Penha'}),
(Carrao:Station {name: 'Carrão'}),
(Tatuape:Station {name: 'Tatuapé'}),
(Belem:Station {name:'Belém'}),
(Mooca:Station {name:'Bresser - Mooca'}),
(Bras:Station {name:'Brás'}),
(PedroII:Station {name:'Pedro II'}),
(Anhangabau:Station {name:'Anhangabaú'}),
(SantaCecilia:Station {name:'Santa Cecília'}),
(MalDeodoro:Station {name:'Mal. Deodoro'}),
(BarraFunda:Station {name:'Palmeiras - Barra Funda'}),

// Turquesa Line Stations
(Juventus:Station {name:'Juventus - Mooca'}),
(Ipiranga:Station {name:'Ipiranga'}),
(SaoCaetanoSul:Station {name: 'São Caetano do Sul'}),
(Utinga:Station {name: 'Utinga'}),
(PrefeitoSaladino:Station {name:'Prefeito Saladino'}),
(SantoAndre:Station {name:'Santo André'}),
(Capuava:Station {name:'Capuava'}),
(Maua:Station {name:'Mauá'}),
(Guapituba:Station {name:'Guapituba'}),
(RibeiraoPires:Station {name:'Ribeirão Pires'}),
(RioGrandeSerra:Station {name:'Rio Grande da Serra'}),

// Safira Line Stations
(USPLeste:Station {name: 'USP Leste'}),
(Comendador:Station {name: 'Comendador Ermelino'}),
(SaoMiguel:Station {name: 'São Miguel Paulista'}),
(JardimHelena:Station {name:'Jardim Helena - Vila Mara'}),
(ItaimPaulista:Station {name:'Itaim Paulista'}),
(JardimRomano:Station {name:'Jardim Romano'}),
(EngManoelFeio:Station {name: 'Engº Manoel Feio'}),
(Itaquaquecetuba:Station {name:'Itaquaquecetuba'}),
(Aracare:Station {name:'Aracaré'}),
(CalmonViana:Station{name:'Calmon Viana'}),

// Jade Line Stations
(AeroportoGuarulhos:Station {name: 'Aeroporto - Guarulhos'}),
(GuarulhosCecap:Station {name:'Guarulhos - Cecap'}),
(EngGoulart:Station {name:'Engenheiro Goulart'}),

// Silver Line Stations
(Oratorio:Station {name:'Oratório'}),

// Lilás Line Stations
(CapaoRedondo:Station {name:'Capão Redondo'}),
(CampoLimpo:Station {name:'Campo Limpo'}),
(VilaBelezas:Station {name:'Vila das Belezas'}),
(GiovanniGronchi:Station {name:'Giovanni Gronchi'}),
(SantoAmaro:Station {name:'Santo Amaro'}),
(LargoTreze:Station {name:'Largo Treze'}),
(AdolphoPinheiro:Station {name:'Adolpho Pinheiro'}),
(AltoBoaVista:Station {name:'Alto da Boa Vista'}),
(BorbaGato:Station {name:'Borba Gato'}),
(Brooklin:Station {name:'Brooklin'}),
(Eucaliptos:Station {name:'Eucaliptos'}),
(Moema:Station {name:'Moema'}),

// Rubi Line Stations
(Jundiai:Station {name:'Jundiaí'}),
(VarzeaPaulista:Station {name:'Vazea Paulista'}),
(CampoLimpo:Station {name:'Campo Limpo Paulista'}),
(Botujuru:Station {name:'Botujuru'}),
(FranciscoMorato:Station {name:'Francisco Morato'}),
(BaltazarFidelis:Station {name:'Baltazar Fidélis'}),
(FrancoRocha:Station {name:'Franco da Rocha'}),
(Caieiras:Station {name:'Caieiras'}),
(Perus:Station {name:'Perus'}),
(VilaAurora:Station {name:'Vila Aurora'}),
(Jaragua:Station {name:'Jaraguá'}),
(VilaClarice:Station {name:'Vila Clarice'}),
(Pirituba:Station {name:'Pirituba'}),
(Piqueri:Station {name:'Piqueri'}),
(Lapa:Station {name:'Lapa'}),
(AguaBranca:Station {name:'Água Branca'}),
// BarraFunda
// Luz




// Lines
CREATE 
(Azul:Line {name:'Azul', type:'Metro', number: 1}),
(Verde:Line {name: 'Verde', type:'Metro', number: 2}),
(Vermelha:Line{name:'Vermelha', type:'Metro', number: 3}),
(Amarela:Line {name: 'Amarela', type:'Metro', number: 4}),
(Lilas:Line {name:'Lilás', type:'Metro', number:5}),
(Rubi:Line {name:'Rubi', type:'CPTM', number:7}),
(Turquesa:Line {name:'Turquesa', type:'CPTM', number: 10}),
(Safira:Line {name:'Safira',type:'CPTM', number:12}),
(Jade:Line {name: 'Jade', type:'CPTM', number: 13}),
(Prata:Line {name: 'Prata', type:'Metro', number: 15})


// Connection between stations
CREATE
// Yellow Line 
(Butanta)-[:Connect]->(Pinheiros),
(Pinheiros)-[:Connect]->(FariaLima),
(FariaLima)-[:Connect]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:Connect]->(Paulista),
(Paulista)-[:Connect]->(Higienopolis),
(Higienopolis)-[:Connect]->(Republica),
(Republica)-[:Connect]->(Luz),
// Blue Line
(Tucuruvi)-[:Connect]->(ParadaInglesa),
(ParadaInglesa)-[:Connect]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:Connect]->(Santana),
(Santana)-[:Connect]->(Carandiru),
(Carandiru)-[:Connect]->(Tiete),
(Tiete)-[:Connect]->(Armenia),
(Armenia)-[:Connect]->(Tiradentes),
(Tiradentes)-[:Connect]->(Luz),
(Luz)-[:Connect]->(SaoBento),
(SaoBento)-[:Connect]->(Se),
(Se)-[:Connect]->(Liberdade),
(Liberdade)-[:Connect]->(SaoJoaquim),
(SaoJoaquim)-[:Connect]->(Vergueiro),
(Vergueiro)-[:Connect]->(Paraiso),
(Paraiso)-[:Connect]->(AnaRosa),
(AnaRosa)-[:Connect]->(VilaMariana),
(VilaMariana)-[:Connect]->(SantaCruz),
(SantaCruz)-[:Connect]->(PracaArvore),
(PracaArvore)-[:Connect]->(Saude),
(Saude)-[:Connect]->(SaoJudas),
(SaoJudas)-[:Connect]->(Conceicao),
(Conceicao)-[:Connect]->(Jabaquara),
// Green Line
(VilaMadalena)-[:Connect]->(Sumare),
(Sumare)-[:Connect]->(Clinicas),
(Clinicas)-[:Connect]->(Paulista),
(Paulista)-[:Connect]->(TrianonMasp),
(TrianonMasp)-[:Connect]->(Brigadeiro),
(Brigadeiro)-[:Connect]->(Paraiso),
(AnaRosa)-[:Connect]->(ChacaraKlabin),
(ChacaraKlabin)-[:Connect]->(Santos),
(Santos)-[:Connect]->(AltoIpiranga),
(AltoIpiranga)-[:Connect]->(Sacoma),
(Sacoma)-[:Connect]->(Tamanduatei),
(Tamanduatei)-[:Connect]->(VilaPrudente),
// Red Line
(Corinthians)-[:Connect]->(ArturAlvim),
(ArturAlvim)-[:Connect]->(Patriarca),
(Patriarca)-[:Connect]->(Guilhermina),
(Guilhermina)-[:Connect]->(VilaMatilde),
(VilaMatilde)-[:Connect]->(Penha),
(Penha)-[:Connect]->(Carrao),
(Carrao)-[:Connect]->(Tatuape),
(Tatuape)-[:Connect]->(Belem),
(Belem)-[:Connect]->(Mooca),
(Mooca)-[:Connect]->(Bras),
(Bras)-[:Connect]->(PedroII),
(PedroII)-[:Connect]->(Se),
(Se)-[:Connect]->(Anhangabau),
(Anhangabau)-[:Connect]->(Republica),
(Republica)-[:Connect]->(SantaCecilia),
(SantaCecilia)-[:Connect]->(MalDeodoro),
(MalDeodoro)-[:Connect]->(BarraFunda),
// Turquesa Line
(Bras)-[:Connect]->(Juventus),
(Juventus)-[:Connect]->(Ipiranga),
(Ipiranga)-[:Connect]->(Tamanduatei),
(Tamanduatei)-[:Connect]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:Connect]->(Utinga),
(Utinga)-[:Connect]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:Connect]->(SantoAndre),
(SantoAndre)-[:Connect]->(Capuava),
(Capuava)-[:Connect]->(Maua),
(Maua)-[:Connect]->(Guapituba),
(Guapituba)-[:Connect]->(RibeiraoPires),
(RibeiraoPires)-[:Connect]->(RioGrandeSerra),

// Safira Line
(Bras)-[:Connect]->(Tatuape),
(Tatuape)-[:Connect]->(EngGoulart),
(EngGoulart)-[:Connect]->(USPLeste),
(USPLeste)-[:Connect]->(Comendador),
(Comendador)-[:Connect]->(SaoMiguel),
(SaoMiguel)-[:Connect]->(JardimHelena),
(JardimHelena)-[:Connect]->(ItaimPaulista),
(ItaimPaulista)-[:Connect]->(JardimRomano),
(JardimRomano)-[:Connect]->(EngManoelFeio),
(EngManoelFeio)-[:Connect]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:Connect]->(Aracare),
(Aracare)-[:Connect]->(CalmonViana),

// Jade Line
(AeroportoGuarulhos)-[:Connect]->(GuarulhosCecap),
(GuarulhosCecap)-[:Connect]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:Connect]->(Oratorio),
// Lilás Line
(CapaoRedondo)-[:Connect]->(CampoLimpo),
(CampoLimpo)-[:Connect]->(VilaBelezas),
(VilaBelezas)-[:Connect]->(GiovanniGronchi),
(GiovanniGronchi)-[:Connect]->(SantoAmaro),
(SantoAmaro)-[:Connect]->(LargoTreze),
(LargoTreze)-[:Connect]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:Connect]->(AltoBoaVista),
(AltoBoaVista)-[:Connect]->(BorbaGato),
(BorbaGato)-[:Connect]->(Brooklin),
(Brooklin)-[:Connect]->(Eucaliptos),
(Eucaliptos)-[:Connect]->(Moema),
// Rubi Line
(Jundiai)-[:Connect]->(VarzeaPaulista),
(VarzeaPaulista)-[:Connect]->(CampoLimpo),
(CampoLimpo)-[:Connect]->(Botujuru),
(Botujuru)-[:Connect]->(FranciscoMorato),
(FranciscoMorato)-[:Connect]->(BaltazarFidelis),
(BaltazarFidelis)-[:Connect]->(FrancoRocha),
(FrancoRocha)-[:Connect]->(Caieiras),
(Caieiras)-[:Connect]->(Perus),
(Perus)-[:Connect]->(VilaAurora),
(VilaAurora)-[:Connect]->(Jaragua),
(Jaragua)-[:Connect]->(VilaClarice),
(VilaClarice)-[:Connect]->(Pirituba),
(Pirituba)-[:Connect]->(Piqueri),
(Piqueri)-[:Connect]->(Lapa),
(Lapa)-[:Connect]->(AguaBranca),
(AguaBranca)-[:Connect]->(BarraFunda),
(BarraFunda)-[:Connect]->(Luz)



// Line has Stations
CREATE 
(Amarela)-[:Has]->(Butanta),
(Amarela)-[:Has]->(Pinheiros),
(Amarela)-[:Has]->(FariaLima),
(Amarela)-[:Has]->(FradiqueCoutinho),
(Amarela)-[:Has]->(Paulista),
(Amarela)-[:Has]->(Higienopolis),
(Amarela)-[:Has]->(Republica),
(Amarela)-[:Has]->(Luz),
(Amarela)-[:Has]->(TrianonMasp),

(Azul)-[:Has]->(Tucuruvi),
(Azul)-[:Has]->(ParadaInglesa),
(Azul)-[:Has]->(JardimSaoPaulo),
(Azul)-[:Has]->(Santana),
(Azul)-[:Has]->(Carandiru),
(Azul)-[:Has]->(Tiete),
(Azul)-[:Has]->(Armenia),
(Azul)-[:Has]->(Tiradentes),
(Azul)-[:Has]->(Luz),
(Azul)-[:Has]->(SaoBento),
(Azul)-[:Has]->(Se),
(Azul)-[:Has]->(Liberdade),
(Azul)-[:Has]->(SaoJoaquim),
(Azul)-[:Has]->(Vergueiro),
(Azul)-[:Has]->(Paraiso),
(Azul)-[:Has]->(AnaRosa),
(Azul)-[:Has]->(VilaMariana),
(Azul)-[:Has]->(SantaCruz),
(Azul)-[:Has]->(PracaArvore),
(Azul)-[:Has]->(Saude),
(Azul)-[:Has]->(SaoJudas),
(Azul)-[:Has]->(Conceicao),
(Azul)-[:Has]->(Jabaquara),

(Verde)-[:Has]->(VilaMadalena),
(Verde)-[:Has]->(Sumare),
(Verde)-[:Has]->(Clinicas),
(Verde)-[:Has]->(Paulista),
(Verde)-[:Has]->(TrianonMasp),
(Verde)-[:Has]->(Brigadeiro),
(Verde)-[:Has]->(Paraiso),
(Verde)-[:Has]->(AnaRosa),
(Verde)-[:Has]->(ChacaraKlabin),
(Verde)-[:Has]->(Santos),
(Verde)-[:Has]->(AltoIpiranga),
(Verde)-[:Has]->(Sacoma),
(Verde)-[:Has]->(Tamanduatei),
(Verde)-[:Has]->(VilaPrudente),

(Vermelha)-[:Has]->(Corinthians),
(Vermelha)-[:Has]->(ArturAlvim),
(Vermelha)-[:Has]->(Patriarca),
(Vermelha)-[:Has]->(Guilhermina),
(Vermelha)-[:Has]->(VilaMatilde),
(Vermelha)-[:Has]->(Penha),
(Vermelha)-[:Has]->(Carrao),
(Vermelha)-[:Has]->(Tatuape),
(Vermelha)-[:Has]->(Belem),
(Vermelha)-[:Has]->(Mooca),
(Vermelha)-[:Has]->(Bras),
(Vermelha)-[:Has]->(PedroII),
(Vermelha)-[:Has]->(Se),
(Vermelha)-[:Has]->(Anhangabau),
(Vermelha)-[:Has]->(Republica),
(Vermelha)-[:Has]->(SantaCecilia),
(Vermelha)-[:Has]->(MalDeodoro),

(Turquesa)-[:Has]->(Bras),
(Turquesa)-[:Has]->(Juventus),
(Turquesa)-[:Has]->(Ipiranga),
(Turquesa)-[:Has]->(Tamanduatei),
(Turquesa)-[:Has]->(SaoCaetanoSul),
(Turquesa)-[:Has]->(Utinga),
(Turquesa)-[:Has]->(PrefeitoSaladino),
(Turquesa)-[:Has]->(SantoAndre),
(Turquesa)-[:Has]->(Capuava),
(Turquesa)-[:Has]->(Maua),
(Turquesa)-[:Has]->(Guapituba),
(Turquesa)-[:Has]->(RibeiraoPires),
(Turquesa)-[:Has]->(RioGrandeSerra),

(Safira)-[:Has]->(Bras),
(Safira)-[:Has]->(Tatuape),
(Safira)-[:Has]->(EngGoulart),
(Safira)-[:Has]->(USPLeste),
(Safira)-[:Has]->(Comendador),
(Safira)-[:Has]->(SaoMiguel),
(Safira)-[:Has]->(JardimHelena),
(Safira)-[:Has]->(ItaimPaulista),
(Safira)-[:Has]->(JardimRomano),
(Safira)-[:Has]->(EngManoelFeio),
(Safira)-[:Has]->(Itaquaquecetuba),
(Safira)-[:Has]->(Aracare),
(Safira)-[:Has]->(CalmonViana),

(Jade)-[:Has]->(AeroportoGuarulhos),
(Jade)-[:Has]->(GuarulhosCecap),
(Jade)-[:Has]->(EngGoulart),

(Prata)-[:Has]->(VilaPrudente),
(Prata)-[:Has]->(Oratorio),

(Lilas)-[:Has]->(CapaoRedondo),
(Lilas)-[:Has]->(CampoLimpo),
(Lilas)-[:Has]->(VilaBelezas),
(Lilas)-[:Has]->(GiovanniGronchi),
(Lilas)-[:Has]->(SantoAmaro),
(Lilas)-[:Has]->(LargoTreze),
(Lilas)-[:Has]->(AdolphoPinheiro),
(Lilas)-[:Has]->(AltoBoaVista),
(Lilas)-[:Has]->(BorbaGato),
(Lilas)-[:Has]->(Brooklin),
(Lilas)-[:Has]->(Eucaliptos),
(Lilas)-[:Has]->(Moema),

(Rubi)-[:Has]->(Jundiai),
(Rubi)-[:Has]->(VarzeaPaulista),
(Rubi)-[:Has]->(CampoLimpo),
(Rubi)-[:Has]->(Botujuru),
(Rubi)-[:Has]->(FranciscoMorato),
(Rubi)-[:Has]->(BaltazarFidelis),
(Rubi)-[:Has]->(FrancoRocha),
(Rubi)-[:Has]->(Caieiras),
(Rubi)-[:Has]->(Perus),
(Rubi)-[:Has]->(VilaAurora),
(Rubi)-[:Has]->(Jaragua),
(Rubi)-[:Has]->(VilaClarice),
(Rubi)-[:Has]->(Pirituba),
(Rubi)-[:Has]->(Piqueri),
(Rubi)-[:Has]->(Lapa),
(Rubi)-[:Has]->(AguaBranca),
(Rubi)-[:Has]->(BarraFunda),
(Rubi)-[:Has]->(Luz)
