// Stations
CREATE 
// Yellow Line Stations
(Butanta:MetroStation {name: 'Butantã', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Pinheiros:MetroStation:TrainStation {name: 'Pinheiros', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(FariaLima:MetroStation {name: 'Faria Lima', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(FradiqueCoutinho:MetroStation {name: 'Fradique Coutinho', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(OscarFreire:MetroStation {name:'Oscar Freire', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Paulista:MetroStation {name:'Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false }),
(Higienopolis:MetroStation {name:'Higienópolis - Mackenzie', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Republica:MetroStation{name:'República', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Luz:MetroStation:TrainStation:TouristicTerminal {name:'Luz', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SaoPauloMorumbi:MetroStation {name:'São Paulo - Morumbi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),

// Blue Line Stations
(Tucuruvi:MetroStation {name:'Tucuruvi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(ParadaInglesa:MetroStation {name:'Parada Inglesa', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(JardimSaoPaulo:MetroStation {name:'Jardim São Paulo - Ayrton Senna', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Santana:MetroStation {name:'Santana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Carandiru:MetroStation {name:'Carandiru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Tiete:MetroStation {name:'Portuguesa - Tietê', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Armenia:MetroStation {name:'Armênia', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Tiradentes:MetroStation {name:'Tiradentes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SaoBento:MetroStation{name:'São Bento', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Se:MetroStation{name:'Sé', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Liberdade:MetroStation{name:'Liberdade', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(SaoJoaquim:MetroStation{name:'São Joaquim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Vergueiro:MetroStation{name:'Vergueiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Paraiso:MetroStation{name:'Paraíso', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(AnaRosa:MetroStation{name:'Ana Rosa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(VilaMariana:MetroStation {name:'Vila Mariana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SantaCruz:MetroStation {name:'Santa Cruz', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(PracaArvore:MetroStation {name:'Praça da Árvore', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Saude:MetroStation {name:'Saúde', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SaoJudas:MetroStation {name:'São Judas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Conceicao:MetroStation {name:'Conceição', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Jabaquara:MetroStation:BusTerminal:OrcaShuttleTerminal {name:'Jabaquara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),

// Green Line Stations
(VilaMadalena:MetroStation {name: 'Vila Madalena', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Sumare:MetroStation {name: 'Santuário Nossa senhora de Fátima - Sumaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Clinicas:MetroStation {name: 'Clínicas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Consolacao:MetroStation {name: 'Consoloação', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(TrianonMasp:MetroStation {name: 'Trianon-Masp', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Brigadeiro:MetroStation {name:'Brigadeiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(ChacaraKlabin:MetroStation {name: 'Chácara Klabin', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Santos:MetroStation {name:'Santos Imigrantes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(AltoIpiranga:MetroStation {name:'Alto do Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Sacoma:MetroStation {name:'Sacomã', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Tamanduatei:MetroStation:TrainStation:BusTerminal {name:'Tamanduateí', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(VilaPrudente:MetroStation {name:'Vila Prudente', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),

// Red Line Stations
(Corinthians:MetroStation:TrainStation {name: 'Corinthians - Itaquera', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(ArturAlvim:MetroStation {name: 'Artur Alvim', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Patriarca:MetroStation {name: 'Patriarca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Guilhermina:MetroStation {name: 'Guilermina - Esperança', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(VilaMatilde:MetroStation {name: 'Vila Matilde', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Penha:MetroStation {name: 'Penha', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Carrao:MetroStation {name: 'Carrão', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Tatuape:MetroStation:TrainStation {name: 'Tatuapé', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Belem:MetroStation {name:'Belém', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Mooca:MetroStation {name:'Bresser - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(Bras:MetroStation:TrainStation {name:'Brás', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(PedroII:MetroStation {name:'Pedro II', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Anhangabau:MetroStation {name:'Anhangabaú', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(SantaCecilia:MetroStation {name:'Santa Cecília', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(MalDeodoro:MetroStation {name:'Mal. Deodoro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(BarraFunda:MetroStation:TrainStation:BusTerminal {name:'Palmeiras - Barra Funda', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),

// Turquoise Line Stations
(Juventus:TrainStation {name:'Juventus - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Ipiranga:TrainStation {name:'Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(SaoCaetanoSul:TrainStation {name: 'São Caetano do Sul', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Utinga:TrainStation {name: 'Utinga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(PrefeitoSaladino:TrainStation {name:'Prefeito Saladino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(SantoAndre:TrainStation:BusTerminal:TouristicTerminal {name:'Santo André', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Capuava:TrainStation {name:'Capuava', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Maua:TrainStation {name:'Mauá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Guapituba:TrainStation {name:'Guapituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(RibeiraoPires:TrainStation {name:'Ribeirão Pires', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(RioGrandeSerra:TrainStation:BusTerminal {name:'Rio Grande da Serra', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),

// Sapphire Line Stations
(USPLeste:TrainStation {name: 'USP Leste', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Comendador:TrainStation {name: 'Comendador Ermelino', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SaoMiguel:TrainStation {name: 'São Miguel Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(JardimHelena:TrainStation {name:'Jardim Helena - Vila Mara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(ItaimPaulista:TrainStation {name:'Itaim Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(JardimRomano:TrainStation {name:'Jardim Romano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(EngManoelFeio:TrainStation {name: 'Engº Manoel Feio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Itaquaquecetuba:TrainStation {name:'Itaquaquecetuba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Aracare:TrainStation {name:'Aracaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(CalmonViana:TrainStation{name:'Calmon Viana', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),

// Jade Line Stations
(AeroportoGuarulhos:TrainStation {name: 'Aeroporto - Guarulhos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(GuarulhosCecap:TrainStation {name:'Guarulhos - Cecap', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(EngGoulart:TrainStation {name:'Engenheiro Goulart', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),

// Silver Line Stations
(Oratorio:MetroStation {name:'Oratório', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(SaoLucas:MetroStation {name:'São Lucas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(CamiloHaddad:MetroStation {name:'Camilo Haddad', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(VilaTolstoi:MetroStation {name:'Vila Tolstói', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(VilaUniao:MetroStation {name:'Vila União', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(JdPlanalto:MetroStation {name:'Jd. Planalto', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),

// Lilac Line Stations
(CapaoRedondo:MetroStation:BusTerminal {name:'Capão Redondo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(CampoLimpo:MetroStation:BusTerminal {name:'Campo Limpo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(VilaBelezas:MetroStation {name:'Vila das Belezas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: true, isFreeAccess: false}),
(GiovanniGronchi:MetroStation {name:'Giovanni Gronchi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SantoAmaro:TrainStation:MetroStation {name:'Santo Amaro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(LargoTreze:MetroStation {name:'Largo Treze', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(AdolphoPinheiro:MetroStation {name:'Adolpho Pinheiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(AltoBoaVista:MetroStation {name:'Alto da Boa Vista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(BorbaGato:MetroStation {name:'Borba Gato', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Brooklin:MetroStation:BusTerminal {name:'Brooklin', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(CampoBelo:MetroStation {name:'Campo Belo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Eucaliptos:MetroStation {name:'Eucaliptos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Moema:MetroStation {name:'Moema', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(AACD:MetroStation {name:'AACD - Servidor', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(HospitalSP:MetroStation {name:'Hospital São Paulo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),

// Ruby Line Stations
(Jundiai:TrainStation:TouristicTerminal {name:'Jundiaí', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(VarzeaPaulista:TrainStation {name:'Vazea Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(CampoLimpoPaulista:TrainStation {name:'Campo Limpo Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Botujuru:TrainStation {name:'Botujuru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(FranciscoMorato:TrainStation {name:'Francisco Morato', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(BaltazarFidelis:TrainStation {name:'Baltazar Fidélis', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(FrancoRocha:TrainStation {name:'Franco da Rocha', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Caieiras:TrainStation {name:'Caieiras', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Perus:TrainStation {name:'Perus', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(VilaAurora:TrainStation {name:'Vila Aurora', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Jaragua:TrainStation {name:'Jaraguá', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(VilaClarice:TrainStation {name:'Vila Clarice', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Pirituba:TrainStation {name:'Pirituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Piqueri:TrainStation {name:'Piqueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Lapa:TrainStation {name:'Lapa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(AguaBranca:TrainStation {name:'Água Branca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),

// Emerald Line Stations
(Osasco:TrainStation {name:'Osasco', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(PresAltino:TrainStation {name:'Pres. Altino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Ceasa:TrainStation {name:'Ceasa', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Jaguare:TrainStation {name:'Villa-Lobos - Jaguaré', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(CidadeUniversitaria:TrainStation {name:'Cidade Universitária', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Reboucas:TrainStation {name:'Hebraica - Rebouças', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(CidadeJardim:TrainStation {name:'Cidade Jardim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(VilaOlimpia:TrainStation {name:'Vila Olímpia', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Berrini:TrainStation:BusTerminal {name:'Berrini', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Morumbi:TrainStation:BusTerminal {name:'Morumbi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(GranjaJulieta:TrainStation {name:'Granja Julieta', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Socorro:TrainStation {name:'Socorro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Jurubatuba:TrainStation {name:'Jurubatuba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Autodromo:TrainStation {name:'Autódromo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Interlagos:TrainStation {name:'Primavera - Interlagos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Grajau:TrainStation:BusTerminal {name:'Grajaú', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),

// Coral Line Stations
(DomBosco:TrainStation {name:'Dom Bosco', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(JoseBonifacio:TrainStation {name:'José Bonifácio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Guaianases:TrainStation {name:'Guaianases', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(AntonioGianetti:TrainStation {name:'Antonio Gioanetti Neto', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(FerrazVasconcelos:TrainStation {name:'Ferraz de Vasconcelos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Poa:TrainStation {name:'Poá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Suzano:TrainStation {name:'Suzano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Jundiapeba:TrainStation {name:'Jundiapeba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(BrazCubas:TrainStation {name:'Braz Cubas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(MogiCruzes:TrainStation:TouristicTerminal {name:'Mogi das Cruzes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Estudantes:TrainStation {name:'Estudates', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),

// Diamond Line Stations
(JulioPrestes:TrainStation {name:'Julio Prestes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(DomingosMoraes:TrainStation {name:'Domingos de Moraes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Leopoldina:TrainStation {name:'Imperatriz Leopoldina', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(ComSampaio:TrainStation {name:'Com. Sampaio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Quitauna:TrainStation {name:'Quitaúna', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(MiguelCosta:TrainStation {name:'Gen. Miguel Costa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Carapicuiba:TrainStation {name:'Carapicuíba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SantaTerezinha:TrainStation {name:'Santa Terezinha', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(AntonioJoao:TrainStation {name:'Antonio João', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: false}),
(Barueri:TrainStation {name:'Barueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(JardimBelval:TrainStation {name:'Jardim Belval', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(JardimSilveira:TrainStation {name:'Jardim Silveira', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: false, isFreeAccess: false}),
(Jandira:TrainStation:BusTerminal {name:'Jandira', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SagradoCoracao:TrainStation {name:'Sagrado Coração', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: false, isFreeAccess: false}),
(EngCardoso:TrainStation {name:'Engº Cardoso', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(Itapevi:TrainStation:BusTerminal {name:'Itapevi', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: true, isFreeAccess: false}),
(SantaRita:TrainStation {name:'Santa Rita', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: true}),
(AmadorBueno:TrainStation {name:'Amador Bueno', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false, isFreeAccess: true})

// Terminals
CREATE
(Taboao:BusTerminal {name: 'Taboão', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(ParadaRodoviaria:BusTerminal {name: 'Parada Rodoviária', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(Cecap:BusTerminal {name: 'Cecap', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(VilaGalvao:BusTerminal {name:'Vila Galvão', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(Diadema:BusTerminal {name: 'Diadema', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(Piraporinha:BusTerminal {name: 'Piraporinha', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(SaoBernardo:BusTerminal {name:'São Bernardo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasElevator: false}),
(Ferrazopolis:BusTerminal {name:'Ferrazópolis', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(SoniaMaria:BusTerminal {name: 'Sônia Maria', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false}),
(SaoMateus:BusTerminal {name: 'São Mateus', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasElevator: false})

// Touristics
CREATE
(Paranapiacaba:TouristicTerminal {name: 'Paranapiacaba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false})

// Orca Shuttle Terminals
CREATE 
(ZooTerminal:OrcaShuttleTerminal {name: 'Zoo', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasElevator: false})

// Lines
CREATE 
(Blue:Line {name:'Blue', number: 1}),
(Green:Line {name: 'Green', number: 2}),
(Red:Line{name:'Red', number: 3}),
(Yellow:Line {name: 'Yellow', number: 4}),
(Lilac:Line {name:'Lilac', number:5}),
(Ruby:Line {name:'Ruby', number:7}),
(RubyOperationalExtension:Line {name:'Ruby - Operational Extension', number:7}),
(Diamond:Line {name:'Diamond', number:8}),
(DiamondOperationalExtension:Line {name:'Diamond - Operational Extension', number:8}),
(Emerald:Line {name:'Emerald',number:9}),
(Turquoise:Line {name:'Turquoise', number: 10}),
(Coral:Line {name:'Coral', number:11}),
(Sapphire:Line {name:'Sapphire', number:12}),
(Jade:Line {name: 'Jade', number: 13}),
(Silver:Line {name: 'Silver', number: 15}),
(MetropolitanBusCorridorABD:Line {name:'Metropolitan Bus Corridor ABD'}),
(MetropolitanBusCorridorGuarulhosSP:Line {name:'Metropolitan Bus Corridor Guarulhos - São Paulo'}),
(MetropolitanBus:Line{name:'Metropolitan Bus'}),
(TouristicExpress:Line {name:'Touristic Express'}),
(OrcaShuttleService:Line {name:'Orca Shuttle Service'}),
(AirportConnect:Line {name:'Airport Connect'}),
(AirportExpress:Line {name:'Airport Express'})

// Companies
CREATE 
(CPTM:Company {name:'CPTM', site:'www.cptm.sp.gov.br', fone:'08000550121'}),
(EMTU:Company {name:'EMTU', site:'www.emtu.sp.gov.br', fone:'08007240555'}),
(Metro:Company {name:'Metrô', site:'www.metro.sp.gov.br', fone:'08007707722'}),
(ViaQuatro:Company {name:'ViaQuatro', site:'www.viaquatro.com.br', fone:'08007707100'}),
(ViaMobilidade:Company {name:'ViaMobilidade', site:'www.viamobilidade.com.br', fone:'08007707106'})

// Point of Interest
CREATE 
(Airport:PointOfInterest {name:'Airport'}),
(RoadTerminal:PointOfInterest {name:'Road Terminal'}),
(Zoo:PointOfInterest {name: 'Zoo'})

// Connection between stations
CREATE
// Yellow Line 
(SaoPauloMorumbi)-[:CONNECT{transport:'metro'}]->(Butanta),
(Butanta)-[:CONNECT{transport: 'metro'}]->(Pinheiros),
(Pinheiros)-[:CONNECT{transport: 'metro'}]->(FariaLima),
(FariaLima)-[:CONNECT{transport: 'metro'}]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:CONNECT{transport: 'metro'}]->(OscarFreire),
(OscarFreire)-[:CONNECT{transport: 'metro'}]->(Paulista),
(Paulista)-[:CONNECT{transport: 'metro'}]->(Higienopolis),
(Higienopolis)-[:CONNECT{transport: 'metro'}]->(Republica),
(Republica)-[:CONNECT{transport: 'metro'}]->(Luz),
// Blue Line
(Tucuruvi)-[:CONNECT{transport: 'metro'}]->(ParadaInglesa),
(ParadaInglesa)-[:CONNECT{transport: 'metro'}]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:CONNECT{transport: 'metro'}]->(Santana),
(Santana)-[:CONNECT{transport: 'metro'}]->(Carandiru),
(Carandiru)-[:CONNECT{transport: 'metro'}]->(Tiete),
(Tiete)-[:CONNECT{transport: 'metro'}]->(Armenia),
(Armenia)-[:CONNECT{transport: 'metro'}]->(Tiradentes),
(Tiradentes)-[:CONNECT{transport: 'metro'}]->(Luz),
(Luz)-[:CONNECT{transport: 'metro'}]->(SaoBento),
(SaoBento)-[:CONNECT{transport: 'metro'}]->(Se),
(Se)-[:CONNECT{transport: 'metro'}]->(Liberdade),
(Liberdade)-[:CONNECT{transport: 'metro'}]->(SaoJoaquim),
(SaoJoaquim)-[:CONNECT{transport: 'metro'}]->(Vergueiro),
(Vergueiro)-[:CONNECT{transport: 'metro'}]->(Paraiso),
(Paraiso)-[:CONNECT{transport: 'metro'}]->(AnaRosa),
(AnaRosa)-[:CONNECT{transport: 'metro'}]->(VilaMariana),
(VilaMariana)-[:CONNECT{transport: 'metro'}]->(SantaCruz),
(SantaCruz)-[:CONNECT{transport: 'metro'}]->(PracaArvore),
(PracaArvore)-[:CONNECT{transport: 'metro'}]->(Saude),
(Saude)-[:CONNECT{transport: 'metro'}]->(SaoJudas),
(SaoJudas)-[:CONNECT{transport: 'metro'}]->(Conceicao),
(Conceicao)-[:CONNECT{transport: 'metro'}]->(Jabaquara),
// Green Line
(VilaMadalena)-[:CONNECT{transport: 'metro'}]->(Sumare),
(Sumare)-[:CONNECT{transport: 'metro'}]->(Clinicas),
(Clinicas)-[:CONNECT{transport: 'metro'}]->(Consolacao),
(Consolacao)-[:CONNECT{transport: 'metro'}]->(TrianonMasp),
(TrianonMasp)-[:CONNECT{transport: 'metro'}]->(Brigadeiro),
(Brigadeiro)-[:CONNECT{transport: 'metro'}]->(Paraiso),
(AnaRosa)-[:CONNECT{transport: 'metro'}]->(ChacaraKlabin),
(ChacaraKlabin)-[:CONNECT{transport: 'metro'}]->(Santos),
(Santos)-[:CONNECT{transport: 'metro'}]->(AltoIpiranga),
(AltoIpiranga)-[:CONNECT{transport: 'metro'}]->(Sacoma),
(Sacoma)-[:CONNECT{transport: 'metro'}]->(Tamanduatei),
(Tamanduatei)-[:CONNECT{transport: 'metro'}]->(VilaPrudente),
// Red Line
(Corinthians)-[:CONNECT{transport: 'metro'}]->(ArturAlvim),
(ArturAlvim)-[:CONNECT{transport: 'metro'}]->(Patriarca),
(Patriarca)-[:CONNECT{transport: 'metro'}]->(Guilhermina),
(Guilhermina)-[:CONNECT{transport: 'metro'}]->(VilaMatilde),
(VilaMatilde)-[:CONNECT{transport: 'metro'}]->(Penha),
(Penha)-[:CONNECT{transport: 'metro'}]->(Carrao),
(Carrao)-[:CONNECT{transport: 'metro'}]->(Tatuape),
(Tatuape)-[:CONNECT{transport: 'metro'}]->(Belem),
(Belem)-[:CONNECT{transport: 'metro'}]->(Mooca),
(Mooca)-[:CONNECT{transport: 'metro'}]->(Bras),
(Bras)-[:CONNECT{transport: 'metro'}]->(PedroII),
(PedroII)-[:CONNECT{transport: 'metro'}]->(Se),
(Se)-[:CONNECT{transport: 'metro'}]->(Anhangabau),
(Anhangabau)-[:CONNECT{transport: 'metro'}]->(Republica),
(Republica)-[:CONNECT{transport: 'metro'}]->(SantaCecilia),
(SantaCecilia)-[:CONNECT{transport: 'metro'}]->(MalDeodoro),
(MalDeodoro)-[:CONNECT{transport: 'metro'}]->(BarraFunda),
// Turquoise Line
(Bras)-[:CONNECT{transport: 'train'}]->(Juventus),
(Juventus)-[:CONNECT{transport: 'train'}]->(Ipiranga),
(Ipiranga)-[:CONNECT{transport: 'train'}]->(Tamanduatei),
(Tamanduatei)-[:CONNECT{transport: 'train'}]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:CONNECT{transport: 'train'}]->(Utinga),
(Utinga)-[:CONNECT{transport: 'train'}]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:CONNECT{transport: 'train'}]->(SantoAndre),
(SantoAndre)-[:CONNECT{transport: 'train'}]->(Capuava),
(Capuava)-[:CONNECT{transport: 'train'}]->(Maua),
(Maua)-[:CONNECT{transport: 'train'}]->(Guapituba),
(Guapituba)-[:CONNECT{transport: 'train'}]->(RibeiraoPires),
(RibeiraoPires)-[:CONNECT{transport: 'train'}]->(RioGrandeSerra),
// Sapphire Line
(Bras)-[:CONNECT{transport: 'train'}]->(Tatuape),
(Tatuape)-[:CONNECT{transport: 'train'}]->(EngGoulart),
(EngGoulart)-[:CONNECT{transport: 'train'}]->(USPLeste),
(USPLeste)-[:CONNECT{transport: 'train'}]->(Comendador),
(Comendador)-[:CONNECT{transport: 'train'}]->(SaoMiguel),
(SaoMiguel)-[:CONNECT{transport: 'train'}]->(JardimHelena),
(JardimHelena)-[:CONNECT{transport: 'train'}]->(ItaimPaulista),
(ItaimPaulista)-[:CONNECT{transport: 'train'}]->(JardimRomano),
(JardimRomano)-[:CONNECT{transport: 'train'}]->(EngManoelFeio),
(EngManoelFeio)-[:CONNECT{transport: 'train'}]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:CONNECT{transport: 'train'}]->(Aracare),
(Aracare)-[:CONNECT{transport: 'train'}]->(CalmonViana),
// Jade Line
(AeroportoGuarulhos)-[:CONNECT{transport: 'train'}]->(GuarulhosCecap),
(GuarulhosCecap)-[:CONNECT{transport: 'train'}]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:CONNECT{transport: 'metro'}]->(Oratorio),
(Oratorio)-[:CONNECT{transport: 'metro'}]->(SaoLucas),
(SaoLucas)-[:CONNECT{transport: 'metro'}]->(CamiloHaddad),
(CamiloHaddad)-[:CONNECT{transport: 'metro'}]->(VilaTolstoi),
(VilaTolstoi)-[:CONNECT{transport: 'metro'}]->(VilaUniao),
(VilaUniao)-[:CONNECT{transport: 'metro'}]->(JdPlanalto),
// Lilac Line
(CapaoRedondo)-[:CONNECT{transport: 'metro'}]->(CampoLimpo),
(CampoLimpo)-[:CONNECT{transport: 'metro'}]->(VilaBelezas),
(VilaBelezas)-[:CONNECT{transport: 'metro'}]->(GiovanniGronchi),
(GiovanniGronchi)-[:CONNECT{transport: 'metro'}]->(SantoAmaro),
(SantoAmaro)-[:CONNECT{transport: 'metro'}]->(LargoTreze),
(LargoTreze)-[:CONNECT{transport: 'metro'}]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:CONNECT{transport: 'metro'}]->(AltoBoaVista),
(AltoBoaVista)-[:CONNECT{transport: 'metro'}]->(BorbaGato),
(BorbaGato)-[:CONNECT{transport: 'metro'}]->(Brooklin),
(Brooklin)-[:CONNECT{transport: 'metro'}]->(CampoBelo),
(CampoBelo)-[:CONNECT{transport: 'metro'}]->(Eucaliptos),
(Eucaliptos)-[:CONNECT{transport: 'metro'}]->(Moema),
(Moema)-[:CONNECT{transport:'metro'}]->(AACD),
(AACD)-[:CONNECT{transport:'metro'}]->(HospitalSP),
(HospitalSP)-[:CONNECT{transport:'metro'}]->(VilaMariana),
(VilaMariana)-[:CONNECT{transport:'metro'}]->(ChacaraKlabin),
// Ruby Line
(Jundiai)-[:CONNECT{transport: 'train'}]->(VarzeaPaulista),
(VarzeaPaulista)-[:CONNECT{transport: 'train'}]->(CampoLimpoPaulista),
(CampoLimpoPaulista)-[:CONNECT{transport: 'train'}]->(Botujuru),
(Botujuru)-[:CONNECT{transport: 'train'}]->(FranciscoMorato),
(FranciscoMorato)-[:CONNECT{transport: 'train'}]->(BaltazarFidelis),
(BaltazarFidelis)-[:CONNECT{transport: 'train'}]->(FrancoRocha),
(FrancoRocha)-[:CONNECT{transport: 'train'}]->(Caieiras),
(Caieiras)-[:CONNECT{transport: 'train'}]->(Perus),
(Perus)-[:CONNECT{transport: 'train'}]->(VilaAurora),
(VilaAurora)-[:CONNECT{transport: 'train'}]->(Jaragua),
(Jaragua)-[:CONNECT{transport: 'train'}]->(VilaClarice),
(VilaClarice)-[:CONNECT{transport: 'train'}]->(Pirituba),
(Pirituba)-[:CONNECT{transport: 'train'}]->(Piqueri),
(Piqueri)-[:CONNECT{transport: 'train'}]->(Lapa),
(Lapa)-[:CONNECT{transport: 'train'}]->(AguaBranca),
(AguaBranca)-[:CONNECT{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:CONNECT{transport: 'train'}]->(Luz),
// Emerald Line
(Osasco)-[:CONNECT{transport: 'train'}]->(PresAltino),
(PresAltino)-[:CONNECT{transport: 'train'}]->(Ceasa),
(Ceasa)-[:CONNECT{transport: 'train'}]->(Jaguare),
(Jaguare)-[:CONNECT{transport: 'train'}]->(CidadeUniversitaria),
(CidadeUniversitaria)-[:CONNECT{transport: 'train'}]->(Pinheiros),
(Pinheiros)-[:CONNECT{transport: 'train'}]->(Reboucas),
(Reboucas)-[:CONNECT{transport: 'train'}]->(CidadeJardim),
(CidadeJardim)-[:CONNECT{transport: 'train'}]->(VilaOlimpia),
(VilaOlimpia)-[:CONNECT{transport: 'train'}]->(Berrini),
(Berrini)-[:CONNECT{transport: 'train'}]->(Morumbi),
(Morumbi)-[:CONNECT{transport: 'train'}]->(GranjaJulieta),
(GranjaJulieta)-[:CONNECT{transport: 'train'}]->(SantoAmaro),
(SantoAmaro)-[:CONNECT{transport: 'train'}]->(Socorro),
(Socorro)-[:CONNECT{transport: 'train'}]->(Jurubatuba),
(Jurubatuba)-[:CONNECT{transport: 'train'}]->(Autodromo),
(Autodromo)-[:CONNECT{transport: 'train'}]->(Interlagos),
(Interlagos)-[:CONNECT{transport: 'train'}]->(Grajau),
// Coral Line
(Luz)-[:CONNECT{transport: 'train'}]->(Bras),
(Tatuape)-[:CONNECT{transport: 'train'}]->(Corinthians),
(Corinthians)-[:CONNECT{transport: 'train'}]->(DomBosco),
(DomBosco)-[:CONNECT{transport: 'train'}]->(JoseBonifacio),
(JoseBonifacio)-[:CONNECT{transport: 'train'}]->(Guaianases),
(Guaianases)-[:CONNECT{transport: 'train'}]->(AntonioGianetti),
(AntonioGianetti)-[:CONNECT{transport: 'train'}]->(FerrazVasconcelos),
(FerrazVasconcelos)-[:CONNECT{transport: 'train'}]->(Poa),
(Poa)-[:CONNECT{transport: 'train'}]->(CalmonViana),
(CalmonViana)-[:CONNECT{transport: 'train'}]->(Suzano),
(Suzano)-[:CONNECT{transport: 'train'}]->(Jundiapeba),
(Jundiapeba)-[:CONNECT{transport: 'train'}]->(BrazCubas),
(BrazCubas)-[:CONNECT{transport: 'train'}]->(MogiCruzes),
(MogiCruzes)-[:CONNECT{transport: 'train'}]->(Estudantes),
// Diamond Line
(JulioPrestes)-[:CONNECT{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:CONNECT{transport: 'train'}]->(Lapa),
(Lapa)-[:CONNECT{transport: 'train'}]->(DomingosMoraes),
(DomingosMoraes)-[:CONNECT{transport: 'train'}]->(Leopoldina),
(Leopoldina)-[:CONNECT{transport: 'train'}]->(PresAltino),
(Osasco)-[:CONNECT{transport: 'train'}]->(ComSampaio),
(ComSampaio)-[:CONNECT{transport: 'train'}]->(Quitauna),
(Quitauna)-[:CONNECT{transport: 'train'}]->(MiguelCosta),
(MiguelCosta)-[:CONNECT{transport: 'train'}]->(Carapicuiba),
(Carapicuiba)-[:CONNECT{transport: 'train'}]->(SantaTerezinha),
(SantaTerezinha)-[:CONNECT{transport: 'train'}]->(AntonioJoao),
(AntonioJoao)-[:CONNECT{transport: 'train'}]->(Barueri),
(Barueri)-[:CONNECT{transport: 'train'}]->(JardimBelval),
(JardimBelval)-[:CONNECT{transport: 'train'}]->(JardimSilveira),
(JardimSilveira)-[:CONNECT{transport: 'train'}]->(Jandira),
(Jandira)-[:CONNECT{transport: 'train'}]->(SagradoCoracao),
(SagradoCoracao)-[:CONNECT{transport: 'train'}]->(EngCardoso),
(EngCardoso)-[:CONNECT{transport: 'train'}]->(Itapevi),
(Itapevi)-[:CONNECT{transport: 'train'}]->(SantaRita),
(SantaRita)-[:CONNECT{transport: 'train'}]->(AmadorBueno),

// Connection between Terminals
(Tucuruvi)-[:CONNECT{transport: 'bus'}]->(VilaGalvao),
(VilaGalvao)-[:CONNECT{transport: 'bus'}]->(Cecap),
(Cecap)-[:CONNECT{transport: 'bus'}]->(ParadaRodoviaria),
(ParadaRodoviaria)-[:CONNECT{transport: 'bus'}]->(Taboao),
(Morumbi)-[:CONNECT{transport:'bus'}]->(Brooklin),
(Brooklin)-[:CONNECT{transport:'bus'}]->(Diadema),
(Jabaquara)-[:CONNECT{transport:'bus'}]->(Diadema),
(Diadema)-[:CONNECT{transport: 'bus'}]->(Piraporinha),
(Piraporinha)-[:CONNECT{transport: 'bus'}]->(SaoBernardo),
(SaoBernardo)-[:CONNECT{transport:'bus'}]->(SantoAndre),
(SantoAndre)-[:CONNECT{transport:'bus'}]->(SoniaMaria),
(SaoBernardo)-[:CONNECT{transport: 'bus'}]->(Ferrazopolis),
(SoniaMaria)-[:CONNECT{transport: 'bus'}]->(SaoMateus),

// Connections by touristic
(MogiCruzes)-[:CONNECT{transport:'touristic'}]->(Luz),
(MogiCruzes)-[:CONNECT{transport:'touristic'}]->(SantoAndre),
(Luz)-[:CONNECT{transport:'touristic'}]->(Jundiai),
(SantoAndre)-[:CONNECT{transport:'touristic'}]->(Paranapiacaba),

// Connections by Orca
(Jabaquara)-[:CONNECT{transport:'bus'}]->(ZooTerminal),

// Airport Express
(Luz)-[:CONNECT{transport:'train'}]->(AeroportoGuarulhos),

(Jandira)-[:CONNECT{transport:'bus'}]->(Itapevi)

// Line has Stations
CREATE 
(Yellow)<-[:PART_OF{isPaid:'never'}]-(SaoPauloMorumbi),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(Butanta),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(Pinheiros),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(FariaLima),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(FradiqueCoutinho),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(OscarFreire),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(Paulista),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(Higienopolis),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(Republica),
(Yellow)<-[:PART_OF{isPaid:'never'}]-(Luz),

(Blue)<-[:PART_OF{isPaid:'never'}]-(Tucuruvi),
(Blue)<-[:PART_OF{isPaid:'never'}]-(ParadaInglesa),
(Blue)<-[:PART_OF{isPaid:'never'}]-(JardimSaoPaulo),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Santana),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Carandiru),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Tiete),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Armenia),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Tiradentes),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Luz),
(Blue)<-[:PART_OF{isPaid:'never'}]-(SaoBento),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Se),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Liberdade),
(Blue)<-[:PART_OF{isPaid:'never'}]-(SaoJoaquim),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Vergueiro),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Paraiso),
(Blue)<-[:PART_OF{isPaid:'never'}]-(AnaRosa),
(Blue)<-[:PART_OF{isPaid:'never'}]-(VilaMariana),
(Blue)<-[:PART_OF{isPaid:'never'}]-(SantaCruz),
(Blue)<-[:PART_OF{isPaid:'never'}]-(PracaArvore),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Saude),
(Blue)<-[:PART_OF{isPaid:'never'}]-(SaoJudas),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Conceicao),
(Blue)<-[:PART_OF{isPaid:'never'}]-(Jabaquara),

(Green)<-[:PART_OF{isPaid:'never'}]-(VilaMadalena),
(Green)<-[:PART_OF{isPaid:'never'}]-(Sumare),
(Green)<-[:PART_OF{isPaid:'never'}]-(Clinicas),
(Green)<-[:PART_OF{isPaid:'never'}]-(Consolacao),
(Green)<-[:PART_OF{isPaid:'never'}]-(TrianonMasp),
(Green)<-[:PART_OF{isPaid:'never'}]-(Brigadeiro),
(Green)<-[:PART_OF{isPaid:'never'}]-(Paraiso),
(Green)<-[:PART_OF{isPaid:'never'}]-(AnaRosa),
(Green)<-[:PART_OF{isPaid:'never'}]-(ChacaraKlabin),
(Green)<-[:PART_OF{isPaid:'never'}]-(Santos),
(Green)<-[:PART_OF{isPaid:'never'}]-(AltoIpiranga),
(Green)<-[:PART_OF{isPaid:'never'}]-(Sacoma),
(Green)<-[:PART_OF{isPaid:'never'}]-(Tamanduatei),
(Green)<-[:PART_OF{isPaid:'never'}]-(VilaPrudente),

(Red)<-[:PART_OF{isPaid:'peak hours'}]-(Corinthians),
(Red)<-[:PART_OF{isPaid:'never'}]-(ArturAlvim),
(Red)<-[:PART_OF{isPaid:'never'}]-(Patriarca),
(Red)<-[:PART_OF{isPaid:'never'}]-(Guilhermina),
(Red)<-[:PART_OF{isPaid:'never'}]-(VilaMatilde),
(Red)<-[:PART_OF{isPaid:'never'}]-(Penha),
(Red)<-[:PART_OF{isPaid:'never'}]-(Carrao),
(Red)<-[:PART_OF{isPaid:'peak hours'}]-(Tatuape),
(Red)<-[:PART_OF{isPaid:'never'}]-(Belem),
(Red)<-[:PART_OF{isPaid:'never'}]-(Mooca),
(Red)<-[:PART_OF{isPaid:'never'}]-(Bras),
(Red)<-[:PART_OF{isPaid:'never'}]-(PedroII),
(Red)<-[:PART_OF{isPaid:'never'}]-(Se),
(Red)<-[:PART_OF{isPaid:'never'}]-(Anhangabau),
(Red)<-[:PART_OF{isPaid:'never'}]-(Republica),
(Red)<-[:PART_OF{isPaid:'never'}]-(SantaCecilia),
(Red)<-[:PART_OF{isPaid:'never'}]-(MalDeodoro),
(Red)<-[:PART_OF{isPaid:'never'}]-(BarraFunda),

(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Bras),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Juventus),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Ipiranga),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Tamanduatei),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(SaoCaetanoSul),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Utinga),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(PrefeitoSaladino),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(SantoAndre),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Capuava),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Maua),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(Guapituba),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(RibeiraoPires),
(Turquoise)<-[:PART_OF{isPaid:'never'}]-(RioGrandeSerra),

(Sapphire)<-[:PART_OF{isPaid:'never'}]-(Bras),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(Tatuape),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(EngGoulart),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(USPLeste),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(Comendador),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(SaoMiguel),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(JardimHelena),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(ItaimPaulista),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(JardimRomano),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(EngManoelFeio),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(Itaquaquecetuba),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(Aracare),
(Sapphire)<-[:PART_OF{isPaid:'never'}]-(CalmonViana),

(Jade)<-[:PART_OF{isPaid:'never'}]-(AeroportoGuarulhos),
(Jade)<-[:PART_OF{isPaid:'never'}]-(GuarulhosCecap),
(Jade)<-[:PART_OF{isPaid:'never'}]-(EngGoulart),

(Silver)<-[:PART_OF{isPaid:'never'}]-(VilaPrudente),
(Silver)<-[:PART_OF{isPaid:'never'}]-(Oratorio),
(Silver)<-[:PART_OF{isPaid:'never'}]-(SaoLucas),
(Silver)<-[:PART_OF{isPaid:'never'}]-(CamiloHaddad),
(Silver)<-[:PART_OF{isPaid:'never'}]-(VilaTolstoi),
(Silver)<-[:PART_OF{isPaid:'never'}]-(VilaUniao),
(Silver)<-[:PART_OF{isPaid:'never'}]-(JdPlanalto),

(Lilac)<-[:PART_OF{isPaid:'never'}]-(CapaoRedondo),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(CampoLimpo),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(VilaBelezas),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(GiovanniGronchi),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(SantoAmaro),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(LargoTreze),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(AdolphoPinheiro),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(AltoBoaVista),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(BorbaGato),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(Brooklin),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(CampoBelo),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(Eucaliptos),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(Moema),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(AACD),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(HospitalSP),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(VilaMariana),
(Lilac)<-[:PART_OF{isPaid:'never'}]-(ChacaraKlabin),

(RubyOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(Jundiai),
(RubyOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(VarzeaPaulista),
(RubyOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(CampoLimpoPaulista),
(RubyOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(Botujuru),
(RubyOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(FranciscoMorato),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(FranciscoMorato),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(BaltazarFidelis),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(FrancoRocha),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(Caieiras),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(Perus),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(VilaAurora),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(Jaragua),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(VilaClarice),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(Pirituba),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(Piqueri),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(Lapa),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(AguaBranca),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(BarraFunda),
(Ruby)<-[:PART_OF{isPaid:'never'}]-(Luz),

(Emerald)<-[:PART_OF{isPaid:'never'}]-(Osasco),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(PresAltino),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Ceasa),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Jaguare),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(CidadeUniversitaria),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Pinheiros),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Reboucas),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(CidadeJardim),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(VilaOlimpia),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Berrini),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Morumbi),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(GranjaJulieta),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(SantoAmaro),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Socorro),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Jurubatuba),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Autodromo),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Interlagos),
(Emerald)<-[:PART_OF{isPaid:'never'}]-(Grajau),

(Coral)<-[:PART_OF{isPaid:'never'}]-(Luz),
(Coral)<-[:PART_OF{isPaid:'never'}]-(Bras),
(Coral)<-[:PART_OF{isPaid:'peak hours'}]-(Tatuape),
(Coral)<-[:PART_OF{isPaid:'peak hours'}]-(Corinthians),
(Coral)<-[:PART_OF{isPaid:'never'}]-(DomBosco),
(Coral)<-[:PART_OF{isPaid:'never'}]-(JoseBonifacio),
(Coral)<-[:PART_OF{isPaid:'never'}]-(Guaianases),
(Coral)<-[:PART_OF{isPaid:'never'}]-(AntonioGianetti),
(Coral)<-[:PART_OF{isPaid:'never'}]-(FerrazVasconcelos),
(Coral)<-[:PART_OF{isPaid:'never'}]-(Poa),
(Coral)<-[:PART_OF{isPaid:'never'}]-(CalmonViana),
(Coral)<-[:PART_OF{isPaid:'never'}]-(Suzano),
(Coral)<-[:PART_OF{isPaid:'never'}]-(Jundiapeba),
(Coral)<-[:PART_OF{isPaid:'never'}]-(BrazCubas),
(Coral)<-[:PART_OF{isPaid:'never'}]-(MogiCruzes),
(Coral)<-[:PART_OF{isPaid:'never'}]-(Estudantes),

(Diamond)<-[:PART_OF{isPaid:'never'}]-(JulioPrestes),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(BarraFunda),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(Lapa),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(DomingosMoraes),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(Leopoldina),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(PresAltino),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(Osasco),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(ComSampaio),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(Quitauna),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(MiguelCosta),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(Carapicuiba),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(SantaTerezinha),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(AntonioJoao),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(Barueri),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(JardimBelval),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(JardimSilveira),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(Jandira),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(SagradoCoracao),
(Diamond)<-[:PART_OF{isPaid:'never'}]-(EngCardoso),
(Diamond)<-[:PART_OF{isPaid:'always'}]-(Itapevi),
(DiamondOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(Itapevi),
(DiamondOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(SantaRita),
(DiamondOperationalExtension)<-[:PART_OF{isPaid:'never'}]-(AmadorBueno),

// Metropolitan Bus Corridor ABD
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(Morumbi),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(Brooklin),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(Diadema),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(Jabaquara),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(Piraporinha),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(SaoBernardo),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(Ferrazopolis),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(SantoAndre),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(SoniaMaria),
(MetropolitanBusCorridorABD)<-[:PART_OF{isPaid:'always'}]-(SaoMateus),

// Metropolitan Bus Corridor Guarulhos - São Paulo
(MetropolitanBusCorridorGuarulhosSP)<-[:PART_OF{isPaid:'always'}]-(Tucuruvi),
(MetropolitanBusCorridorGuarulhosSP)<-[:PART_OF{isPaid:'always'}]-(VilaGalvao),
(MetropolitanBusCorridorGuarulhosSP)<-[:PART_OF{isPaid:'always'}]-(Cecap),
(MetropolitanBusCorridorGuarulhosSP)<-[:PART_OF{isPaid:'always'}]-(ParadaRodoviaria),
(MetropolitanBusCorridorGuarulhosSP)<-[:PART_OF{isPaid:'always'}]-(Taboao),

(MetropolitanBus)<-[:PART_OF{isPaid:'always'}]-(Berrini),
(MetropolitanBus)<-[:PART_OF{isPaid:'always'}]-(Grajau),
(MetropolitanBus)<-[:PART_OF{isPaid:'always'}]-(CapaoRedondo),
(MetropolitanBus)<-[:PART_OF{isPaid:'never'}]-(CampoLimpo),
(MetropolitanBus)<-[:PART_OF{isPaid:'always'}]-(BarraFunda),
(MetropolitanBus)<-[:PART_OF{isPaid:'always'}]-(Tamanduatei),
(MetropolitanBus)<-[:PART_OF{isPaid:'always'}]-(RioGrandeSerra),
(MetropolitanBus)<-[:PART_OF{isPaid:'always'}]-(Jandira),

// Touristic Express
(TouristicExpress)<-[:PART_OF{isPaid:'always'}]-(SantoAndre),
(TouristicExpress)<-[:PART_OF{isPaid:'always'}]-(Luz),
(TouristicExpress)<-[:PART_OF{isPaid:'always'}]-(Jundiai),
(TouristicExpress)<-[:PART_OF{isPaid:'always'}]-(MogiCruzes),
(TouristicExpress)<-[:PART_OF{isPaid:'always'}]-(Paranapiacaba),

// Orca
(OrcaShuttleService)<-[:PART_OF{isPaid:'always'}]-(Jabaquara),
(OrcaShuttleService)<-[:PART_OF{isPaid:'always'}]-(ZooTerminal),

// Airport Connect
(AirportConnect)<-[:PART_OF{isPaid:'never'}]-(Bras),
(AirportConnect)<-[:PART_OF{isPaid:'never'}]-(Tatuape),
(AirportConnect)<-[:PART_OF{isPaid:'never'}]-(EngGoulart),
(AirportConnect)<-[:PART_OF{isPaid:'never'}]-(GuarulhosCecap),
(AirportConnect)<-[:PART_OF{isPaid:'never'}]-(AeroportoGuarulhos),

// Airport Express
(AirportExpress)<-[:PART_OF{isPaid:'always'}]-(Luz),
(AirportExpress)<-[:PART_OF{isPaid:'always'}]-(AeroportoGuarulhos)


// Integrations
CREATE
(Taboao)-[:INTEGRATION{isPaid:'always'}]->(AeroportoGuarulhos),
(ParadaRodoviaria)-[:INTEGRATION{isPaid:'always'}]->(GuarulhosCecap),
(Paulista)-[:INTEGRATION{isPaid:'never'}]->(Consolacao)

// Has
CREATE
(AeroportoGuarulhos)-[:HAS]->(Airport),
(Jabaquara)-[:HAS]->(RoadTerminal),
(BarraFunda)-[:HAS]->(RoadTerminal),
(Tiete)-[:HAS]->(RoadTerminal),
(ZooTerminal)-[:HAS]->(Zoo)

// Owns
CREATE
(CPTM)-[:OWN]->(Ruby),
(CPTM)-[:OWN]->(Diamond),
(CPTM)-[:OWN]->(Emerald),
(CPTM)-[:OWN]->(Turquoise),
(CPTM)-[:OWN]->(Coral),
(CPTM)-[:OWN]->(Sapphire),
(CPTM)-[:OWN]->(Jade),
(CPTM)-[:OWN]->(TouristicExpress),
(EMTU)-[:OWN]->(MetropolitanBusCorridorABD),
(EMTU)-[:OWN]->(MetropolitanBusCorridorGuarulhosSP),
(EMTU)-[:OWN]->(MetropolitanBus),
(EMTU)-[:OWN]->(OrcaShuttleService),
(CPTM)-[:OWN]->(AirportConnect),
(CPTM)-[:OWN]->(AirportExpress),
(Metro)-[:OWN]->(Blue),
(Metro)-[:OWN]->(Green),
(Metro)-[:OWN]->(Red),
(Metro)-[:OWN]->(Silver),
(ViaMobilidade)-[:OWN]->(Lilac),
(ViaQuatro)-[:OWN]->(Yellow)