// Stations
CREATE 
// Yellow Line Stations
(Butanta:MetroStation {name: 'Butantã', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Pinheiros:MetroStation:TrainStation {name: 'Pinheiros', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(FariaLima:MetroStation {name: 'Faria Lima', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(FradiqueCoutinho:MetroStation {name: 'Fradique Coutinho', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(OscarFreire:MetroStation {name:'Oscar Freire', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Paulista:MetroStation {name:'Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false }),
(Higienopolis:MetroStation {name:'Higienópolis - Mackenzie', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Republica:MetroStation{name:'República', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Luz:MetroStation:TrainStation:TouristicTerminal {name:'Luz', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Blue Line Stations
(Tucuruvi:MetroStation {name:'Tucuruvi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ParadaInglesa:MetroStation {name:'Parada Inglesa', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimSaoPaulo:MetroStation {name:'Jardim São Paulo - Ayrton Senna', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Santana:MetroStation {name:'Santana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Carandiru:MetroStation {name:'Carandiru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tiete:MetroStation {name:'Portuguesa - Tietê', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: true, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Armenia:MetroStation {name:'Armênia', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tiradentes:MetroStation {name:'Tiradentes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoBento:MetroStation{name:'São Bento', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Se:MetroStation{name:'Sé', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Liberdade:MetroStation{name:'Liberdade', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoJoaquim:MetroStation{name:'São Joaquim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Vergueiro:MetroStation{name:'Vergueiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Paraiso:MetroStation{name:'Paraíso', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AnaRosa:MetroStation{name:'Ana Rosa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaMariana:MetroStation {name:'Vila Mariana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaCruz:MetroStation {name:'Santa Cruz', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(PracaArvore:MetroStation {name:'Praça da Árvore', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Saude:MetroStation {name:'Saúde', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoJudas:MetroStation {name:'São Judas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Conceicao:MetroStation {name:'Conceição', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jabaquara:MetroStation:BusTerminal {name:'Jabaquara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: true, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Green Line Stations
(VilaMadalena:MetroStation {name: 'Vila Madalena', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Sumare:MetroStation {name: 'Santuário Nossa senhora de Fátima - Sumaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Clinicas:MetroStation {name: 'Clínicas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Consolacao:MetroStation {name: 'Consoloação', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(TrianonMasp:MetroStation {name: 'Trianon-Masp', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Brigadeiro:MetroStation {name:'Brigadeiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ChacaraKlabin:MetroStation {name: 'Chácara Klabin', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Santos:MetroStation {name:'Santos Imigrantes', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: true, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AltoIpiranga:MetroStation {name:'Alto do Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Sacoma:MetroStation {name:'Sacomã', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tamanduatei:MetroStation:TrainStation:BusTerminal {name:'Tamanduateí', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaPrudente:MetroStation {name:'Vila Prudente', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Red Line Stations
(Corinthians:MetroStation:TrainStation {name: 'Corinthians - Itaquera', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: true, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ArturAlvim:MetroStation {name: 'Artur Alvim', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Patriarca:MetroStation {name: 'Patriarca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Guilhermina:MetroStation {name: 'Guilermina - Esperança', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaMatilde:MetroStation {name: 'Vila Matilde', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Penha:MetroStation {name: 'Penha', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Carrao:MetroStation {name: 'Carrão', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tatuape:MetroStation:TrainStation {name: 'Tatuapé', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Belem:MetroStation {name:'Belém', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Mooca:MetroStation {name:'Bresser - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Bras:MetroStation:TrainStation {name:'Brás', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(PedroII:MetroStation {name:'Pedro II', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Anhangabau:MetroStation {name:'Anhangabaú', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaCecilia:MetroStation {name:'Santa Cecília', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(MalDeodoro:MetroStation {name:'Mal. Deodoro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(BarraFunda:MetroStation:TrainStation:BusTerminal {name:'Palmeiras - Barra Funda', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: true, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Turquoise Line Stations
(Juventus:TrainStation {name:'Juventus - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Ipiranga:TrainStation {name:'Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(SaoCaetanoSul:TrainStation {name: 'São Caetano do Sul', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Utinga:TrainStation {name: 'Utinga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(PrefeitoSaladino:TrainStation {name:'Prefeito Saladino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(SantoAndre:TrainStation:BusTerminal:TouristicTerminal {name:'Santo André', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Capuava:TrainStation {name:'Capuava', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Maua:TrainStation {name:'Mauá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Guapituba:TrainStation {name:'Guapituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(RibeiraoPires:TrainStation {name:'Ribeirão Pires', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(RioGrandeSerra:TrainStation:BusTerminal {name:'Rio Grande da Serra', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),

// Sapphire Line Stations
(USPLeste:TrainStation {name: 'USP Leste', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Comendador:TrainStation {name: 'Comendador Ermelino', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoMiguel:TrainStation {name: 'São Miguel Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimHelena:TrainStation {name:'Jardim Helena - Vila Mara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ItaimPaulista:TrainStation {name:'Itaim Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimRomano:TrainStation {name:'Jardim Romano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(EngManoelFeio:TrainStation {name: 'Engº Manoel Feio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Itaquaquecetuba:TrainStation {name:'Itaquaquecetuba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Aracare:TrainStation {name:'Aracaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(CalmonViana:TrainStation{name:'Calmon Viana', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Jade Line Stations
(AeroportoGuarulhos:TrainStation {name: 'Aeroporto - Guarulhos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:true, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(GuarulhosCecap:TrainStation {name:'Guarulhos - Cecap', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(EngGoulart:TrainStation {name:'Engenheiro Goulart', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Silver Line Stations
(Oratorio:MetroStation {name:'Oratório', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoLucas:MetroStation {name:'São Lucas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CamiloHaddad:MetroStation {name:'Camilo Haddad', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaTolstoi:MetroStation {name:'Vila Tolstói', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaUniao:MetroStation {name:'Vila União', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Lilac Line Stations
(CapaoRedondo:Station:MetroStation {name:'Capão Redondo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CampoLimpo:Station:MetroStation {name:'Campo Limpo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaBelezas:MetroStation {name:'Vila das Belezas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(GiovanniGronchi:MetroStation {name:'Giovanni Gronchi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantoAmaro:TrainStation:MetroStation {name:'Santo Amaro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(LargoTreze:MetroStation {name:'Largo Treze', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AdolphoPinheiro:MetroStation {name:'Adolpho Pinheiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AltoBoaVista:MetroStation {name:'Alto da Boa Vista', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(BorbaGato:MetroStation {name:'Borba Gato', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Brooklin:MetroStation {name:'Brooklin', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Eucaliptos:MetroStation {name:'Eucaliptos', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Moema:MetroStation {name:'Moema', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Ruby Line Stations
(Jundiai:TrainStation:TouristicTerminal {name:'Jundiaí', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(VarzeaPaulista:TrainStation {name:'Vazea Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(CampoLimpoPaulista:TrainStation {name:'Campo Limpo Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Botujuru:TrainStation {name:'Botujuru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(FranciscoMorato:TrainStation {name:'Francisco Morato', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(BaltazarFidelis:TrainStation {name:'Baltazar Fidélis', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(FrancoRocha:TrainStation {name:'Franco da Rocha', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Caieiras:TrainStation {name:'Caieiras', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Perus:TrainStation {name:'Perus', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(VilaAurora:TrainStation {name:'Vila Aurora', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jaragua:TrainStation {name:'Jaraguá', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(VilaClarice:TrainStation {name:'Vila Clarice', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Pirituba:TrainStation {name:'Pirituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Piqueri:TrainStation {name:'Piqueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Lapa:TrainStation {name:'Lapa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(AguaBranca:TrainStation {name:'Água Branca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),

// Emerald Line Stations
(Osasco:TrainStation {name:'Osasco', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(PresAltino:TrainStation {name:'Pres. Altino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Ceasa:TrainStation {name:'Ceasa', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jaguare:TrainStation {name:'Villa-Lobos - Jaguaré', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CidadeUniversitaria:TrainStation {name:'Cidade Universitária', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Reboucas:TrainStation {name:'Hebraica - Rebouças', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CidadeJardim:TrainStation {name:'Cidade Jardim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaOlimpia:TrainStation {name:'Vila Olímpia', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Berrini:TrainStation:BusTerminal {name:'Berrini', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Morumbi:TrainStation:BusTerminal {name:'Morumbi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(GranjaJulieta:TrainStation {name:'Granja Julieta', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Socorro:TrainStation {name:'Socorro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jurubatuba:TrainStation {name:'Jurubatuba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Autodromo:TrainStation {name:'Autódromo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Interlagos:TrainStation {name:'Primavera - Interlagos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Grajau:TrainStation:BusTerminal {name:'Grajaú', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Coral Line Stations
(DomBosco:TrainStation {name:'Dom Bosco', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JoseBonifacio:TrainStation {name:'José Bonifácio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Guaianases:TrainStation {name:'Guaianases', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(AntonioGianetti:TrainStation {name:'Antonio Gioanetti Neto', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(FerrazVasconcelos:TrainStation {name:'Ferraz de Vasconcelos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Poa:TrainStation {name:'Poá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Suzano:TrainStation {name:'Suzano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jundiapeba:TrainStation {name:'Jundiapeba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(BrazCubas:TrainStation {name:'Braz Cubas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(MogiCruzes:TrainStation:TouristicTerminal {name:'Mogi das Cruzes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Estudantes:TrainStation {name:'Estudates', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),

// Diamond Line Stations
(JulioPrestes:TrainStation {name:'Julio Prestes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(DomingosMoraes:TrainStation {name:'Domingos de Moraes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Leopoldina:TrainStation {name:'Imperatriz Leopoldina', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(ComSampaio:TrainStation {name:'Com. Sampaio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Quitauna:TrainStation {name:'Quitaúna', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(MiguelCosta:TrainStation {name:'Gen. Miguel Costa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Carapicuiba:TrainStation {name:'Carapicuíba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaTerezinha:TrainStation {name:'Santa Terezinha', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(AntonioJoao:TrainStation {name:'Antonio João', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Barueri:TrainStation {name:'Barueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimBelval:TrainStation {name:'Jardim Belval', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimSilveira:TrainStation {name:'Jardim Silveira', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Jandira:TrainStation {name:'Jandira', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SagradoCoracao:TrainStation {name:'Sagrado Coração', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(EngCardoso:TrainStation {name:'Engº Cardoso', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Itapevi:TrainStation {name:'Itapevi', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaRita:TrainStation {name:'Santa Rita', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: true}),
(AmadorBueno:TrainStation {name:'Amador Bueno', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: true})

// Terminals
CREATE
(Taboa:BusTerminal {name: 'Taboão', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(ParadaRodoviaria:BusTerminal {name: 'Parada Rodoviária', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Cecap:BusTerminal {name: 'Cecap', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(VilaGalvao:BusTerminal {name:'Vila Galvão', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Diadema:BusTerminal {name: 'Diadema', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Piraporinha:BusTerminal {name: 'Piraporinha', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(SaoBernardo:BusTerminal {name:'São Bernardo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Ferrazopolis:BusTerminal {name:'Ferrazópolis', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(SoniaMaria:BusTerminal {name: 'Sônia Maria', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(SaoMateus:BusTerminal {name: 'São Mateus', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Zoologico:BusTerminal {name: 'Zoológico', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: true})

// Touristics
CREATE
(Paranapiacaba:TouristicTerminal {name: 'Paranapiacaba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false})

// Lines
CREATE 
(Blue:Line {name:'Blue', number: 1}),
(Green:Line {name: 'Green', number: 2}),
(Red:Line{name:'Red', number: 3}),
(Yellow:Line {name: 'Yellow', number: 4}),
(Lilac:Line {name:'Lilac', number:5}),
(Ruby:Line {name:'Ruby', number:7}),
(RubyOperationalExtension:Line {name:'Ruby - Operational Extension', number:7}),
(Diamond:Line {name:'Diamond', number:8}),
(DiamondOperationalExtension:Line {name:'Diamond - Operational Extension', number:8}),
(Emerald:Line {name:'Emerald',number:9}),
(Turquoise:Line {name:'Turquoise', number: 10}),
(Coral:Line {name:'Coral', number:11}),
(CoralEastExpress:Line {name:'Coral - East Express', number:11}),
(Sapphire:Line {name:'Sapphire', number:12}),
(Jade:Line {name: 'Jade', number: 13}),
(Silver:Line {name: 'Silver', number: 15}),
(MetropolitanBusCorridorABD:Line {name:'Metropolitan Bus Corridor ABD'}),
(MetropolitanBusCorridorGuarulhosSP:Line {name:'Metropolitan Bus Corridor Guarulhos - São Paulo'}),
(TouristicExpress:Line {name:'Touristic Express'}),



// Companies
CREATE 
(CPTM:Company {name:'CPTM', site:'www.cptm.sp.gov.br', fone:'08000550121'}),
(EMTU:Company {name:'EMTU', site:'www.emtu.sp.gov.br', fone:'08007240555'}),
(Metro:Company {name:'Metrô', site:'www.metro.sp.gov.br', fone:'08007707722'}),
(ViaQuatro:Company {name:'ViaQuatro', site:'www.viaquatro.com.br',fone:'08007707100'})

// Connection between stations
CREATE
// Yellow Line 
(Butanta)-[:Connect{transport: 'metro'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'metro'}]->(FariaLima),
(FariaLima)-[:Connect{transport: 'metro'}]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:Connect{transport: 'metro'}]->(OscarFreire),
(OscarFreire)-[:Connect{transport: 'metro'}]->(Paulista),
(Paulista)-[:Connect{transport: 'metro'}]->(Higienopolis),
(Higienopolis)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(Luz),
// Blue Line
(Tucuruvi)-[:Connect{transport: 'metro'}]->(ParadaInglesa),
(ParadaInglesa)-[:Connect{transport: 'metro'}]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:Connect{transport: 'metro'}]->(Santana),
(Santana)-[:Connect{transport: 'metro'}]->(Carandiru),
(Carandiru)-[:Connect{transport: 'metro'}]->(Tiete),
(Tiete)-[:Connect{transport: 'metro'}]->(Armenia),
(Armenia)-[:Connect{transport: 'metro'}]->(Tiradentes),
(Tiradentes)-[:Connect{transport: 'metro'}]->(Luz),
(Luz)-[:Connect{transport: 'metro'}]->(SaoBento),
(SaoBento)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Liberdade),
(Liberdade)-[:Connect{transport: 'metro'}]->(SaoJoaquim),
(SaoJoaquim)-[:Connect{transport: 'metro'}]->(Vergueiro),
(Vergueiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(Paraiso)-[:Connect{transport: 'metro'}]->(AnaRosa),
(AnaRosa)-[:Connect{transport: 'metro'}]->(VilaMariana),
(VilaMariana)-[:Connect{transport: 'metro'}]->(SantaCruz),
(SantaCruz)-[:Connect{transport: 'metro'}]->(PracaArvore),
(PracaArvore)-[:Connect{transport: 'metro'}]->(Saude),
(Saude)-[:Connect{transport: 'metro'}]->(SaoJudas),
(SaoJudas)-[:Connect{transport: 'metro'}]->(Conceicao),
(Conceicao)-[:Connect{transport: 'metro'}]->(Jabaquara),
// Green Line
(VilaMadalena)-[:Connect{transport: 'metro'}]->(Sumare),
(Sumare)-[:Connect{transport: 'metro'}]->(Clinicas),
(Clinicas)-[:Connect{transport: 'metro'}]->(Consolacao),
(Consolacao)-[:Connect{transport: 'metro'}]->(TrianonMasp),
(TrianonMasp)-[:Connect{transport: 'metro'}]->(Brigadeiro),
(Brigadeiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(AnaRosa)-[:Connect{transport: 'metro'}]->(ChacaraKlabin),
(ChacaraKlabin)-[:Connect{transport: 'metro'}]->(Santos),
(Santos)-[:Connect{transport: 'metro'}]->(AltoIpiranga),
(AltoIpiranga)-[:Connect{transport: 'metro'}]->(Sacoma),
(Sacoma)-[:Connect{transport: 'metro'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'metro'}]->(VilaPrudente),
// Red Line
(Corinthians)-[:Connect{transport: 'metro'}]->(ArturAlvim),
(ArturAlvim)-[:Connect{transport: 'metro'}]->(Patriarca),
(Patriarca)-[:Connect{transport: 'metro'}]->(Guilhermina),
(Guilhermina)-[:Connect{transport: 'metro'}]->(VilaMatilde),
(VilaMatilde)-[:Connect{transport: 'metro'}]->(Penha),
(Penha)-[:Connect{transport: 'metro'}]->(Carrao),
(Carrao)-[:Connect{transport: 'metro'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'metro'}]->(Belem),
(Belem)-[:Connect{transport: 'metro'}]->(Mooca),
(Mooca)-[:Connect{transport: 'metro'}]->(Bras),
(Bras)-[:Connect{transport: 'metro'}]->(PedroII),
(PedroII)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Anhangabau),
(Anhangabau)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(SantaCecilia),
(SantaCecilia)-[:Connect{transport: 'metro'}]->(MalDeodoro),
(MalDeodoro)-[:Connect{transport: 'metro'}]->(BarraFunda),
// Turquoise Line
(Bras)-[:Connect{transport: 'train'}]->(Juventus),
(Juventus)-[:Connect{transport: 'train'}]->(Ipiranga),
(Ipiranga)-[:Connect{transport: 'train'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'train'}]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:Connect{transport: 'train'}]->(Utinga),
(Utinga)-[:Connect{transport: 'train'}]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:Connect{transport: 'train'}]->(SantoAndre),
(SantoAndre)-[:Connect{transport: 'train'}]->(Capuava),
(Capuava)-[:Connect{transport: 'train'}]->(Maua),
(Maua)-[:Connect{transport: 'train'}]->(Guapituba),
(Guapituba)-[:Connect{transport: 'train'}]->(RibeiraoPires),
(RibeiraoPires)-[:Connect{transport: 'train'}]->(RioGrandeSerra),
// Sapphire Line
(Bras)-[:Connect{transport: 'train'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'train'}]->(EngGoulart),
(EngGoulart)-[:Connect{transport: 'train'}]->(USPLeste),
(USPLeste)-[:Connect{transport: 'train'}]->(Comendador),
(Comendador)-[:Connect{transport: 'train'}]->(SaoMiguel),
(SaoMiguel)-[:Connect{transport: 'train'}]->(JardimHelena),
(JardimHelena)-[:Connect{transport: 'train'}]->(ItaimPaulista),
(ItaimPaulista)-[:Connect{transport: 'train'}]->(JardimRomano),
(JardimRomano)-[:Connect{transport: 'train'}]->(EngManoelFeio),
(EngManoelFeio)-[:Connect{transport: 'train'}]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:Connect{transport: 'train'}]->(Aracare),
(Aracare)-[:Connect{transport: 'train'}]->(CalmonViana),
// Jade Line
(AeroportoGuarulhos)-[:Connect{transport: 'train'}]->(GuarulhosCecap),
(GuarulhosCecap)-[:Connect{transport: 'train'}]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:Connect{transport: 'metro'}]->(Oratorio),
(Oratorio)-[:Connect{transport: 'metro'}]->(SaoLucas),
(SaoLucas)-[:Connect{transport: 'metro'}]->(CamiloHaddad),
(CamiloHaddad)-[:Connect{transport: 'metro'}]->(VilaTolstoi),
(VilaTolstoi)-[:Connect{transport: 'metro'}]->(VilaUniao),
// Lilac Line
(CapaoRedondo)-[:Connect{transport: 'metro'}]->(CampoLimpo),
(CampoLimpo)-[:Connect{transport: 'metro'}]->(VilaBelezas),
(VilaBelezas)-[:Connect{transport: 'metro'}]->(GiovanniGronchi),
(GiovanniGronchi)-[:Connect{transport: 'metro'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'metro'}]->(LargoTreze),
(LargoTreze)-[:Connect{transport: 'metro'}]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:Connect{transport: 'metro'}]->(AltoBoaVista),
(AltoBoaVista)-[:Connect{transport: 'metro'}]->(BorbaGato),
(BorbaGato)-[:Connect{transport: 'metro'}]->(Brooklin),
(Brooklin)-[:Connect{transport: 'metro'}]->(Eucaliptos),
(Eucaliptos)-[:Connect{transport: 'metro'}]->(Moema),
// Ruby Line
(Jundiai)-[:Connect{transport: 'train'}]->(VarzeaPaulista),
(VarzeaPaulista)-[:Connect{transport: 'train'}]->(CampoLimpoPaulista),
(CampoLimpoPaulista)-[:Connect{transport: 'train'}]->(Botujuru),
(Botujuru)-[:Connect{transport: 'train'}]->(FranciscoMorato),
(FranciscoMorato)-[:Connect{transport: 'train'}]->(BaltazarFidelis),
(BaltazarFidelis)-[:Connect{transport: 'train'}]->(FrancoRocha),
(FrancoRocha)-[:Connect{transport: 'train'}]->(Caieiras),
(Caieiras)-[:Connect{transport: 'train'}]->(Perus),
(Perus)-[:Connect{transport: 'train'}]->(VilaAurora),
(VilaAurora)-[:Connect{transport: 'train'}]->(Jaragua),
(Jaragua)-[:Connect{transport: 'train'}]->(VilaClarice),
(VilaClarice)-[:Connect{transport: 'train'}]->(Pirituba),
(Pirituba)-[:Connect{transport: 'train'}]->(Piqueri),
(Piqueri)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(AguaBranca),
(AguaBranca)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Luz),
// Emerald Line
(Osasco)-[:Connect{transport: 'train'}]->(PresAltino),
(PresAltino)-[:Connect{transport: 'train'}]->(Ceasa),
(Ceasa)-[:Connect{transport: 'train'}]->(Jaguare),
(Jaguare)-[:Connect{transport: 'train'}]->(CidadeUniversitaria),
(CidadeUniversitaria)-[:Connect{transport: 'train'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'train'}]->(Reboucas),
(Reboucas)-[:Connect{transport: 'train'}]->(CidadeJardim),
(CidadeJardim)-[:Connect{transport: 'train'}]->(VilaOlimpia),
(VilaOlimpia)-[:Connect{transport: 'train'}]->(Berrini),
(Berrini)-[:Connect{transport: 'train'}]->(Morumbi),
(Morumbi)-[:Connect{transport: 'train'}]->(GranjaJulieta),
(GranjaJulieta)-[:Connect{transport: 'train'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'train'}]->(Socorro),
(Socorro)-[:Connect{transport: 'train'}]->(Jurubatuba),
(Jurubatuba)-[:Connect{transport: 'train'}]->(Autodromo),
(Autodromo)-[:Connect{transport: 'train'}]->(Interlagos),
(Interlagos)-[:Connect{transport: 'train'}]->(Grajau),
// Coral Line
(Luz)-[:Connect{transport: 'train'}]->(Bras),
(Tatuape)-[:Connect{transport: 'train'}]->(Corinthians),
(Corinthians)-[:Connect{transport: 'train'}]->(DomBosco),
(DomBosco)-[:Connect{transport: 'train'}]->(JoseBonifacio),
(JoseBonifacio)-[:Connect{transport: 'train'}]->(Guaianases),
(Guaianases)-[:Connect{transport: 'train'}]->(AntonioGianetti),
(AntonioGianetti)-[:Connect{transport: 'train'}]->(FerrazVasconcelos),
(FerrazVasconcelos)-[:Connect{transport: 'train'}]->(Poa),
(Poa)-[:Connect{transport: 'train'}]->(CalmonViana),
(CalmonViana)-[:Connect{transport: 'train'}]->(Suzano),
(Suzano)-[:Connect{transport: 'train'}]->(Jundiapeba),
(Jundiapeba)-[:Connect{transport: 'train'}]->(BrazCubas),
(BrazCubas)-[:Connect{transport: 'train'}]->(MogiCruzes),
(MogiCruzes)-[:Connect{transport: 'train'}]->(Estudantes),
// Diamond Line
(JulioPrestes)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(DomingosMoraes),
(DomingosMoraes)-[:Connect{transport: 'train'}]->(Leopoldina),
(Leopoldina)-[:Connect{transport: 'train'}]->(PresAltino),
(Osasco)-[:Connect{transport: 'train'}]->(ComSampaio),
(ComSampaio)-[:Connect{transport: 'train'}]->(Quitauna),
(Quitauna)-[:Connect{transport: 'train'}]->(MiguelCosta),
(MiguelCosta)-[:Connect{transport: 'train'}]->(Carapicuiba),
(Carapicuiba)-[:Connect{transport: 'train'}]->(SantaTerezinha),
(SantaTerezinha)-[:Connect{transport: 'train'}]->(AntonioJoao),
(AntonioJoao)-[:Connect{transport: 'train'}]->(Barueri),
(Barueri)-[:Connect{transport: 'train'}]->(JardimBelval),
(JardimBelval)-[:Connect{transport: 'train'}]->(JardimSilveira),
(JardimSilveira)-[:Connect{transport: 'train'}]->(Jandira),
(Jandira)-[:Connect{transport: 'train'}]->(SagradoCoracao),
(SagradoCoracao)-[:Connect{transport: 'train'}]->(EngCardoso),
(EngCardoso)-[:Connect{transport: 'train'}]->(Itapevi),
(Itapevi)-[:Connect{transport: 'train'}]->(SantaRita),
(SantaRita)-[:Connect{transport: 'train'}]->(AmadorBueno),

// Connection between Terminals
(Tucuruvi)-[:Connect{transport: 'bus'}]->(VilaGalvao),
(VilaGalvao)-[:Connect{transport: 'bus'}]->(Cecap),
(Cecap)-[:Connect{transport: 'bus'}]->(ParadaRodoviaria),
(ParadaRodoviaria)-[:Connect{transport: 'bus'}]->(Taboa),
(Morumbi)-[:Connect{transport:'bus'}]->(Diadema),
(Jabaquara)-[:Connect{transport:'bus'}]->(Diadema),
(Diadema)-[:Connect{transport: 'bus'}]->(Piraporinha),
(Piraporinha)-[:Connect{transport: 'bus'}]->(SaoBernardo),
(SaoBernardo)-[:Connect{transport:'bus'}]->(SantoAndre),
(SantoAndre)-[:Connect{transport:'bus'}]->(SoniaMaria),
(SaoBernardo)-[:Connect{transport: 'bus'}]->(Ferrazopolis),
(SoniaMaria)-[:Connect{transport: 'bus'}]->(SaoMateus),

// Connections by touristic
(MogiCruzes)-[:Connect{transport:'touristic'}]->(Luz),
(MogiCruzes)-[:Connect{transport:'touristic'}]->(SantoAndre),
(Luz)-[:Connect{transport:'touristic'}]->(Jundiai),
(SantoAndre)-[:Connect{transport:'touristic'}]->(Paranapiacaba)

// Line has Stations
CREATE 
(Yellow)<-[:Part_Of{isPaid:false}]-(Butanta),
(Yellow)<-[:Part_Of{isPaid:false}]-(Pinheiros),
(Yellow)<-[:Part_Of{isPaid:false}]-(FariaLima),
(Yellow)<-[:Part_Of{isPaid:false}]-(FradiqueCoutinho),
(Yellow)<-[:Part_Of{isPaid:false}]-(OscarFreire),
(Yellow)<-[:Part_Of{isPaid:false}]-(Paulista),
(Yellow)<-[:Part_Of{isPaid:false}]-(Higienopolis),
(Yellow)<-[:Part_Of{isPaid:false}]-(Republica),
(Yellow)<-[:Part_Of{isPaid:false}]-(Luz),

(Blue)<-[:Part_Of{isPaid:false}]-(Tucuruvi),
(Blue)<-[:Part_Of{isPaid:false}]-(ParadaInglesa),
(Blue)<-[:Part_Of{isPaid:false}]-(JardimSaoPaulo),
(Blue)<-[:Part_Of{isPaid:false}]-(Santana),
(Blue)<-[:Part_Of{isPaid:false}]-(Carandiru),
(Blue)<-[:Part_Of{isPaid:false}]-(Tiete),
(Blue)<-[:Part_Of{isPaid:false}]-(Armenia),
(Blue)<-[:Part_Of{isPaid:false}]-(Tiradentes),
(Blue)<-[:Part_Of{isPaid:false}]-(Luz),
(Blue)<-[:Part_Of{isPaid:false}]-(SaoBento),
(Blue)<-[:Part_Of{isPaid:false}]-(Se),
(Blue)<-[:Part_Of{isPaid:false}]-(Liberdade),
(Blue)<-[:Part_Of{isPaid:false}]-(SaoJoaquim),
(Blue)<-[:Part_Of{isPaid:false}]-(Vergueiro),
(Blue)<-[:Part_Of{isPaid:false}]-(Paraiso),
(Blue)<-[:Part_Of{isPaid:false}]-(AnaRosa),
(Blue)<-[:Part_Of{isPaid:false}]-(VilaMariana),
(Blue)<-[:Part_Of{isPaid:false}]-(SantaCruz),
(Blue)<-[:Part_Of{isPaid:false}]-(PracaArvore),
(Blue)<-[:Part_Of{isPaid:false}]-(Saude),
(Blue)<-[:Part_Of{isPaid:false}]-(SaoJudas),
(Blue)<-[:Part_Of{isPaid:false}]-(Conceicao),
(Blue)<-[:Part_Of{isPaid:false}]-(Jabaquara),

(Green)<-[:Part_Of{isPaid:false}]-(VilaMadalena),
(Green)<-[:Part_Of{isPaid:false}]-(Sumare),
(Green)<-[:Part_Of{isPaid:false}]-(Clinicas),
(Green)<-[:Part_Of{isPaid:false}]-(Consolacao),
(Green)<-[:Part_Of{isPaid:false}]-(TrianonMasp),
(Green)<-[:Part_Of{isPaid:false}]-(Brigadeiro),
(Green)<-[:Part_Of{isPaid:false}]-(Paraiso),
(Green)<-[:Part_Of{isPaid:false}]-(AnaRosa),
(Green)<-[:Part_Of{isPaid:false}]-(ChacaraKlabin),
(Green)<-[:Part_Of{isPaid:false}]-(Santos),
(Green)<-[:Part_Of{isPaid:false}]-(AltoIpiranga),
(Green)<-[:Part_Of{isPaid:false}]-(Sacoma),
(Green)<-[:Part_Of{isPaid:false}]-(Tamanduatei),
(Green)<-[:Part_Of{isPaid:false}]-(VilaPrudente),

(Red)<-[:Part_Of{isPaid:false}]-(Corinthians),
(Red)<-[:Part_Of{isPaid:false}]-(ArturAlvim),
(Red)<-[:Part_Of{isPaid:false}]-(Patriarca),
(Red)<-[:Part_Of{isPaid:false}]-(Guilhermina),
(Red)<-[:Part_Of{isPaid:false}]-(VilaMatilde),
(Red)<-[:Part_Of{isPaid:false}]-(Penha),
(Red)<-[:Part_Of{isPaid:false}]-(Carrao),
(Red)<-[:Part_Of{isPaid:false}]-(Tatuape),
(Red)<-[:Part_Of{isPaid:false}]-(Belem),
(Red)<-[:Part_Of{isPaid:false}]-(Mooca),
(Red)<-[:Part_Of{isPaid:false}]-(Bras),
(Red)<-[:Part_Of{isPaid:false}]-(PedroII),
(Red)<-[:Part_Of{isPaid:false}]-(Se),
(Red)<-[:Part_Of{isPaid:false}]-(Anhangabau),
(Red)<-[:Part_Of{isPaid:false}]-(Republica),
(Red)<-[:Part_Of{isPaid:false}]-(SantaCecilia),
(Red)<-[:Part_Of{isPaid:false}]-(MalDeodoro),
(Red)<-[:Part_Of{isPaid:false}]-(BarraFunda),

(Turquoise)<-[:Part_Of{isPaid:false}]-(Bras),
(Turquoise)<-[:Part_Of{isPaid:false}]-(Juventus),
(Turquoise)<-[:Part_Of{isPaid:false}]-(Ipiranga),
(Turquoise)<-[:Part_Of{isPaid:false}]-(Tamanduatei),
(Turquoise)<-[:Part_Of{isPaid:false}]-(SaoCaetanoSul),
(Turquoise)<-[:Part_Of{isPaid:false}]-(Utinga),
(Turquoise)<-[:Part_Of{isPaid:false}]-(PrefeitoSaladino),
(Turquoise)<-[:Part_Of{isPaid:false}]-(SantoAndre),
(Turquoise)<-[:Part_Of{isPaid:false}]-(Capuava),
(Turquoise)<-[:Part_Of{isPaid:false}]-(Maua),
(Turquoise)<-[:Part_Of{isPaid:false}]-(Guapituba),
(Turquoise)<-[:Part_Of{isPaid:false}]-(RibeiraoPires),
(Turquoise)<-[:Part_Of{isPaid:false}]-(RioGrandeSerra),

(Sapphire)<-[:Part_Of{isPaid:false}]-(Bras),
(Sapphire)<-[:Part_Of{isPaid:false}]-(Tatuape),
(Sapphire)<-[:Part_Of{isPaid:false}]-(EngGoulart),
(Sapphire)<-[:Part_Of{isPaid:false}]-(USPLeste),
(Sapphire)<-[:Part_Of{isPaid:false}]-(Comendador),
(Sapphire)<-[:Part_Of{isPaid:false}]-(SaoMiguel),
(Sapphire)<-[:Part_Of{isPaid:false}]-(JardimHelena),
(Sapphire)<-[:Part_Of{isPaid:false}]-(ItaimPaulista),
(Sapphire)<-[:Part_Of{isPaid:false}]-(JardimRomano),
(Sapphire)<-[:Part_Of{isPaid:false}]-(EngManoelFeio),
(Sapphire)<-[:Part_Of{isPaid:false}]-(Itaquaquecetuba),
(Sapphire)<-[:Part_Of{isPaid:false}]-(Aracare),
(Sapphire)<-[:Part_Of{isPaid:false}]-(CalmonViana),

(Jade)<-[:Part_Of{isPaid:false}]-(AeroportoGuarulhos),
(Jade)<-[:Part_Of{isPaid:false}]-(GuarulhosCecap),
(Jade)<-[:Part_Of{isPaid:false}]-(EngGoulart),

(Silver)<-[:Part_Of{isPaid:false}]-(VilaPrudente),
(Silver)<-[:Part_Of{isPaid:false}]-(Oratorio),
(Silver)<-[:Part_Of{isPaid:false}]-(SaoLucas),
(Silver)<-[:Part_Of{isPaid:false}]-(CamiloHaddad),
(Silver)<-[:Part_Of{isPaid:false}]-(VilaTolstoi),
(Silver)<-[:Part_Of{isPaid:false}]-(VilaUniao),

(Lilac)<-[:Part_Of{isPaid:false}]-(CapaoRedondo),
(Lilac)<-[:Part_Of{isPaid:false}]-(CampoLimpo),
(Lilac)<-[:Part_Of{isPaid:false}]-(VilaBelezas),
(Lilac)<-[:Part_Of{isPaid:false}]-(GiovanniGronchi),
(Lilac)<-[:Part_Of{isPaid:false}]-(SantoAmaro),
(Lilac)<-[:Part_Of{isPaid:false}]-(LargoTreze),
(Lilac)<-[:Part_Of{isPaid:false}]-(AdolphoPinheiro),
(Lilac)<-[:Part_Of{isPaid:false}]-(AltoBoaVista),
(Lilac)<-[:Part_Of{isPaid:false}]-(BorbaGato),
(Lilac)<-[:Part_Of{isPaid:false}]-(Brooklin),
(Lilac)<-[:Part_Of{isPaid:false}]-(Eucaliptos),
(Lilac)<-[:Part_Of{isPaid:false}]-(Moema),

(RubyOperationalExtension)<-[:Part_Of{isPaid:false}]-(Jundiai),
(RubyOperationalExtension)<-[:Part_Of{isPaid:false}]-(VarzeaPaulista),
(RubyOperationalExtension)<-[:Part_Of{isPaid:false}]-(CampoLimpoPaulista),
(RubyOperationalExtension)<-[:Part_Of{isPaid:false}]-(Botujuru),
(RubyOperationalExtension)<-[:Part_Of{isPaid:false}]-(FranciscoMorato),
(Ruby)<-[:Part_Of{isPaid:false}]-(FranciscoMorato),
(Ruby)<-[:Part_Of{isPaid:false}]-(BaltazarFidelis),
(Ruby)<-[:Part_Of{isPaid:false}]-(FrancoRocha),
(Ruby)<-[:Part_Of{isPaid:false}]-(Caieiras),
(Ruby)<-[:Part_Of{isPaid:false}]-(Perus),
(Ruby)<-[:Part_Of{isPaid:false}]-(VilaAurora),
(Ruby)<-[:Part_Of{isPaid:false}]-(Jaragua),
(Ruby)<-[:Part_Of{isPaid:false}]-(VilaClarice),
(Ruby)<-[:Part_Of{isPaid:false}]-(Pirituba),
(Ruby)<-[:Part_Of{isPaid:false}]-(Piqueri),
(Ruby)<-[:Part_Of{isPaid:false}]-(Lapa),
(Ruby)<-[:Part_Of{isPaid:false}]-(AguaBranca),
(Ruby)<-[:Part_Of{isPaid:false}]-(BarraFunda),
(Ruby)<-[:Part_Of{isPaid:false}]-(Luz),

(Emerald)<-[:Part_Of{isPaid:false}]-(Osasco),
(Emerald)<-[:Part_Of{isPaid:false}]-(PresAltino),
(Emerald)<-[:Part_Of{isPaid:false}]-(Ceasa),
(Emerald)<-[:Part_Of{isPaid:false}]-(Jaguare),
(Emerald)<-[:Part_Of{isPaid:false}]-(CidadeUniversitaria),
(Emerald)<-[:Part_Of{isPaid:false}]-(Pinheiros),
(Emerald)<-[:Part_Of{isPaid:false}]-(Reboucas),
(Emerald)<-[:Part_Of{isPaid:false}]-(CidadeJardim),
(Emerald)<-[:Part_Of{isPaid:false}]-(VilaOlimpia),
(Emerald)<-[:Part_Of{isPaid:false}]-(Berrini),
(Emerald)<-[:Part_Of{isPaid:false}]-(Morumbi),
(Emerald)<-[:Part_Of{isPaid:false}]-(GranjaJulieta),
(Emerald)<-[:Part_Of{isPaid:false}]-(SantoAmaro),
(Emerald)<-[:Part_Of{isPaid:false}]-(Socorro),
(Emerald)<-[:Part_Of{isPaid:false}]-(Jurubatuba),
(Emerald)<-[:Part_Of{isPaid:false}]-(Autodromo),
(Emerald)<-[:Part_Of{isPaid:false}]-(Interlagos),
(Emerald)<-[:Part_Of{isPaid:false}]-(Grajau),

(CoralEastExpress)<-[:Part_Of{isPaid:false}]-(Luz),
(CoralEastExpress)<-[:Part_Of{isPaid:false}]-(Bras),
(CoralEastExpress)<-[:Part_Of{isPaid:false}]-(Tatuape),
(CoralEastExpress)<-[:Part_Of{isPaid:false}]-(Corinthians),
(CoralEastExpress)<-[:Part_Of{isPaid:false}]-(DomBosco),
(CoralEastExpress)<-[:Part_Of{isPaid:false}]-(JoseBonifacio),
(CoralEastExpress)<-[:Part_Of{isPaid:false}]-(Guaianases),
(Coral)<-[:Part_Of{isPaid:false}]-(Guaianases),
(Coral)<-[:Part_Of{isPaid:false}]-(AntonioGianetti),
(Coral)<-[:Part_Of{isPaid:false}]-(FerrazVasconcelos),
(Coral)<-[:Part_Of{isPaid:false}]-(Poa),
(Coral)<-[:Part_Of{isPaid:false}]-(CalmonViana),
(Coral)<-[:Part_Of{isPaid:false}]-(Suzano),
(Coral)<-[:Part_Of{isPaid:false}]-(Jundiapeba),
(Coral)<-[:Part_Of{isPaid:false}]-(BrazCubas),
(Coral)<-[:Part_Of{isPaid:false}]-(MogiCruzes),
(Coral)<-[:Part_Of{isPaid:false}]-(Estudantes),

(Diamond)<-[:Part_Of{isPaid:false}]-(JulioPrestes),
(Diamond)<-[:Part_Of{isPaid:false}]-(BarraFunda),
(Diamond)<-[:Part_Of{isPaid:false}]-(Lapa),
(Diamond)<-[:Part_Of{isPaid:false}]-(DomingosMoraes),
(Diamond)<-[:Part_Of{isPaid:false}]-(Leopoldina),
(Diamond)<-[:Part_Of{isPaid:false}]-(PresAltino),
(Diamond)<-[:Part_Of{isPaid:false}]-(Osasco),
(Diamond)<-[:Part_Of{isPaid:false}]-(ComSampaio),
(Diamond)<-[:Part_Of{isPaid:false}]-(Quitauna),
(Diamond)<-[:Part_Of{isPaid:false}]-(MiguelCosta),
(Diamond)<-[:Part_Of{isPaid:false}]-(Carapicuiba),
(Diamond)<-[:Part_Of{isPaid:false}]-(SantaTerezinha),
(Diamond)<-[:Part_Of{isPaid:false}]-(AntonioJoao),
(Diamond)<-[:Part_Of{isPaid:false}]-(Barueri),
(Diamond)<-[:Part_Of{isPaid:false}]-(JardimBelval),
(Diamond)<-[:Part_Of{isPaid:false}]-(JardimSilveira),
(Diamond)<-[:Part_Of{isPaid:false}]-(Jandira),
(Diamond)<-[:Part_Of{isPaid:false}]-(SagradoCoracao),
(Diamond)<-[:Part_Of{isPaid:false}]-(EngCardoso),
(Diamond)<-[:Part_Of{isPaid:true}]-(Itapevi),
(DiamondOperationalExtension)<-[:Part_Of{isPaid:false}]-(Itapevi),
(DiamondOperationalExtension)<-[:Part_Of{isPaid:false}]-(SantaRita),
(DiamondOperationalExtension)<-[:Part_Of{isPaid:false}]-(AmadorBueno),

// Metropolitan Bus Corridor ABD
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(Morumbi),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(Diadema),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(Jabaquara),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(Piraporinha),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(SaoBernardo),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(Ferrazopolis),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(SantoAndre),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(SoniaMaria),
(MetropolitanBusCorridorABD)<-[:Part_Of{isPaid:true}]-(SaoMateus),

// Metropolitan Bus Corridor Guarulhos - São Paulo
(MetropolitanBusCorridorGuarulhosSP)<-[:Part_Of{isPaid:true}]-(Tucuruvi),
(MetropolitanBusCorridorGuarulhosSP)<-[:Part_Of{isPaid:true}]-(VilaGalvao),
(MetropolitanBusCorridorGuarulhosSP)<-[:Part_Of{isPaid:true}]-(Cecap),
(MetropolitanBusCorridorGuarulhosSP)<-[:Part_Of{isPaid:true}]-(ParadaRodoviaria),
(MetropolitanBusCorridorGuarulhosSP)<-[:Part_Of{isPaid:true}]-(Taboa),

// Touristic Express
(TouristicExpress)<-[:Part_Of{isPaid:true}]-(SantoAndre),
(TouristicExpress)<-[:Part_Of{isPaid:true}]-(Luz),
(TouristicExpress)<-[:Part_Of{isPaid:true}]-(Jundiai),
(TouristicExpress)<-[:Part_Of{isPaid:true}]-(MogiCruzes),
(TouristicExpress)<-[:Part_Of{isPaid:true}]-(Paranapiacaba)

// Integrations
CREATE
(Taboa)-[:Integration{isPaid:'always'}]->(AeroportoGuarulhos),
(ParadaRodoviaria)-[:Integration{isPaid:'always'}]->(GuarulhosCecap),
(Jabaquara)-[:Integration{isPaid:'always'}]->(Zoologico),
(Paulista)-[:Integration{isPaid:'never'}]->(Consolacao)

// Owns
CREATE
(CPTM)-[:Own]->(Ruby),
(CPTM)-[:Own]->(Diamond),
(CPTM)-[:Own]->(Emerald),
(CPTM)-[:Own]->(Turquoise),
(CPTM)-[:Own]->(Coral),
(CPTM)-[:Own]->(Sapphire),
(CPTM)-[:Own]->(Jade),
(CPTM)-[:Own]->(TouristicExpress),
(EMTU)-[:Own]->(MetropolitanBusCorridorABD),
(EMTU)-[:Own]->(MetropolitanBusCorridorGuarulhosSP),
(Metro)-[:Own]->(Blue),
(Metro)-[:Own]->(Green),
(Metro)-[:Own]->(Red),
(Metro)-[:Own]->(Lilac),
(Metro)-[:Own]->(Silver),
(ViaQuatro)-[:Own]->(Yellow)