// Stations
CREATE 
// Yellow Line Stations
(Butanta:Station {name: 'Butantã', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Pinheiros:Station {name: 'Pinheiros', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(FariaLima:Station {name: 'Faria Lima', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(FradiqueCoutinho:Station {name: 'Fradique Coutinho', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(OscarFreire:Station {name:'Oscar Freire', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Paulista:Station {name:'Paulista - Consolação', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false }),
(Higienopolis:Station {name:'Higienópolis - Mackenzie', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Republica:Station{name:'República', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Luz:Station:TouristicTerminal {name:'Luz', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Blue Line Stations
(Tucuruvi:Station {name:'Tucuruvi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ParadaInglesa:Station {name:'Parada Inglesa', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimSaoPaulo:Station {name:'Jardim São Paulo - Ayrton Senna', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Santana:Station {name:'Santana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Carandiru:Station {name:'Carandiru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tiete:Station {name:'Portuguesa - Tietê', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: true, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Armenia:Station {name:'Armênia', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tiradentes:Station {name:'Tiradentes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoBento:Station{name:'São Bento', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Se:Station{name:'Sé', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Liberdade:Station{name:'Liberdade', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoJoaquim:Station{name:'São Joaquim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Vergueiro:Station{name:'Vergueiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Paraiso:Station{name:'Paraíso', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AnaRosa:Station{name:'Ana Rosa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaMariana:Station {name:'Vila Mariana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaCruz:Station {name:'Santa Cruz', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(PracaArvore:Station {name:'Praça da Árvore', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Saude:Station {name:'Saúde', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoJudas:Station {name:'São Judas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Conceicao:Station {name:'Conceição', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jabaquara:Station:BusTerminal {name:'Jabaquara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: true, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Green Line Stations
(VilaMadalena:Station {name: 'Vila Madalena', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Sumare:Station {name: 'Santuário Nossa senhora de Fátima - Sumaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Clinicas:Station {name: 'Clínicas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(TrianonMasp:Station {name: 'Trianon-Masp', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Brigadeiro:Station {name:'Brigadeiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ChacaraKlabin:Station {name: 'Chácara Klabin', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Santos:Station {name:'Santos Imigrantes', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: true, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AltoIpiranga:Station {name:'Alto do Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Sacoma:Station {name:'Sacomã', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tamanduatei:Station:BusTerminal {name:'Tamanduateí', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaPrudente:Station {name:'Vila Prudente', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Red Line Stations
(Corinthians:Station {name: 'Corinthians - Itaquera', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: true, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ArturAlvim:Station {name: 'Artur Alvim', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Patriarca:Station {name: 'Patriarca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Guilhermina:Station {name: 'Guilermina - Esperança', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaMatilde:Station {name: 'Vila Matilde', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Penha:Station {name: 'Penha', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Carrao:Station {name: 'Carrão', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Tatuape:Station {name: 'Tatuapé', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Belem:Station {name:'Belém', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Mooca:Station {name:'Bresser - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Bras:Station {name:'Brás', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(PedroII:Station {name:'Pedro II', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Anhangabau:Station {name:'Anhangabaú', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaCecilia:Station {name:'Santa Cecília', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(MalDeodoro:Station {name:'Mal. Deodoro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(BarraFunda:Station:BusTerminal {name:'Palmeiras - Barra Funda', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: true, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Turquoise Line Stations
(Juventus:Station {name:'Juventus - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Ipiranga:Station {name:'Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(SaoCaetanoSul:Station {name: 'São Caetano do Sul', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Utinga:Station {name: 'Utinga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(PrefeitoSaladino:Station {name:'Prefeito Saladino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(SantoAndre:Station:BusTerminal:TouristicTerminal {name:'Santo André', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Capuava:Station {name:'Capuava', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Maua:Station {name:'Mauá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Guapituba:Station {name:'Guapituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(RibeiraoPires:Station {name:'Ribeirão Pires', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(RioGrandeSerra:Station:BusTerminal {name:'Rio Grande da Serra', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),

// Sapphire Line Stations
(USPLeste:Station {name: 'USP Leste', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Comendador:Station {name: 'Comendador Ermelino', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoMiguel:Station {name: 'São Miguel Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimHelena:Station {name:'Jardim Helena - Vila Mara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(ItaimPaulista:Station {name:'Itaim Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimRomano:Station {name:'Jardim Romano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(EngManoelFeio:Station {name: 'Engº Manoel Feio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Itaquaquecetuba:Station {name:'Itaquaquecetuba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Aracare:Station {name:'Aracaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(CalmonViana:Station{name:'Calmon Viana', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Jade Line Stations
(AeroportoGuarulhos:Station {name: 'Aeroporto - Guarulhos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:true, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(GuarulhosCecap:Station {name:'Guarulhos - Cecap', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(EngGoulart:Station {name:'Engenheiro Goulart', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Silver Line Stations
(Oratorio:Station {name:'Oratório', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SaoLucas:Station {name:'São Lucas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CamiloHaddad:Station {name:'Camilo Haddad', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaTolstoi:Station {name:'Vila Tolstói', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaUniao:Station {name:'Vila União', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),

// Lilac Line Stations
(CapaoRedondo:Station:BusTerminal {name:'Capão Redondo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CampoLimpo:Station:BusTerminal {name:'Campo Limpo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaBelezas:Station {name:'Vila das Belezas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(GiovanniGronchi:Station {name:'Giovanni Gronchi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantoAmaro:Station {name:'Santo Amaro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(LargoTreze:Station {name:'Largo Treze', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AdolphoPinheiro:Station {name:'Adolpho Pinheiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(AltoBoaVista:Station {name:'Alto da Boa Vista', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(BorbaGato:Station {name:'Borba Gato', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Brooklin:Station {name:'Brooklin', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Eucaliptos:Station {name:'Eucaliptos', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Moema:Station {name:'Moema', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
// Ruby Line Stations
(Jundiai:Station:TouristicTerminal {name:'Jundiaí', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(VarzeaPaulista:Station {name:'Vazea Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(CampoLimpoPaulista:Station {name:'Campo Limpo Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Botujuru:Station {name:'Botujuru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(FranciscoMorato:Station {name:'Francisco Morato', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(BaltazarFidelis:Station {name:'Baltazar Fidélis', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(FrancoRocha:Station {name:'Franco da Rocha', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Caieiras:Station {name:'Caieiras', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Perus:Station {name:'Perus', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(VilaAurora:Station {name:'Vila Aurora', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jaragua:Station {name:'Jaraguá', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(VilaClarice:Station {name:'Vila Clarice', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Pirituba:Station {name:'Pirituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Piqueri:Station {name:'Piqueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Lapa:Station {name:'Lapa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(AguaBranca:Station {name:'Água Branca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
// Emerald Line Stations
(Osasco:Station {name:'Osasco', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(PresAltino:Station {name:'Pres. Altino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Ceasa:Station {name:'Ceasa', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jaguare:Station {name:'Villa-Lobos - Jaguaré', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CidadeUniversitaria:Station {name:'Cidade Universitária', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Reboucas:Station {name:'Hebraica - Rebouças', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(CidadeJardim:Station {name:'Cidade Jardim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(VilaOlimpia:Station {name:'Vila Olímpia', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Berrini:Station:BusTerminal {name:'Berrini', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Morumbi:Station:BusTerminal {name:'Morumbi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(GranjaJulieta:Station {name:'Granja Julieta', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Socorro:Station {name:'Socorro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jurubatuba:Station {name:'Jurubatuba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Autodromo:Station {name:'Autódromo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Interlagos:Station {name:'Primavera - Interlagos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Grajau:Station:BusTerminal {name:'Grajaú', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
// Coral Line Stations
(DomBosco:Station {name:'Dom Bosco', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JoseBonifacio:Station {name:'José Bonifácio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Guaianases:Station {name:'Guaianases', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(AntonioGianetti:Station {name:'Antonio Gioanetti Neto', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(FerrazVasconcelos:Station {name:'Ferraz de Vasconcelos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Poa:Station {name:'Poá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Suzano:Station {name:'Suzano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Jundiapeba:Station {name:'Jundiapeba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(BrazCubas:Station {name:'Braz Cubas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(MogiCruzes:Station:TouristicTerminal {name:'Mogi das Cruzes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Estudantes:Station {name:'Estudates', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
// Diamond Line Stations
(JulioPrestes:Station {name:'Julio Prestes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(DomingosMoraes:Station {name:'Domingos de Moraes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Leopoldina:Station {name:'Imperatriz Leopoldina', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(ComSampaio:Station {name:'Com. Sampaio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Quitauna:Station {name:'Quitaúna', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(MiguelCosta:Station {name:'Gen. Miguel Costa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Carapicuiba:Station {name:'Carapicuíba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaTerezinha:Station {name:'Santa Terezinha', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(AntonioJoao:Station {name:'Antonio João', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Barueri:Station {name:'Barueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimBelval:Station {name:'Jardim Belval', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(JardimSilveira:Station {name:'Jardim Silveira', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(Jandira:Station {name:'Jandira', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SagradoCoracao:Station {name:'Sagrado Coração', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: false}),
(EngCardoso:Station {name:'Engº Cardoso', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(Itapevi:Station {name:'Itapevi', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: true, hasZoo: false, isFreeAccess: false}),
(SantaRita:Station {name:'Santa Rita', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: true}),
(AmadorBueno:Station {name:'Amador Bueno', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false, isFreeAccess: true})

// Terminals
CREATE
(Taboa:BusTerminal {name: 'Taboão', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(ParadaRodoviaria:BusTerminal {name: 'Parada Rodoviária', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Cecap:BusTerminal {name: 'Cecap', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(VilaGalvao:BusTerminal {name:'Vila Galvão', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Diadema:BusTerminal {name: 'Diadema', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Piraporinha:BusTerminal {name: 'Piraporinha', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(SaoBernardo:BusTerminal {name:'São Bernardo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Ferrazopolis:BusTerminal {name:'Ferrazópolis', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(SoniaMaria:BusTerminal {name: 'Sônia Maria', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(SaoMateus:BusTerminal {name: 'São Mateus', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false}),
(Zoologico:BusTerminal {name: 'Zoológico', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: true})

// Touristics
CREATE
(Paranapiacaba:TouristicTerminal {name: 'Paranapiacaba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false, hasElevator: false, hasZoo: false})

// Lines
CREATE 
(Blue:Line {name:'Blue', number: 1}),
(Green:Line {name: 'Green', number: 2}),
(Red:Line{name:'Red', number: 3}),
(Yellow:Line {name: 'Yellow', number: 4}),
(Lilac:Line {name:'Lilac', number:5}),
(Ruby:Line {name:'Ruby', number:7}),
(Diamond:Line {name:'Diamond', number:8}),
(Emerald:Line {name:'Emerald',number:9}),
(Turquoise:Line {name:'Turquoise', number: 10}),
(Coral:Line {name:'Coral', number:11}),
(Sapphire:Line {name:'Sapphire', number:12}),
(Jade:Line {name: 'Jade', number: 13}),
(Silver:Line {name: 'Silver', number: 15}),
(MetropolitanBusCorridorABD:Line {name:'Metropolitan Bus Corridor ABD'}),
(MetropolitanBusCorridorGuarulhosSP:Line {name:'Metropolitan Bus Corridor Guarulhos - São Paulo'}),
(TouristicExpress:Line {name:'Touristic Express'})

// Companies
CREATE 
(CPTM:Company {name:'CPTM', site:'www.cptm.sp.gov.br', fone:'08000550121'}),
(EMTU:Company {name:'EMTU', site:'www.emtu.sp.gov.br', fone:'08007240555'}),
(Metro:Company {name:'Metrô', site:'www.metro.sp.gov.br', fone:'08007707722'}),
(ViaQuatro:Company {name:'ViaQuatro', site:'www.viaquatro.com.br',fone:'08007707100'})

// Connection between stations
CREATE
// Yellow Line 
(Butanta)-[:Connect{transport: 'metro'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'metro'}]->(FariaLima),
(FariaLima)-[:Connect{transport: 'metro'}]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:Connect{transport: 'metro'}]->(OscarFreire),
(OscarFreire)-[:Connect{transport: 'metro'}]->(Paulista),
(Paulista)-[:Connect{transport: 'metro'}]->(Higienopolis),
(Higienopolis)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(Luz),
// Blue Line
(Tucuruvi)-[:Connect{transport: 'metro'}]->(ParadaInglesa),
(ParadaInglesa)-[:Connect{transport: 'metro'}]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:Connect{transport: 'metro'}]->(Santana),
(Santana)-[:Connect{transport: 'metro'}]->(Carandiru),
(Carandiru)-[:Connect{transport: 'metro'}]->(Tiete),
(Tiete)-[:Connect{transport: 'metro'}]->(Armenia),
(Armenia)-[:Connect{transport: 'metro'}]->(Tiradentes),
(Tiradentes)-[:Connect{transport: 'metro'}]->(Luz),
(Luz)-[:Connect{transport: 'metro'}]->(SaoBento),
(SaoBento)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Liberdade),
(Liberdade)-[:Connect{transport: 'metro'}]->(SaoJoaquim),
(SaoJoaquim)-[:Connect{transport: 'metro'}]->(Vergueiro),
(Vergueiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(Paraiso)-[:Connect{transport: 'metro'}]->(AnaRosa),
(AnaRosa)-[:Connect{transport: 'metro'}]->(VilaMariana),
(VilaMariana)-[:Connect{transport: 'metro'}]->(SantaCruz),
(SantaCruz)-[:Connect{transport: 'metro'}]->(PracaArvore),
(PracaArvore)-[:Connect{transport: 'metro'}]->(Saude),
(Saude)-[:Connect{transport: 'metro'}]->(SaoJudas),
(SaoJudas)-[:Connect{transport: 'metro'}]->(Conceicao),
(Conceicao)-[:Connect{transport: 'metro'}]->(Jabaquara),
// Green Line
(VilaMadalena)-[:Connect{transport: 'metro'}]->(Sumare),
(Sumare)-[:Connect{transport: 'metro'}]->(Clinicas),
(Clinicas)-[:Connect{transport: 'metro'}]->(Paulista),
(Paulista)-[:Connect{transport: 'metro'}]->(TrianonMasp),
(TrianonMasp)-[:Connect{transport: 'metro'}]->(Brigadeiro),
(Brigadeiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(AnaRosa)-[:Connect{transport: 'metro'}]->(ChacaraKlabin),
(ChacaraKlabin)-[:Connect{transport: 'metro'}]->(Santos),
(Santos)-[:Connect{transport: 'metro'}]->(AltoIpiranga),
(AltoIpiranga)-[:Connect{transport: 'metro'}]->(Sacoma),
(Sacoma)-[:Connect{transport: 'metro'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'metro'}]->(VilaPrudente),
// Red Line
(Corinthians)-[:Connect{transport: 'metro'}]->(ArturAlvim),
(ArturAlvim)-[:Connect{transport: 'metro'}]->(Patriarca),
(Patriarca)-[:Connect{transport: 'metro'}]->(Guilhermina),
(Guilhermina)-[:Connect{transport: 'metro'}]->(VilaMatilde),
(VilaMatilde)-[:Connect{transport: 'metro'}]->(Penha),
(Penha)-[:Connect{transport: 'metro'}]->(Carrao),
(Carrao)-[:Connect{transport: 'metro'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'metro'}]->(Belem),
(Belem)-[:Connect{transport: 'metro'}]->(Mooca),
(Mooca)-[:Connect{transport: 'metro'}]->(Bras),
(Bras)-[:Connect{transport: 'metro'}]->(PedroII),
(PedroII)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Anhangabau),
(Anhangabau)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(SantaCecilia),
(SantaCecilia)-[:Connect{transport: 'metro'}]->(MalDeodoro),
(MalDeodoro)-[:Connect{transport: 'metro'}]->(BarraFunda),
// Turquoise Line
(Bras)-[:Connect{transport: 'train'}]->(Juventus),
(Juventus)-[:Connect{transport: 'train'}]->(Ipiranga),
(Ipiranga)-[:Connect{transport: 'train'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'train'}]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:Connect{transport: 'train'}]->(Utinga),
(Utinga)-[:Connect{transport: 'train'}]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:Connect{transport: 'train'}]->(SantoAndre),
(SantoAndre)-[:Connect{transport: 'train'}]->(Capuava),
(Capuava)-[:Connect{transport: 'train'}]->(Maua),
(Maua)-[:Connect{transport: 'train'}]->(Guapituba),
(Guapituba)-[:Connect{transport: 'train'}]->(RibeiraoPires),
(RibeiraoPires)-[:Connect{transport: 'train'}]->(RioGrandeSerra),
// Sapphire Line
(Bras)-[:Connect{transport: 'train'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'train'}]->(EngGoulart),
(EngGoulart)-[:Connect{transport: 'train'}]->(USPLeste),
(USPLeste)-[:Connect{transport: 'train'}]->(Comendador),
(Comendador)-[:Connect{transport: 'train'}]->(SaoMiguel),
(SaoMiguel)-[:Connect{transport: 'train'}]->(JardimHelena),
(JardimHelena)-[:Connect{transport: 'train'}]->(ItaimPaulista),
(ItaimPaulista)-[:Connect{transport: 'train'}]->(JardimRomano),
(JardimRomano)-[:Connect{transport: 'train'}]->(EngManoelFeio),
(EngManoelFeio)-[:Connect{transport: 'train'}]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:Connect{transport: 'train'}]->(Aracare),
(Aracare)-[:Connect{transport: 'train'}]->(CalmonViana),
// Jade Line
(AeroportoGuarulhos)-[:Connect{transport: 'train'}]->(GuarulhosCecap),
(GuarulhosCecap)-[:Connect{transport: 'train'}]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:Connect{transport: 'metro'}]->(Oratorio),
(Oratorio)-[:Connect{transport: 'metro'}]->(SaoLucas),
(SaoLucas)-[:Connect{transport: 'metro'}]->(CamiloHaddad),
(CamiloHaddad)-[:Connect{transport: 'metro'}]->(VilaTolstoi),
(VilaTolstoi)-[:Connect{transport: 'metro'}]->(VilaUniao),
// Lilac Line
(CapaoRedondo)-[:Connect{transport: 'metro'}]->(CampoLimpo),
(CampoLimpo)-[:Connect{transport: 'metro'}]->(VilaBelezas),
(VilaBelezas)-[:Connect{transport: 'metro'}]->(GiovanniGronchi),
(GiovanniGronchi)-[:Connect{transport: 'metro'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'metro'}]->(LargoTreze),
(LargoTreze)-[:Connect{transport: 'metro'}]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:Connect{transport: 'metro'}]->(AltoBoaVista),
(AltoBoaVista)-[:Connect{transport: 'metro'}]->(BorbaGato),
(BorbaGato)-[:Connect{transport: 'metro'}]->(Brooklin),
(Brooklin)-[:Connect{transport: 'metro'}]->(Eucaliptos),
(Eucaliptos)-[:Connect{transport: 'metro'}]->(Moema),
// Ruby Line
(Jundiai)-[:Connect{transport: 'train'}]->(VarzeaPaulista),
(VarzeaPaulista)-[:Connect{transport: 'train'}]->(CampoLimpoPaulista),
(CampoLimpoPaulista)-[:Connect{transport: 'train'}]->(Botujuru),
(Botujuru)-[:Connect{transport: 'train'}]->(FranciscoMorato),
(FranciscoMorato)-[:Connect{transport: 'train'}]->(BaltazarFidelis),
(BaltazarFidelis)-[:Connect{transport: 'train'}]->(FrancoRocha),
(FrancoRocha)-[:Connect{transport: 'train'}]->(Caieiras),
(Caieiras)-[:Connect{transport: 'train'}]->(Perus),
(Perus)-[:Connect{transport: 'train'}]->(VilaAurora),
(VilaAurora)-[:Connect{transport: 'train'}]->(Jaragua),
(Jaragua)-[:Connect{transport: 'train'}]->(VilaClarice),
(VilaClarice)-[:Connect{transport: 'train'}]->(Pirituba),
(Pirituba)-[:Connect{transport: 'train'}]->(Piqueri),
(Piqueri)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(AguaBranca),
(AguaBranca)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Luz),
// Emerald Line
(Osasco)-[:Connect{transport: 'train'}]->(PresAltino),
(PresAltino)-[:Connect{transport: 'train'}]->(Ceasa),
(Ceasa)-[:Connect{transport: 'train'}]->(Jaguare),
(Jaguare)-[:Connect{transport: 'train'}]->(CidadeUniversitaria),
(CidadeUniversitaria)-[:Connect{transport: 'train'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'train'}]->(Reboucas),
(Reboucas)-[:Connect{transport: 'train'}]->(CidadeJardim),
(CidadeJardim)-[:Connect{transport: 'train'}]->(VilaOlimpia),
(VilaOlimpia)-[:Connect{transport: 'train'}]->(Berrini),
(Berrini)-[:Connect{transport: 'train'}]->(Morumbi),
(Morumbi)-[:Connect{transport: 'train'}]->(GranjaJulieta),
(GranjaJulieta)-[:Connect{transport: 'train'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'train'}]->(Socorro),
(Socorro)-[:Connect{transport: 'train'}]->(Jurubatuba),
(Jurubatuba)-[:Connect{transport: 'train'}]->(Autodromo),
(Autodromo)-[:Connect{transport: 'train'}]->(Interlagos),
(Interlagos)-[:Connect{transport: 'train'}]->(Grajau),
// Coral Line
(Luz)-[:Connect{transport: 'train'}]->(Bras),
(Tatuape)-[:Connect{transport: 'train'}]->(Corinthians),
(Corinthians)-[:Connect{transport: 'train'}]->(DomBosco),
(DomBosco)-[:Connect{transport: 'train'}]->(JoseBonifacio),
(JoseBonifacio)-[:Connect{transport: 'train'}]->(Guaianases),
(Guaianases)-[:Connect{transport: 'train'}]->(AntonioGianetti),
(AntonioGianetti)-[:Connect{transport: 'train'}]->(FerrazVasconcelos),
(FerrazVasconcelos)-[:Connect{transport: 'train'}]->(Poa),
(Poa)-[:Connect{transport: 'train'}]->(CalmonViana),
(CalmonViana)-[:Connect{transport: 'train'}]->(Suzano),
(Suzano)-[:Connect{transport: 'train'}]->(Jundiapeba),
(Jundiapeba)-[:Connect{transport: 'train'}]->(BrazCubas),
(BrazCubas)-[:Connect{transport: 'train'}]->(MogiCruzes),
(MogiCruzes)-[:Connect{transport: 'train'}]->(Estudantes),
// Diamond Line
(JulioPrestes)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(DomingosMoraes),
(DomingosMoraes)-[:Connect{transport: 'train'}]->(Leopoldina),
(Leopoldina)-[:Connect{transport: 'train'}]->(PresAltino),
(Osasco)-[:Connect{transport: 'train'}]->(ComSampaio),
(ComSampaio)-[:Connect{transport: 'train'}]->(Quitauna),
(Quitauna)-[:Connect{transport: 'train'}]->(MiguelCosta),
(MiguelCosta)-[:Connect{transport: 'train'}]->(Carapicuiba),
(Carapicuiba)-[:Connect{transport: 'train'}]->(SantaTerezinha),
(SantaTerezinha)-[:Connect{transport: 'train'}]->(AntonioJoao),
(AntonioJoao)-[:Connect{transport: 'train'}]->(Barueri),
(Barueri)-[:Connect{transport: 'train'}]->(JardimBelval),
(JardimBelval)-[:Connect{transport: 'train'}]->(JardimSilveira),
(JardimSilveira)-[:Connect{transport: 'train'}]->(Jandira),
(Jandira)-[:Connect{transport: 'train'}]->(SagradoCoracao),
(SagradoCoracao)-[:Connect{transport: 'train'}]->(EngCardoso),
(EngCardoso)-[:Connect{transport: 'train'}]->(Itapevi),
(Itapevi)-[:Connect{transport: 'train'}]->(SantaRita),
(SantaRita)-[:Connect{transport: 'train'}]->(AmadorBueno)


// Line has Stations
CREATE 
(Yellow)-[:Has]->(Butanta),
(Yellow)-[:Has]->(Pinheiros),
(Yellow)-[:Has]->(FariaLima),
(Yellow)-[:Has]->(FradiqueCoutinho),
(Yellow)-[:Has]->(OscarFreire),
(Yellow)-[:Has]->(Paulista),
(Yellow)-[:Has]->(Higienopolis),
(Yellow)-[:Has]->(Republica),
(Yellow)-[:Has]->(Luz),

(Blue)-[:Has]->(Tucuruvi),
(Blue)-[:Has]->(ParadaInglesa),
(Blue)-[:Has]->(JardimSaoPaulo),
(Blue)-[:Has]->(Santana),
(Blue)-[:Has]->(Carandiru),
(Blue)-[:Has]->(Tiete),
(Blue)-[:Has]->(Armenia),
(Blue)-[:Has]->(Tiradentes),
(Blue)-[:Has]->(Luz),
(Blue)-[:Has]->(SaoBento),
(Blue)-[:Has]->(Se),
(Blue)-[:Has]->(Liberdade),
(Blue)-[:Has]->(SaoJoaquim),
(Blue)-[:Has]->(Vergueiro),
(Blue)-[:Has]->(Paraiso),
(Blue)-[:Has]->(AnaRosa),
(Blue)-[:Has]->(VilaMariana),
(Blue)-[:Has]->(SantaCruz),
(Blue)-[:Has]->(PracaArvore),
(Blue)-[:Has]->(Saude),
(Blue)-[:Has]->(SaoJudas),
(Blue)-[:Has]->(Conceicao),
(Blue)-[:Has]->(Jabaquara),

(Green)-[:Has]->(VilaMadalena),
(Green)-[:Has]->(Sumare),
(Green)-[:Has]->(Clinicas),
(Green)-[:Has]->(Paulista),
(Green)-[:Has]->(TrianonMasp),
(Green)-[:Has]->(Brigadeiro),
(Green)-[:Has]->(Paraiso),
(Green)-[:Has]->(AnaRosa),
(Green)-[:Has]->(ChacaraKlabin),
(Green)-[:Has]->(Santos),
(Green)-[:Has]->(AltoIpiranga),
(Green)-[:Has]->(Sacoma),
(Green)-[:Has]->(Tamanduatei),
(Green)-[:Has]->(VilaPrudente),

(Red)-[:Has]->(Corinthians),
(Red)-[:Has]->(ArturAlvim),
(Red)-[:Has]->(Patriarca),
(Red)-[:Has]->(Guilhermina),
(Red)-[:Has]->(VilaMatilde),
(Red)-[:Has]->(Penha),
(Red)-[:Has]->(Carrao),
(Red)-[:Has]->(Tatuape),
(Red)-[:Has]->(Belem),
(Red)-[:Has]->(Mooca),
(Red)-[:Has]->(Bras),
(Red)-[:Has]->(PedroII),
(Red)-[:Has]->(Se),
(Red)-[:Has]->(Anhangabau),
(Red)-[:Has]->(Republica),
(Red)-[:Has]->(SantaCecilia),
(Red)-[:Has]->(MalDeodoro),
(Red)-[:Has]->(BarraFunda),

(Turquoise)-[:Has]->(Bras),
(Turquoise)-[:Has]->(Juventus),
(Turquoise)-[:Has]->(Ipiranga),
(Turquoise)-[:Has]->(Tamanduatei),
(Turquoise)-[:Has]->(SaoCaetanoSul),
(Turquoise)-[:Has]->(Utinga),
(Turquoise)-[:Has]->(PrefeitoSaladino),
(Turquoise)-[:Has]->(SantoAndre),
(Turquoise)-[:Has]->(Capuava),
(Turquoise)-[:Has]->(Maua),
(Turquoise)-[:Has]->(Guapituba),
(Turquoise)-[:Has]->(RibeiraoPires),
(Turquoise)-[:Has]->(RioGrandeSerra),

(Sapphire)-[:Has]->(Bras),
(Sapphire)-[:Has]->(Tatuape),
(Sapphire)-[:Has]->(EngGoulart),
(Sapphire)-[:Has]->(USPLeste),
(Sapphire)-[:Has]->(Comendador),
(Sapphire)-[:Has]->(SaoMiguel),
(Sapphire)-[:Has]->(JardimHelena),
(Sapphire)-[:Has]->(ItaimPaulista),
(Sapphire)-[:Has]->(JardimRomano),
(Sapphire)-[:Has]->(EngManoelFeio),
(Sapphire)-[:Has]->(Itaquaquecetuba),
(Sapphire)-[:Has]->(Aracare),
(Sapphire)-[:Has]->(CalmonViana),

(Jade)-[:Has]->(AeroportoGuarulhos),
(Jade)-[:Has]->(GuarulhosCecap),
(Jade)-[:Has]->(EngGoulart),

(Silver)-[:Has]->(VilaPrudente),
(Silver)-[:Has]->(Oratorio),
(Silver)-[:Has]->(SaoLucas),
(Silver)-[:Has]->(CamiloHaddad),
(Silver)-[:Has]->(VilaTolstoi),
(Silver)-[:Has]->(VilaUniao),

(Lilac)-[:Has]->(CapaoRedondo),
(Lilac)-[:Has]->(CampoLimpo),
(Lilac)-[:Has]->(VilaBelezas),
(Lilac)-[:Has]->(GiovanniGronchi),
(Lilac)-[:Has]->(SantoAmaro),
(Lilac)-[:Has]->(LargoTreze),
(Lilac)-[:Has]->(AdolphoPinheiro),
(Lilac)-[:Has]->(AltoBoaVista),
(Lilac)-[:Has]->(BorbaGato),
(Lilac)-[:Has]->(Brooklin),
(Lilac)-[:Has]->(Eucaliptos),
(Lilac)-[:Has]->(Moema),

(Ruby)-[:Has]->(Jundiai),
(Ruby)-[:Has]->(VarzeaPaulista),
(Ruby)-[:Has]->(CampoLimpoPaulista),
(Ruby)-[:Has]->(Botujuru),
(Ruby)-[:Has]->(FranciscoMorato),
(Ruby)-[:Has]->(BaltazarFidelis),
(Ruby)-[:Has]->(FrancoRocha),
(Ruby)-[:Has]->(Caieiras),
(Ruby)-[:Has]->(Perus),
(Ruby)-[:Has]->(VilaAurora),
(Ruby)-[:Has]->(Jaragua),
(Ruby)-[:Has]->(VilaClarice),
(Ruby)-[:Has]->(Pirituba),
(Ruby)-[:Has]->(Piqueri),
(Ruby)-[:Has]->(Lapa),
(Ruby)-[:Has]->(AguaBranca),
(Ruby)-[:Has]->(BarraFunda),
(Ruby)-[:Has]->(Luz),

(Emerald)-[:Has]->(Osasco),
(Emerald)-[:Has]->(PresAltino),
(Emerald)-[:Has]->(Ceasa),
(Emerald)-[:Has]->(Jaguare),
(Emerald)-[:Has]->(CidadeUniversitaria),
(Emerald)-[:Has]->(Pinheiros),
(Emerald)-[:Has]->(Reboucas),
(Emerald)-[:Has]->(CidadeJardim),
(Emerald)-[:Has]->(VilaOlimpia),
(Emerald)-[:Has]->(Berrini),
(Emerald)-[:Has]->(Morumbi),
(Emerald)-[:Has]->(GranjaJulieta),
(Emerald)-[:Has]->(SantoAmaro),
(Emerald)-[:Has]->(Socorro),
(Emerald)-[:Has]->(Jurubatuba),
(Emerald)-[:Has]->(Autodromo),
(Emerald)-[:Has]->(Interlagos),
(Emerald)-[:Has]->(Grajau),

(Coral)-[:Has]->(Luz),
(Coral)-[:Has]->(Bras),
(Coral)-[:Has]->(Tatuape),
(Coral)-[:Has]->(Corinthians),
(Coral)-[:Has]->(DomBosco),
(Coral)-[:Has]->(JoseBonifacio),
(Coral)-[:Has]->(Guaianases),
(Coral)-[:Has]->(AntonioGianetti),
(Coral)-[:Has]->(FerrazVasconcelos),
(Coral)-[:Has]->(Poa),
(Coral)-[:Has]->(CalmonViana),
(Coral)-[:Has]->(Suzano),
(Coral)-[:Has]->(Jundiapeba),
(Coral)-[:Has]->(BrazCubas),
(Coral)-[:Has]->(MogiCruzes),
(Coral)-[:Has]->(Estudantes),

(Diamond)-[:Has]->(JulioPrestes),
(Diamond)-[:Has]->(BarraFunda),
(Diamond)-[:Has]->(Lapa),
(Diamond)-[:Has]->(DomingosMoraes),
(Diamond)-[:Has]->(Leopoldina),
(Diamond)-[:Has]->(PresAltino),
(Diamond)-[:Has]->(Osasco),
(Diamond)-[:Has]->(ComSampaio),
(Diamond)-[:Has]->(Quitauna),
(Diamond)-[:Has]->(MiguelCosta),
(Diamond)-[:Has]->(Carapicuiba),
(Diamond)-[:Has]->(SantaTerezinha),
(Diamond)-[:Has]->(AntonioJoao),
(Diamond)-[:Has]->(Barueri),
(Diamond)-[:Has]->(JardimBelval),
(Diamond)-[:Has]->(JardimSilveira),
(Diamond)-[:Has]->(Jandira),
(Diamond)-[:Has]->(SagradoCoracao),
(Diamond)-[:Has]->(EngCardoso),
(Diamond)-[:Has]->(Itapevi),
(Diamond)-[:Has]->(SantaRita),
(Diamond)-[:Has]->(AmadorBueno),

// Metropolitan Bus Corridor ABD
(MetropolitanBusCorridorABD)-[:Has]->(Morumbi),
(MetropolitanBusCorridorABD)-[:Has]->(Diadema),
(MetropolitanBusCorridorABD)-[:Has]->(Jabaquara),
(MetropolitanBusCorridorABD)-[:Has]->(Piraporinha),
(MetropolitanBusCorridorABD)-[:Has]->(SaoBernardo),
(MetropolitanBusCorridorABD)-[:Has]->(Ferrazopolis),
(MetropolitanBusCorridorABD)-[:Has]->(SantoAndre),
(MetropolitanBusCorridorABD)-[:Has]->(SoniaMaria),
(MetropolitanBusCorridorABD)-[:Has]->(SaoMateus),

// Metropolitan Bus Corridor Guarulhos - São Paulo
(MetropolitanBusCorridorGuarulhosSP)-[:Has]->(Tucuruvi),
(MetropolitanBusCorridorGuarulhosSP)-[:Has]->(VilaGalvao),
(MetropolitanBusCorridorGuarulhosSP)-[:Has]->(Cecap),
(MetropolitanBusCorridorGuarulhosSP)-[:Has]->(ParadaRodoviaria),
(MetropolitanBusCorridorGuarulhosSP)-[:Has]->(Taboa),

// Touristic Express
(TouristicExpress)-[:Has]->(SantoAndre),
(TouristicExpress)-[:Has]->(Luz),
(TouristicExpress)-[:Has]->(Jundiai),
(TouristicExpress)-[:Has]->(MogiCruzes),
(TouristicExpress)-[:Has]->(Paranapiacaba),

// Connection between Terminals
(Tucuruvi)-[:Connect{transport: 'bus'}]->(VilaGalvao),
(VilaGalvao)-[:Connect{transport: 'bus'}]->(Cecap),
(Cecap)-[:Connect{transport: 'bus'}]->(ParadaRodoviaria),
(ParadaRodoviaria)-[:Connect{transport: 'bus'}]->(Taboa),
(Morumbi)-[:Connect{transport:'bus'}]->(Diadema),
(Jabaquara)-[:Connect{transport:'bus'}]->(Diadema),
(Diadema)-[:Connect{transport: 'bus'}]->(Piraporinha),
(Piraporinha)-[:Connect{transport: 'bus'}]->(SaoBernardo),
(SaoBernardo)-[:Connect{transport:'bus'}]->(SantoAndre),
(SantoAndre)-[:Connect{transport:'bus'}]->(SoniaMaria),
(SaoBernardo)-[:Connect{transport: 'bus'}]->(Ferrazopolis),
(SoniaMaria)-[:Connect{transport: 'bus'}]->(SaoMateus),

// Integrations
(Taboa)-[:Integration{isPaid:'always'}]->(AeroportoGuarulhos),
(ParadaRodoviaria)-[:Integration{isPaid:'always'}]->(GuarulhosCecap),
(Jabaquara)-[:Integration{isPaid:'always'}]->(Zoologico),

// Connections by touristic
(MogiCruzes)-[:Connect{transport:'touristic'}]->(Luz),
(MogiCruzes)-[:Connect{transport:'touristic'}]->(SantoAndre),
(Luz)-[:Connect{transport:'touristic'}]->(Jundiai),
(SantoAndre)-[:Connect{transport:'touristic'}]->(Paranapiacaba),

(CPTM)-[:Own]->(Ruby),
(CPTM)-[:Own]->(Diamond),
(CPTM)-[:Own]->(Emerald),
(CPTM)-[:Own]->(Turquoise),
(CPTM)-[:Own]->(Coral),
(CPTM)-[:Own]->(Sapphire),
(CPTM)-[:Own]->(Jade),
(CPTM)-[:Own]->(TouristicExpress),
(EMTU)-[:Own]->(MetropolitanBusCorridorABD),
(EMTU)-[:Own]->(MetropolitanBusCorridorGuarulhosSP),
(Metro)-[:Own]->(Blue),
(Metro)-[:Own]->(Green),
(Metro)-[:Own]->(Red),
(Metro)-[:Own]->(Lilac),
(Metro)-[:Own]->(Silver),
(ViaQuatro)-[:Own]->(Yellow)