// Stations
CREATE 
// Yellow Line Stations
(Butanta:Station {name: 'Butantã', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Pinheiros:Station {name: 'Pinheiros', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(FariaLima:Station {name: 'Faria Lima', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(FradiqueCoutinho:Station {name: 'Fradique Coutinho', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(OscarFreire:Station {name:'Oscar Freire', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Paulista:Station {name:'Paulista - Consolação', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false }),
(Higienopolis:Station {name:'Higienópolis - Mackenzie', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Republica:Station{name:'República', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Luz:Station{name:'Luz', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),

// Blue Line Stations
(Tucuruvi:Station {name:'Tucuruvi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(ParadaInglesa:Station {name:'Parada Inglesa', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(JardimSaoPaulo:Station {name:'Jardim São Paulo - Ayrton Senna', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Santana:Station {name:'Santana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Carandiru:Station {name:'Carandiru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Tiete:Station {name:'Portuguesa - Tietê', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Armenia:Station {name:'Armênia', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Tiradentes:Station {name:'Tiradentes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SaoBento:Station{name:'São Bento', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Se:Station{name:'Sé', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Liberdade:Station{name:'Liberdade', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SaoJoaquim:Station{name:'São Joaquim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Vergueiro:Station{name:'Vergueiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Paraiso:Station{name:'Paraíso', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(AnaRosa:Station{name:'Ana Rosa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaMariana:Station {name:'Vila Mariana', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SantaCruz:Station {name:'Santa Cruz', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(PracaArvore:Station {name:'Praça da Árvore', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Saude:Station {name:'Saúde', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SaoJudas:Station {name:'São Judas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Conceicao:Station {name:'Conceição', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Jabaquara:Station {name:'Jabaquara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: true, hasAirport:false, hasCarParking: false}),

// Green Line Stations
(VilaMadalena:Station {name: 'Vila Madalena', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Sumare:Station {name: 'Santuário Nossa senhora de Fátima - Sumaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Clinicas:Station {name: 'Clínicas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(TrianonMasp:Station {name: 'Trianon-Masp', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false }),
(Brigadeiro:Station {name:'Brigadeiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(ChacaraKlabin:Station {name: 'Chácara Klabin', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Santos:Station {name:'Santos Imigrantes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: true}),
(AltoIpiranga:Station {name:'Alto do Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Sacoma:Station {name:'Sacomã', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Tamanduatei:Station {name:'Tamanduateí', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaPrudente:Station {name:'Vila Prudente', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),

// Red Line Stations
(Corinthians:Station {name: 'Corinthians - Itaquera', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: true}),
(ArturAlvim:Station {name: 'Artur Alvim', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Patriarca:Station {name: 'Patriarca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Guilhermina:Station {name: 'Guilermina - Esperança', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false }),
(VilaMatilde:Station {name: 'Vila Matilde', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Penha:Station {name: 'Penha', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Carrao:Station {name: 'Carrão', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Tatuape:Station {name: 'Tatuapé', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Belem:Station {name:'Belém', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Mooca:Station {name:'Bresser - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Bras:Station {name:'Brás', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(PedroII:Station {name:'Pedro II', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Anhangabau:Station {name:'Anhangabaú', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SantaCecilia:Station {name:'Santa Cecília', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(MalDeodoro:Station {name:'Mal. Deodoro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(BarraFunda:Station {name:'Palmeiras - Barra Funda', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: true, hasAirport:false, hasCarParking: false}),

// Turquesa Line Stations
(Juventus:Station {name:'Juventus - Mooca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Ipiranga:Station {name:'Ipiranga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SaoCaetanoSul:Station {name: 'São Caetano do Sul', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Utinga:Station {name: 'Utinga', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(PrefeitoSaladino:Station {name:'Prefeito Saladino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SantoAndre:Station {name:'Santo André', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Capuava:Station {name:'Capuava', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Maua:Station {name:'Mauá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Guapituba:Station {name:'Guapituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(RibeiraoPires:Station {name:'Ribeirão Pires', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(RioGrandeSerra:Station {name:'Rio Grande da Serra', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),

// Safira Line Stations
(USPLeste:Station {name: 'USP Leste', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Comendador:Station {name: 'Comendador Ermelino', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SaoMiguel:Station {name: 'São Miguel Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(JardimHelena:Station {name:'Jardim Helena - Vila Mara', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(ItaimPaulista:Station {name:'Itaim Paulista', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(JardimRomano:Station {name:'Jardim Romano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(EngManoelFeio:Station {name: 'Engº Manoel Feio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Itaquaquecetuba:Station {name:'Itaquaquecetuba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Aracare:Station {name:'Aracaré', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(CalmonViana:Station{name:'Calmon Viana', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),

// Jade Line Stations
(AeroportoGuarulhos:Station {name: 'Aeroporto - Guarulhos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:true, hasCarParking: false}),
(GuarulhosCecap:Station {name:'Guarulhos - Cecap', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(EngGoulart:Station {name:'Engenheiro Goulart', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),

// Silver Line Stations
(Oratorio:Station {name:'Oratório', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SaoLucas:Station {name:'São Lucas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(CamiloHaddad:Station {name:'Camilo Haddad', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaTolstoi:Station {name:'Vila Tolstói', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaUniao:Station {name:'Vila União', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),

// Lilás Line Stations
(CapaoRedondo:Station {name:'Capão Redondo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(CampoLimpo:Station {name:'Campo Limpo', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaBelezas:Station {name:'Vila das Belezas', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(GiovanniGronchi:Station {name:'Giovanni Gronchi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SantoAmaro:Station {name:'Santo Amaro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(LargoTreze:Station {name:'Largo Treze', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(AdolphoPinheiro:Station {name:'Adolpho Pinheiro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(AltoBoaVista:Station {name:'Alto da Boa Vista', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(BorbaGato:Station {name:'Borba Gato', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Brooklin:Station {name:'Brooklin', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Eucaliptos:Station {name:'Eucaliptos', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Moema:Station {name:'Moema', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
// Rubi Line Stations
(Jundiai:Station {name:'Jundiaí', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VarzeaPaulista:Station {name:'Vazea Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(CampoLimpoPaulista:Station {name:'Campo Limpo Paulista', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Botujuru:Station {name:'Botujuru', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(FranciscoMorato:Station {name:'Francisco Morato', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(BaltazarFidelis:Station {name:'Baltazar Fidélis', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(FrancoRocha:Station {name:'Franco da Rocha', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Caieiras:Station {name:'Caieiras', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Perus:Station {name:'Perus', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaAurora:Station {name:'Vila Aurora', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Jaragua:Station {name:'Jaraguá', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaClarice:Station {name:'Vila Clarice', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Pirituba:Station {name:'Pirituba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Piqueri:Station {name:'Piqueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Lapa:Station {name:'Lapa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(AguaBranca:Station {name:'Água Branca', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
// Esmeralda Line Stations
(Osasco:Station {name:'Osasco', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(PresAltino:Station {name:'Pres. Altino', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Ceasa:Station {name:'Ceasa', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Jaguare:Station {name:'Villa-Lobos - Jaguaré', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(CidadeUniversitaria:Station {name:'Cidade Universitária', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Reboucas:Station {name:'Hebraica - Rebouças', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(CidadeJardim:Station {name:'Cidade Jardim', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(VilaOlimpia:Station {name:'Vila Olímpia', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Berrini:Station {name:'Berrini', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Morumbi:Station {name:'Morumbi', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(GranjaJulieta:Station {name:'Granja Julieta', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Socorro:Station {name:'Socorro', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Jurubatuba:Station {name:'Jurubatuba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Autodromo:Station {name:'Autódromo', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Interlagos:Station {name:'Primavera - Interlagos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Grajau:Station {name:'Grajaú', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
// Coral Line Stations
(DomBosco:Station {name:'Dom Bosco', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(JoseBonifacio:Station {name:'José Bonifácio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Guaianases:Station {name:'Guaianases', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(AntonioGianetti:Station {name:'Antonio Gioanetti Neto', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(FerrazVasconcelos:Station {name:'Ferraz de Vasconcelos', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Poa:Station {name:'Poá', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Suzano:Station {name:'Suzano', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Jundiapeba:Station {name:'Jundiapeba', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(BrazCubas:Station {name:'Braz Cubas', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(MogiCruzes:Station {name:'Mogi das Cruzes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Estudantes:Station {name:'Estudates', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
// Diamante Line Stations
(JulioPrestes:Station {name:'Julio Prestes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(DomingosMoraes:Station {name:'Domingos de Moraes', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Leopoldina:Station {name:'Imperatriz Leopoldina', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(ComSampaio:Station {name:'Com. Sampaio', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Quitauna:Station {name:'Quitaúna', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(MiguelCosta:Station {name:'Gen. Miguel Costa', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Carapicuiba:Station {name:'Carapicuíba', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SantaTerezinha:Station {name:'Santa Terezinha', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(AntonioJoao:Station {name:'Antonio João', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Barueri:Station {name:'Barueri', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(JardimBelval:Station {name:'Jardim Belval', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(JardimSilveira:Station {name:'Jardim Silveira', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Jandira:Station {name:'Jandira', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SagradoCoracao:Station {name:'Sagrado Coração', hasBikeParkingTerminal: false, hasBikeAttachingPost: true, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(EngCardoso:Station {name:'Engº Cardoso', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(Itapevi:Station {name:'Itapevi', hasBikeParkingTerminal: true, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(SantaRita:Station {name:'Santa Rita', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false}),
(AmadorBueno:Station {name:'Amador Bueno', hasBikeParkingTerminal: false, hasBikeAttachingPost: false, hasRoadTerminal: false, hasAirport:false, hasCarParking: false})


// Lines
CREATE 
(Azul:Line {name:'Azul', company:'Metrô', number: 1}),
(Verde:Line {name: 'Verde', company:'Metrô', number: 2}),
(Vermelha:Line{name:'Vermelha', company:'Metrô', number: 3}),
(Amarela:Line {name: 'Amarela', company:'ViaQuatro', number: 4}),
(Lilas:Line {name:'Lilás', company:'Metrô', number:5}),
(Rubi:Line {name:'Rubi', company:'CPTM', number:7}),
(Diamante:Line {name:'Diamante', company:'CPTM', number:8}),
(Esmeralda:Line {name:'Esmeralda', company:'CPTM',number:9}),
(Turquesa:Line {name:'Turquesa', company:'CPTM', number: 10}),
(Coral:Line {name:'Coral', company:'CPTM', number:11}),
(Safira:Line {name:'Safira',company:'CPTM', number:12}),
(Jade:Line {name: 'Jade', company:'CPTM', number: 13}),
(Prata:Line {name: 'Prata', company:'Metrô', number: 15})


// Connection between stations
CREATE
// Yellow Line 
(Butanta)-[:Connect{transport: 'metro'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'metro'}]->(FariaLima),
(FariaLima)-[:Connect{transport: 'metro'}]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:Connect{transport: 'metro'}]->(OscarFreire),
(OscarFreire)-[:Connect{transport: 'metro'}]->(Paulista),
(Paulista)-[:Connect{transport: 'metro'}]->(Higienopolis),
(Higienopolis)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(Luz),
// Blue Line
(Tucuruvi)-[:Connect{transport: 'metro'}]->(ParadaInglesa),
(ParadaInglesa)-[:Connect{transport: 'metro'}]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:Connect{transport: 'metro'}]->(Santana),
(Santana)-[:Connect{transport: 'metro'}]->(Carandiru),
(Carandiru)-[:Connect{transport: 'metro'}]->(Tiete),
(Tiete)-[:Connect{transport: 'metro'}]->(Armenia),
(Armenia)-[:Connect{transport: 'metro'}]->(Tiradentes),
(Tiradentes)-[:Connect{transport: 'metro'}]->(Luz),
(Luz)-[:Connect{transport: 'metro'}]->(SaoBento),
(SaoBento)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Liberdade),
(Liberdade)-[:Connect{transport: 'metro'}]->(SaoJoaquim),
(SaoJoaquim)-[:Connect{transport: 'metro'}]->(Vergueiro),
(Vergueiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(Paraiso)-[:Connect{transport: 'metro'}]->(AnaRosa),
(AnaRosa)-[:Connect{transport: 'metro'}]->(VilaMariana),
(VilaMariana)-[:Connect{transport: 'metro'}]->(SantaCruz),
(SantaCruz)-[:Connect{transport: 'metro'}]->(PracaArvore),
(PracaArvore)-[:Connect{transport: 'metro'}]->(Saude),
(Saude)-[:Connect{transport: 'metro'}]->(SaoJudas),
(SaoJudas)-[:Connect{transport: 'metro'}]->(Conceicao),
(Conceicao)-[:Connect{transport: 'metro'}]->(Jabaquara),
// Green Line
(VilaMadalena)-[:Connect{transport: 'metro'}]->(Sumare),
(Sumare)-[:Connect{transport: 'metro'}]->(Clinicas),
(Clinicas)-[:Connect{transport: 'metro'}]->(Paulista),
(Paulista)-[:Connect{transport: 'metro'}]->(TrianonMasp),
(TrianonMasp)-[:Connect{transport: 'metro'}]->(Brigadeiro),
(Brigadeiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(AnaRosa)-[:Connect{transport: 'metro'}]->(ChacaraKlabin),
(ChacaraKlabin)-[:Connect{transport: 'metro'}]->(Santos),
(Santos)-[:Connect{transport: 'metro'}]->(AltoIpiranga),
(AltoIpiranga)-[:Connect{transport: 'metro'}]->(Sacoma),
(Sacoma)-[:Connect{transport: 'metro'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'metro'}]->(VilaPrudente),
// Red Line
(Corinthians)-[:Connect{transport: 'metro'}]->(ArturAlvim),
(ArturAlvim)-[:Connect{transport: 'metro'}]->(Patriarca),
(Patriarca)-[:Connect{transport: 'metro'}]->(Guilhermina),
(Guilhermina)-[:Connect{transport: 'metro'}]->(VilaMatilde),
(VilaMatilde)-[:Connect{transport: 'metro'}]->(Penha),
(Penha)-[:Connect{transport: 'metro'}]->(Carrao),
(Carrao)-[:Connect{transport: 'metro'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'metro'}]->(Belem),
(Belem)-[:Connect{transport: 'metro'}]->(Mooca),
(Mooca)-[:Connect{transport: 'metro'}]->(Bras),
(Bras)-[:Connect{transport: 'metro'}]->(PedroII),
(PedroII)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Anhangabau),
(Anhangabau)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(SantaCecilia),
(SantaCecilia)-[:Connect{transport: 'metro'}]->(MalDeodoro),
(MalDeodoro)-[:Connect{transport: 'metro'}]->(BarraFunda),
// Turquesa Line
(Bras)-[:Connect{transport: 'train'}]->(Juventus),
(Juventus)-[:Connect{transport: 'train'}]->(Ipiranga),
(Ipiranga)-[:Connect{transport: 'train'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'train'}]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:Connect{transport: 'train'}]->(Utinga),
(Utinga)-[:Connect{transport: 'train'}]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:Connect{transport: 'train'}]->(SantoAndre),
(SantoAndre)-[:Connect{transport: 'train'}]->(Capuava),
(Capuava)-[:Connect{transport: 'train'}]->(Maua),
(Maua)-[:Connect{transport: 'train'}]->(Guapituba),
(Guapituba)-[:Connect{transport: 'train'}]->(RibeiraoPires),
(RibeiraoPires)-[:Connect{transport: 'train'}]->(RioGrandeSerra),
// Safira Line
(Bras)-[:Connect{transport: 'train'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'train'}]->(EngGoulart),
(EngGoulart)-[:Connect{transport: 'train'}]->(USPLeste),
(USPLeste)-[:Connect{transport: 'train'}]->(Comendador),
(Comendador)-[:Connect{transport: 'train'}]->(SaoMiguel),
(SaoMiguel)-[:Connect{transport: 'train'}]->(JardimHelena),
(JardimHelena)-[:Connect{transport: 'train'}]->(ItaimPaulista),
(ItaimPaulista)-[:Connect{transport: 'train'}]->(JardimRomano),
(JardimRomano)-[:Connect{transport: 'train'}]->(EngManoelFeio),
(EngManoelFeio)-[:Connect{transport: 'train'}]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:Connect{transport: 'train'}]->(Aracare),
(Aracare)-[:Connect{transport: 'train'}]->(CalmonViana),
// Jade Line
(AeroportoGuarulhos)-[:Connect{transport: 'train'}]->(GuarulhosCecap),
(GuarulhosCecap)-[:Connect{transport: 'train'}]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:Connect{transport: 'metro'}]->(Oratorio),
(Oratorio)-[:Connect{transport: 'metro'}]->(SaoLucas),
(SaoLucas)-[:Connect{transport: 'metro'}]->(CamiloHaddad),
(CamiloHaddad)-[:Connect{transport: 'metro'}]->(VilaTolstoi),
(VilaTolstoi)-[:Connect{transport: 'metro'}]->(VilaUniao),
// Lilás Line
(CapaoRedondo)-[:Connect{transport: 'metro'}]->(CampoLimpo),
(CampoLimpo)-[:Connect{transport: 'metro'}]->(VilaBelezas),
(VilaBelezas)-[:Connect{transport: 'metro'}]->(GiovanniGronchi),
(GiovanniGronchi)-[:Connect{transport: 'metro'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'metro'}]->(LargoTreze),
(LargoTreze)-[:Connect{transport: 'metro'}]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:Connect{transport: 'metro'}]->(AltoBoaVista),
(AltoBoaVista)-[:Connect{transport: 'metro'}]->(BorbaGato),
(BorbaGato)-[:Connect{transport: 'metro'}]->(Brooklin),
(Brooklin)-[:Connect{transport: 'metro'}]->(Eucaliptos),
(Eucaliptos)-[:Connect{transport: 'metro'}]->(Moema),
// Rubi Line
(Jundiai)-[:Connect{transport: 'train'}]->(VarzeaPaulista),
(VarzeaPaulista)-[:Connect{transport: 'train'}]->(CampoLimpoPaulista),
(CampoLimpoPaulista)-[:Connect{transport: 'train'}]->(Botujuru),
(Botujuru)-[:Connect{transport: 'train'}]->(FranciscoMorato),
(FranciscoMorato)-[:Connect{transport: 'train'}]->(BaltazarFidelis),
(BaltazarFidelis)-[:Connect{transport: 'train'}]->(FrancoRocha),
(FrancoRocha)-[:Connect{transport: 'train'}]->(Caieiras),
(Caieiras)-[:Connect{transport: 'train'}]->(Perus),
(Perus)-[:Connect{transport: 'train'}]->(VilaAurora),
(VilaAurora)-[:Connect{transport: 'train'}]->(Jaragua),
(Jaragua)-[:Connect{transport: 'train'}]->(VilaClarice),
(VilaClarice)-[:Connect{transport: 'train'}]->(Pirituba),
(Pirituba)-[:Connect{transport: 'train'}]->(Piqueri),
(Piqueri)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(AguaBranca),
(AguaBranca)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Luz),
// Esmeralda
(Osasco)-[:Connect{transport: 'train'}]->(PresAltino),
(PresAltino)-[:Connect{transport: 'train'}]->(Ceasa),
(Ceasa)-[:Connect{transport: 'train'}]->(Jaguare),
(Jaguare)-[:Connect{transport: 'train'}]->(CidadeUniversitaria),
(CidadeUniversitaria)-[:Connect{transport: 'train'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'train'}]->(Reboucas),
(Reboucas)-[:Connect{transport: 'train'}]->(CidadeJardim),
(CidadeJardim)-[:Connect{transport: 'train'}]->(VilaOlimpia),
(VilaOlimpia)-[:Connect{transport: 'train'}]->(Berrini),
(Berrini)-[:Connect{transport: 'train'}]->(Morumbi),
(Morumbi)-[:Connect{transport: 'train'}]->(GranjaJulieta),
(GranjaJulieta)-[:Connect{transport: 'train'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'train'}]->(Socorro),
(Socorro)-[:Connect{transport: 'train'}]->(Jurubatuba),
(Jurubatuba)-[:Connect{transport: 'train'}]->(Autodromo),
(Autodromo)-[:Connect{transport: 'train'}]->(Interlagos),
(Interlagos)-[:Connect{transport: 'train'}]->(Grajau),
// Coral
(Luz)-[:Connect{transport: 'train'}]->(Bras),
(Tatuape)-[:Connect{transport: 'train'}]->(Corinthians),
(Corinthians)-[:Connect{transport: 'train'}]->(DomBosco),
(DomBosco)-[:Connect{transport: 'train'}]->(JoseBonifacio),
(JoseBonifacio)-[:Connect{transport: 'train'}]->(Guaianases),
(Guaianases)-[:Connect{transport: 'train'}]->(AntonioGianetti),
(AntonioGianetti)-[:Connect{transport: 'train'}]->(FerrazVasconcelos),
(FerrazVasconcelos)-[:Connect{transport: 'train'}]->(Poa),
(Poa)-[:Connect{transport: 'train'}]->(CalmonViana),
(CalmonViana)-[:Connect{transport: 'train'}]->(Suzano),
(Suzano)-[:Connect{transport: 'train'}]->(Jundiapeba),
(Jundiapeba)-[:Connect{transport: 'train'}]->(BrazCubas),
(BrazCubas)-[:Connect{transport: 'train'}]->(MogiCruzes),
(MogiCruzes)-[:Connect{transport: 'train'}]->(Estudantes),
// Diamante
(JulioPrestes)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(DomingosMoraes),
(DomingosMoraes)-[:Connect{transport: 'train'}]->(Leopoldina),
(Leopoldina)-[:Connect{transport: 'train'}]->(PresAltino),
(Osasco)-[:Connect{transport: 'train'}]->(ComSampaio),
(ComSampaio)-[:Connect{transport: 'train'}]->(Quitauna),
(Quitauna)-[:Connect{transport: 'train'}]->(MiguelCosta),
(MiguelCosta)-[:Connect{transport: 'train'}]->(Carapicuiba),
(Carapicuiba)-[:Connect{transport: 'train'}]->(SantaTerezinha),
(SantaTerezinha)-[:Connect{transport: 'train'}]->(AntonioJoao),
(AntonioJoao)-[:Connect{transport: 'train'}]->(Barueri),
(Barueri)-[:Connect{transport: 'train'}]->(JardimBelval),
(JardimBelval)-[:Connect{transport: 'train'}]->(JardimSilveira),
(JardimSilveira)-[:Connect{transport: 'train'}]->(Jandira),
(Jandira)-[:Connect{transport: 'train'}]->(SagradoCoracao),
(SagradoCoracao)-[:Connect{transport: 'train'}]->(EngCardoso),
(EngCardoso)-[:Connect{transport: 'train'}]->(Itapevi),
(Itapevi)-[:Connect{transport: 'train'}]->(SantaRita),
(SantaRita)-[:Connect{transport: 'train'}]->(AmadorBueno)


// Line has Stations
CREATE 
(Amarela)-[:Has]->(Butanta),
(Amarela)-[:Has]->(Pinheiros),
(Amarela)-[:Has]->(FariaLima),
(Amarela)-[:Has]->(FradiqueCoutinho),
(Amarela)-[:Has]->(OscarFreire),
(Amarela)-[:Has]->(Paulista),
(Amarela)-[:Has]->(Higienopolis),
(Amarela)-[:Has]->(Republica),
(Amarela)-[:Has]->(Luz),

(Azul)-[:Has]->(Tucuruvi),
(Azul)-[:Has]->(ParadaInglesa),
(Azul)-[:Has]->(JardimSaoPaulo),
(Azul)-[:Has]->(Santana),
(Azul)-[:Has]->(Carandiru),
(Azul)-[:Has]->(Tiete),
(Azul)-[:Has]->(Armenia),
(Azul)-[:Has]->(Tiradentes),
(Azul)-[:Has]->(Luz),
(Azul)-[:Has]->(SaoBento),
(Azul)-[:Has]->(Se),
(Azul)-[:Has]->(Liberdade),
(Azul)-[:Has]->(SaoJoaquim),
(Azul)-[:Has]->(Vergueiro),
(Azul)-[:Has]->(Paraiso),
(Azul)-[:Has]->(AnaRosa),
(Azul)-[:Has]->(VilaMariana),
(Azul)-[:Has]->(SantaCruz),
(Azul)-[:Has]->(PracaArvore),
(Azul)-[:Has]->(Saude),
(Azul)-[:Has]->(SaoJudas),
(Azul)-[:Has]->(Conceicao),
(Azul)-[:Has]->(Jabaquara),

(Verde)-[:Has]->(VilaMadalena),
(Verde)-[:Has]->(Sumare),
(Verde)-[:Has]->(Clinicas),
(Verde)-[:Has]->(Paulista),
(Verde)-[:Has]->(TrianonMasp),
(Verde)-[:Has]->(Brigadeiro),
(Verde)-[:Has]->(Paraiso),
(Verde)-[:Has]->(AnaRosa),
(Verde)-[:Has]->(ChacaraKlabin),
(Verde)-[:Has]->(Santos),
(Verde)-[:Has]->(AltoIpiranga),
(Verde)-[:Has]->(Sacoma),
(Verde)-[:Has]->(Tamanduatei),
(Verde)-[:Has]->(VilaPrudente),

(Vermelha)-[:Has]->(Corinthians),
(Vermelha)-[:Has]->(ArturAlvim),
(Vermelha)-[:Has]->(Patriarca),
(Vermelha)-[:Has]->(Guilhermina),
(Vermelha)-[:Has]->(VilaMatilde),
(Vermelha)-[:Has]->(Penha),
(Vermelha)-[:Has]->(Carrao),
(Vermelha)-[:Has]->(Tatuape),
(Vermelha)-[:Has]->(Belem),
(Vermelha)-[:Has]->(Mooca),
(Vermelha)-[:Has]->(Bras),
(Vermelha)-[:Has]->(PedroII),
(Vermelha)-[:Has]->(Se),
(Vermelha)-[:Has]->(Anhangabau),
(Vermelha)-[:Has]->(Republica),
(Vermelha)-[:Has]->(SantaCecilia),
(Vermelha)-[:Has]->(MalDeodoro),
(Vermelha)-[:Has]->(BarraFunda),

(Turquesa)-[:Has]->(Bras),
(Turquesa)-[:Has]->(Juventus),
(Turquesa)-[:Has]->(Ipiranga),
(Turquesa)-[:Has]->(Tamanduatei),
(Turquesa)-[:Has]->(SaoCaetanoSul),
(Turquesa)-[:Has]->(Utinga),
(Turquesa)-[:Has]->(PrefeitoSaladino),
(Turquesa)-[:Has]->(SantoAndre),
(Turquesa)-[:Has]->(Capuava),
(Turquesa)-[:Has]->(Maua),
(Turquesa)-[:Has]->(Guapituba),
(Turquesa)-[:Has]->(RibeiraoPires),
(Turquesa)-[:Has]->(RioGrandeSerra),

(Safira)-[:Has]->(Bras),
(Safira)-[:Has]->(Tatuape),
(Safira)-[:Has]->(EngGoulart),
(Safira)-[:Has]->(USPLeste),
(Safira)-[:Has]->(Comendador),
(Safira)-[:Has]->(SaoMiguel),
(Safira)-[:Has]->(JardimHelena),
(Safira)-[:Has]->(ItaimPaulista),
(Safira)-[:Has]->(JardimRomano),
(Safira)-[:Has]->(EngManoelFeio),
(Safira)-[:Has]->(Itaquaquecetuba),
(Safira)-[:Has]->(Aracare),
(Safira)-[:Has]->(CalmonViana),

(Jade)-[:Has]->(AeroportoGuarulhos),
(Jade)-[:Has]->(GuarulhosCecap),
(Jade)-[:Has]->(EngGoulart),

(Prata)-[:Has]->(VilaPrudente),
(Prata)-[:Has]->(Oratorio),
(Prata)-[:Has]->(SaoLucas),
(Prata)-[:Has]->(CamiloHaddad),
(Prata)-[:Has]->(VilaTolstoi),
(Prata)-[:Has]->(VilaUniao),

(Lilas)-[:Has]->(CapaoRedondo),
(Lilas)-[:Has]->(CampoLimpo),
(Lilas)-[:Has]->(VilaBelezas),
(Lilas)-[:Has]->(GiovanniGronchi),
(Lilas)-[:Has]->(SantoAmaro),
(Lilas)-[:Has]->(LargoTreze),
(Lilas)-[:Has]->(AdolphoPinheiro),
(Lilas)-[:Has]->(AltoBoaVista),
(Lilas)-[:Has]->(BorbaGato),
(Lilas)-[:Has]->(Brooklin),
(Lilas)-[:Has]->(Eucaliptos),
(Lilas)-[:Has]->(Moema),

(Rubi)-[:Has]->(Jundiai),
(Rubi)-[:Has]->(VarzeaPaulista),
(Rubi)-[:Has]->(CampoLimpoPaulista),
(Rubi)-[:Has]->(Botujuru),
(Rubi)-[:Has]->(FranciscoMorato),
(Rubi)-[:Has]->(BaltazarFidelis),
(Rubi)-[:Has]->(FrancoRocha),
(Rubi)-[:Has]->(Caieiras),
(Rubi)-[:Has]->(Perus),
(Rubi)-[:Has]->(VilaAurora),
(Rubi)-[:Has]->(Jaragua),
(Rubi)-[:Has]->(VilaClarice),
(Rubi)-[:Has]->(Pirituba),
(Rubi)-[:Has]->(Piqueri),
(Rubi)-[:Has]->(Lapa),
(Rubi)-[:Has]->(AguaBranca),
(Rubi)-[:Has]->(BarraFunda),
(Rubi)-[:Has]->(Luz),

(Esmeralda)-[:Has]->(Osasco),
(Esmeralda)-[:Has]->(PresAltino),
(Esmeralda)-[:Has]->(Ceasa),
(Esmeralda)-[:Has]->(Jaguare),
(Esmeralda)-[:Has]->(CidadeUniversitaria),
(Esmeralda)-[:Has]->(Pinheiros),
(Esmeralda)-[:Has]->(Reboucas),
(Esmeralda)-[:Has]->(CidadeJardim),
(Esmeralda)-[:Has]->(VilaOlimpia),
(Esmeralda)-[:Has]->(Berrini),
(Esmeralda)-[:Has]->(Morumbi),
(Esmeralda)-[:Has]->(GranjaJulieta),
(Esmeralda)-[:Has]->(SantoAmaro),
(Esmeralda)-[:Has]->(Socorro),
(Esmeralda)-[:Has]->(Jurubatuba),
(Esmeralda)-[:Has]->(Autodromo),
(Esmeralda)-[:Has]->(Interlagos),
(Esmeralda)-[:Has]->(Grajau),

(Coral)-[:Has]->(Luz),
(Coral)-[:Has]->(Bras),
(Coral)-[:Has]->(Tatuape),
(Coral)-[:Has]->(Corinthians),
(Coral)-[:Has]->(DomBosco),
(Coral)-[:Has]->(JoseBonifacio),
(Coral)-[:Has]->(Guaianases),
(Coral)-[:Has]->(AntonioGianetti),
(Coral)-[:Has]->(FerrazVasconcelos),
(Coral)-[:Has]->(Poa),
(Coral)-[:Has]->(CalmonViana),
(Coral)-[:Has]->(Suzano),
(Coral)-[:Has]->(Jundiapeba),
(Coral)-[:Has]->(BrazCubas),
(Coral)-[:Has]->(MogiCruzes),
(Coral)-[:Has]->(Estudantes),

(Diamante)-[:Has]->(JulioPrestes),
(Diamante)-[:Has]->(BarraFunda),
(Diamante)-[:Has]->(Lapa),
(Diamante)-[:Has]->(DomingosMoraes),
(Diamante)-[:Has]->(Leopoldina),
(Diamante)-[:Has]->(PresAltino),
(Diamante)-[:Has]->(Osasco),
(Diamante)-[:Has]->(ComSampaio),
(Diamante)-[:Has]->(Quitauna),
(Diamante)-[:Has]->(MiguelCosta),
(Diamante)-[:Has]->(Carapicuiba),
(Diamante)-[:Has]->(SantaTerezinha),
(Diamante)-[:Has]->(AntonioJoao),
(Diamante)-[:Has]->(Barueri),
(Diamante)-[:Has]->(JardimBelval),
(Diamante)-[:Has]->(JardimSilveira),
(Diamante)-[:Has]->(Jandira),
(Diamante)-[:Has]->(SagradoCoracao),
(Diamante)-[:Has]->(EngCardoso),
(Diamante)-[:Has]->(Itapevi),
(Diamante)-[:Has]->(SantaRita),
(Diamante)-[:Has]->(AmadorBueno)