// Stations
CREATE 
// Yellow Line Stations
(Butanta:Station {name: 'Butantã'}),
(Pinheiros:Station {name: 'Pinheiros'}),
(FariaLima:Station {name: 'Faria Lima'}),
(FradiqueCoutinho:Station {name: 'Fradique Coutinho'}),
(OscarFreire:Station {name:'Oscar Freire'}),
(Paulista:Station {name:'Paulista - Consolação' }),
(Higienopolis:Station {name:'Higienópolis - Mackenzie'}),
(Republica:Station{name:'República'}),
(Luz:Station{name:'Luz'}),

// Blue Line Stations
(Tucuruvi:Station {name:'Tucuruvi'}),
(ParadaInglesa:Station {name:'Parada Inglesa'}),
(JardimSaoPaulo:Station {name:'Jardim São Paulo - Ayrton Senna'}),
(Santana:Station {name:'Santana'}),
(Carandiru:Station {name:'Carandiru'}),
(Tiete:Station {name:'Portuguesa - Tietê'}),
(Armenia:Station {name:'Armênia'}),
(Tiradentes:Station {name:'Tiradentes'}),
(SaoBento:Station{name:'São Bento'}),
(Se:Station{name:'Sé'}),
(Liberdade:Station{name:'Liberdade'}),
(SaoJoaquim:Station{name:'São Joaquim'}),
(Vergueiro:Station{name:'Vergueiro'}),
(Paraiso:Station{name:'Paraíso'}),
(AnaRosa:Station{name:'Ana Rosa'}),
(VilaMariana:Station {name:'Vila Mariana'}),
(SantaCruz:Station {name:'Santa Cruz'}),
(PracaArvore:Station {name:'Praça da Árvore'}),
(Saude:Station {name:'Saúde'}),
(SaoJudas:Station {name:'São Judas'}),
(Conceicao:Station {name:'Conceição'}),
(Jabaquara:Station {name:'Jabaquara'}),

// Green Line Stations
(VilaMadalena:Station {name: 'Vila Madalena'}),
(Sumare:Station {name: 'Santuário Nossa senhora de Fátima - Sumaré'}),
(Clinicas:Station {name: 'Clínicas'}),
(TrianonMasp:Station {name: 'Trianon-Masp' }),
(Brigadeiro:Station {name:'Brigadeiro'}),
(ChacaraKlabin:Station {name: 'Chácara Klabin'}),
(Santos:Station {name:'Santos Imigrantes'}),
(AltoIpiranga:Station {name:'Alto do Ipiranga'}),
(Sacoma:Station {name:'Sacomã'}),
(Tamanduatei:Station {name:'Tamanduateí'}),
(VilaPrudente:Station {name:'Vila Prudente'}),

// Red Line Stations
(Corinthians:Station {name: 'Corinthians - Itaquera'}),
(ArturAlvim:Station {name: 'Artur Alvim'}),
(Patriarca:Station {name: 'Patriarca'}),
(Guilhermina:Station {name: 'Guilermina - Esperança' }),
(VilaMatilde:Station {name: 'Vila Matilde'}),
(Penha:Station {name: 'Penha'}),
(Carrao:Station {name: 'Carrão'}),
(Tatuape:Station {name: 'Tatuapé'}),
(Belem:Station {name:'Belém'}),
(Mooca:Station {name:'Bresser - Mooca'}),
(Bras:Station {name:'Brás'}),
(PedroII:Station {name:'Pedro II'}),
(Anhangabau:Station {name:'Anhangabaú'}),
(SantaCecilia:Station {name:'Santa Cecília'}),
(MalDeodoro:Station {name:'Mal. Deodoro'}),
(BarraFunda:Station {name:'Palmeiras - Barra Funda'}),

// Turquesa Line Stations
(Juventus:Station {name:'Juventus - Mooca'}),
(Ipiranga:Station {name:'Ipiranga'}),
(SaoCaetanoSul:Station {name: 'São Caetano do Sul'}),
(Utinga:Station {name: 'Utinga'}),
(PrefeitoSaladino:Station {name:'Prefeito Saladino'}),
(SantoAndre:Station {name:'Santo André'}),
(Capuava:Station {name:'Capuava'}),
(Maua:Station {name:'Mauá'}),
(Guapituba:Station {name:'Guapituba'}),
(RibeiraoPires:Station {name:'Ribeirão Pires'}),
(RioGrandeSerra:Station {name:'Rio Grande da Serra'}),

// Safira Line Stations
(USPLeste:Station {name: 'USP Leste'}),
(Comendador:Station {name: 'Comendador Ermelino'}),
(SaoMiguel:Station {name: 'São Miguel Paulista'}),
(JardimHelena:Station {name:'Jardim Helena - Vila Mara'}),
(ItaimPaulista:Station {name:'Itaim Paulista'}),
(JardimRomano:Station {name:'Jardim Romano'}),
(EngManoelFeio:Station {name: 'Engº Manoel Feio'}),
(Itaquaquecetuba:Station {name:'Itaquaquecetuba'}),
(Aracare:Station {name:'Aracaré'}),
(CalmonViana:Station{name:'Calmon Viana'}),

// Jade Line Stations
(AeroportoGuarulhos:Station {name: 'Aeroporto - Guarulhos'}),
(GuarulhosCecap:Station {name:'Guarulhos - Cecap'}),
(EngGoulart:Station {name:'Engenheiro Goulart'}),

// Silver Line Stations
(Oratorio:Station {name:'Oratório'}),
(SaoLucas:Station {name:'São Lucas'}),
(CamiloHaddad:Station {name:'Camilo Haddad'}),
(VilaTolstoi:Station {name:'Vila Tolstói'}),
(VilaUniao:Station {name:'Vila União'}),

// Lilás Line Stations
(CapaoRedondo:Station {name:'Capão Redondo'}),
(CampoLimpo:Station {name:'Campo Limpo'}),
(VilaBelezas:Station {name:'Vila das Belezas'}),
(GiovanniGronchi:Station {name:'Giovanni Gronchi'}),
(SantoAmaro:Station {name:'Santo Amaro'}),
(LargoTreze:Station {name:'Largo Treze'}),
(AdolphoPinheiro:Station {name:'Adolpho Pinheiro'}),
(AltoBoaVista:Station {name:'Alto da Boa Vista'}),
(BorbaGato:Station {name:'Borba Gato'}),
(Brooklin:Station {name:'Brooklin'}),
(Eucaliptos:Station {name:'Eucaliptos'}),
(Moema:Station {name:'Moema'}),
// Rubi Line Stations
(Jundiai:Station {name:'Jundiaí'}),
(VarzeaPaulista:Station {name:'Vazea Paulista'}),
(CampoLimpoPaulista:Station {name:'Campo Limpo Paulista'}),
(Botujuru:Station {name:'Botujuru'}),
(FranciscoMorato:Station {name:'Francisco Morato'}),
(BaltazarFidelis:Station {name:'Baltazar Fidélis'}),
(FrancoRocha:Station {name:'Franco da Rocha'}),
(Caieiras:Station {name:'Caieiras'}),
(Perus:Station {name:'Perus'}),
(VilaAurora:Station {name:'Vila Aurora'}),
(Jaragua:Station {name:'Jaraguá'}),
(VilaClarice:Station {name:'Vila Clarice'}),
(Pirituba:Station {name:'Pirituba'}),
(Piqueri:Station {name:'Piqueri'}),
(Lapa:Station {name:'Lapa'}),
(AguaBranca:Station {name:'Água Branca'}),
// Esmeralda Line Stations
(Osasco:Station {name:'Osasco'}),
(PresAltino:Station {name:'Pres. Altino'}),
(Ceasa:Station {name:'Ceasa'}),
(Jaguare:Station {name:'Villa-Lobos - Jaguaré'}),
(CidadeUniversitaria:Station {name:'Cidade Universitária'}),
(Reboucas:Station {name:'Hebraica - Rebouças'}),
(CidadeJardim:Station {name:'Cidade Jardim'}),
(VilaOlimpia:Station {name:'Vila Olímpia'}),
(Berrini:Station {name:'Berrini'}),
(Morumbi:Station {name:'Morumbi'}),
(GranjaJulieta:Station {name:'Granja Julieta'}),
(Socorro:Station {name:'Socorro'}),
(Jurubatuba:Station {name:'Jurubatuba'}),
(Autodromo:Station {name:'Autódromo'}),
(Interlagos:Station {name:'Primavera - Interlagos'}),
(Grajau:Station {name:'Grajaú'}),
// Coral Line Stations
(DomBosco:Station {name:'Dom Bosco'}),
(JoseBonifacio:Station {name:'José Bonifácio'}),
(Guaianases:Station {name:'Guaianases'}),
(AntonioGianetti:Station {name:'Antonio Gioanetti Neto'}),
(FerrazVasconcelos:Station {name:'Ferraz de Vasconcelos'}),
(Poa:Station {name:'Poá'}),
(Suzano:Station {name:'Suzano'}),
(Jundiapeba:Station {name:'Jundiapeba'}),
(BrazCubas:Station {name:'Braz Cubas'}),
(MogiCruzes:Station {name:'Mogi das Cruzes'}),
(Estudantes:Station {name:'Estudates'}),
// Diamante Line Stations
(JulioPrestes:Station {name:'Julio Prestes'}),
(DomingosMoraes:Station {name:'Domingos de Moraes'}),
(Leopoldina:Station {name:'Imperatriz Leopoldina'}),
(ComSampaio:Station {name:'Com. Sampaio'}),
(Quitauna:Station {name:'Quitaúna'}),
(MiguelCosta:Station {name:'Gen. Miguel Costa'}),
(Carapicuiba:Station {name:'Carapicuíba'}),
(SantaTerezinha:Station {name:'Santa Terezinha'}),
(AntonioJoao:Station {name:'Antonio João'}),
(Barueri:Station {name:'Barueri'}),
(JardimBelval:Station {name:'Jardim Belval'}),
(JardimSilveira:Station {name:'Jardim Silveira'}),
(Jandira:Station {name:'Jandira'}),
(SagradoCoracao:Station {name:'Sagrado Coração'}),
(EngCardoso:Station {name:'Engº Cardoso'}),
(Itapevi:Station {name:'Itapevi'}),
(SantaRita:Station {name:'Santa Rita'}),
(AmadorBueno:Station {name:'Amador Bueno'})


// Lines
CREATE 
(Azul:Line {name:'Azul', company:'Metrô', number: 1}),
(Verde:Line {name: 'Verde', company:'Metrô', number: 2}),
(Vermelha:Line{name:'Vermelha', company:'Metrô', number: 3}),
(Amarela:Line {name: 'Amarela', company:'ViaQuatro', number: 4}),
(Lilas:Line {name:'Lilás', company:'Metrô', number:5}),
(Rubi:Line {name:'Rubi', company:'CPTM', number:7}),
(Diamante:Line {name:'Diamante', company:'CPTM', number:8}),
(Esmeralda:Line {name:'Esmeralda', company:'CPTM',number:9}),
(Turquesa:Line {name:'Turquesa', company:'CPTM', number: 10}),
(Coral:Line {name:'Coral', company:'CPTM', number:11}),
(Safira:Line {name:'Safira',company:'CPTM', number:12}),
(Jade:Line {name: 'Jade', company:'CPTM', number: 13}),
(Prata:Line {name: 'Prata', company:'Metrô', number: 15})


// Connection between stations
CREATE
// Yellow Line 
(Butanta)-[:Connect{transport: 'metro'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'metro'}]->(FariaLima),
(FariaLima)-[:Connect{transport: 'metro'}]->(FradiqueCoutinho),
(FradiqueCoutinho)-[:Connect{transport: 'metro'}]->(OscarFreire),
(OscarFreire)-[:Connect{transport: 'metro'}]->(Paulista),
(Paulista)-[:Connect{transport: 'metro'}]->(Higienopolis),
(Higienopolis)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(Luz),
// Blue Line
(Tucuruvi)-[:Connect{transport: 'metro'}]->(ParadaInglesa),
(ParadaInglesa)-[:Connect{transport: 'metro'}]->(JardimSaoPaulo),
(JardimSaoPaulo)-[:Connect{transport: 'metro'}]->(Santana),
(Santana)-[:Connect{transport: 'metro'}]->(Carandiru),
(Carandiru)-[:Connect{transport: 'metro'}]->(Tiete),
(Tiete)-[:Connect{transport: 'metro'}]->(Armenia),
(Armenia)-[:Connect{transport: 'metro'}]->(Tiradentes),
(Tiradentes)-[:Connect{transport: 'metro'}]->(Luz),
(Luz)-[:Connect{transport: 'metro'}]->(SaoBento),
(SaoBento)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Liberdade),
(Liberdade)-[:Connect{transport: 'metro'}]->(SaoJoaquim),
(SaoJoaquim)-[:Connect{transport: 'metro'}]->(Vergueiro),
(Vergueiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(Paraiso)-[:Connect{transport: 'metro'}]->(AnaRosa),
(AnaRosa)-[:Connect{transport: 'metro'}]->(VilaMariana),
(VilaMariana)-[:Connect{transport: 'metro'}]->(SantaCruz),
(SantaCruz)-[:Connect{transport: 'metro'}]->(PracaArvore),
(PracaArvore)-[:Connect{transport: 'metro'}]->(Saude),
(Saude)-[:Connect{transport: 'metro'}]->(SaoJudas),
(SaoJudas)-[:Connect{transport: 'metro'}]->(Conceicao),
(Conceicao)-[:Connect{transport: 'metro'}]->(Jabaquara),
// Green Line
(VilaMadalena)-[:Connect{transport: 'metro'}]->(Sumare),
(Sumare)-[:Connect{transport: 'metro'}]->(Clinicas),
(Clinicas)-[:Connect{transport: 'metro'}]->(Paulista),
(Paulista)-[:Connect{transport: 'metro'}]->(TrianonMasp),
(TrianonMasp)-[:Connect{transport: 'metro'}]->(Brigadeiro),
(Brigadeiro)-[:Connect{transport: 'metro'}]->(Paraiso),
(AnaRosa)-[:Connect{transport: 'metro'}]->(ChacaraKlabin),
(ChacaraKlabin)-[:Connect{transport: 'metro'}]->(Santos),
(Santos)-[:Connect{transport: 'metro'}]->(AltoIpiranga),
(AltoIpiranga)-[:Connect{transport: 'metro'}]->(Sacoma),
(Sacoma)-[:Connect{transport: 'metro'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'metro'}]->(VilaPrudente),
// Red Line
(Corinthians)-[:Connect{transport: 'metro'}]->(ArturAlvim),
(ArturAlvim)-[:Connect{transport: 'metro'}]->(Patriarca),
(Patriarca)-[:Connect{transport: 'metro'}]->(Guilhermina),
(Guilhermina)-[:Connect{transport: 'metro'}]->(VilaMatilde),
(VilaMatilde)-[:Connect{transport: 'metro'}]->(Penha),
(Penha)-[:Connect{transport: 'metro'}]->(Carrao),
(Carrao)-[:Connect{transport: 'metro'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'metro'}]->(Belem),
(Belem)-[:Connect{transport: 'metro'}]->(Mooca),
(Mooca)-[:Connect{transport: 'metro'}]->(Bras),
(Bras)-[:Connect{transport: 'metro'}]->(PedroII),
(PedroII)-[:Connect{transport: 'metro'}]->(Se),
(Se)-[:Connect{transport: 'metro'}]->(Anhangabau),
(Anhangabau)-[:Connect{transport: 'metro'}]->(Republica),
(Republica)-[:Connect{transport: 'metro'}]->(SantaCecilia),
(SantaCecilia)-[:Connect{transport: 'metro'}]->(MalDeodoro),
(MalDeodoro)-[:Connect{transport: 'metro'}]->(BarraFunda),
// Turquesa Line
(Bras)-[:Connect{transport: 'train'}]->(Juventus),
(Juventus)-[:Connect{transport: 'train'}]->(Ipiranga),
(Ipiranga)-[:Connect{transport: 'train'}]->(Tamanduatei),
(Tamanduatei)-[:Connect{transport: 'train'}]->(SaoCaetanoSul),
(SaoCaetanoSul)-[:Connect{transport: 'train'}]->(Utinga),
(Utinga)-[:Connect{transport: 'train'}]->(PrefeitoSaladino),
(PrefeitoSaladino)-[:Connect{transport: 'train'}]->(SantoAndre),
(SantoAndre)-[:Connect{transport: 'train'}]->(Capuava),
(Capuava)-[:Connect{transport: 'train'}]->(Maua),
(Maua)-[:Connect{transport: 'train'}]->(Guapituba),
(Guapituba)-[:Connect{transport: 'train'}]->(RibeiraoPires),
(RibeiraoPires)-[:Connect{transport: 'train'}]->(RioGrandeSerra),
// Safira Line
(Bras)-[:Connect{transport: 'train'}]->(Tatuape),
(Tatuape)-[:Connect{transport: 'train'}]->(EngGoulart),
(EngGoulart)-[:Connect{transport: 'train'}]->(USPLeste),
(USPLeste)-[:Connect{transport: 'train'}]->(Comendador),
(Comendador)-[:Connect{transport: 'train'}]->(SaoMiguel),
(SaoMiguel)-[:Connect{transport: 'train'}]->(JardimHelena),
(JardimHelena)-[:Connect{transport: 'train'}]->(ItaimPaulista),
(ItaimPaulista)-[:Connect{transport: 'train'}]->(JardimRomano),
(JardimRomano)-[:Connect{transport: 'train'}]->(EngManoelFeio),
(EngManoelFeio)-[:Connect{transport: 'train'}]->(Itaquaquecetuba),
(Itaquaquecetuba)-[:Connect{transport: 'train'}]->(Aracare),
(Aracare)-[:Connect{transport: 'train'}]->(CalmonViana),
// Jade Line
(AeroportoGuarulhos)-[:Connect{transport: 'train'}]->(GuarulhosCecap),
(GuarulhosCecap)-[:Connect{transport: 'train'}]->(EngGoulart),
// Silver Line
(VilaPrudente)-[:Connect{transport: 'metro'}]->(Oratorio),
(Oratorio)-[:Connect{transport: 'metro'}]->(SaoLucas),
(SaoLucas)-[:Connect{transport: 'metro'}]->(CamiloHaddad),
(CamiloHaddad)-[:Connect{transport: 'metro'}]->(VilaTolstoi),
(VilaTolstoi)-[:Connect{transport: 'metro'}]->(VilaUniao),
// Lilás Line
(CapaoRedondo)-[:Connect{transport: 'metro'}]->(CampoLimpo),
(CampoLimpo)-[:Connect{transport: 'metro'}]->(VilaBelezas),
(VilaBelezas)-[:Connect{transport: 'metro'}]->(GiovanniGronchi),
(GiovanniGronchi)-[:Connect{transport: 'metro'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'metro'}]->(LargoTreze),
(LargoTreze)-[:Connect{transport: 'metro'}]->(AdolphoPinheiro),
(AdolphoPinheiro)-[:Connect{transport: 'metro'}]->(AltoBoaVista),
(AltoBoaVista)-[:Connect{transport: 'metro'}]->(BorbaGato),
(BorbaGato)-[:Connect{transport: 'metro'}]->(Brooklin),
(Brooklin)-[:Connect{transport: 'metro'}]->(Eucaliptos),
(Eucaliptos)-[:Connect{transport: 'metro'}]->(Moema),
// Rubi Line
(Jundiai)-[:Connect{transport: 'train'}]->(VarzeaPaulista),
(VarzeaPaulista)-[:Connect{transport: 'train'}]->(CampoLimpoPaulista),
(CampoLimpoPaulista)-[:Connect{transport: 'train'}]->(Botujuru),
(Botujuru)-[:Connect{transport: 'train'}]->(FranciscoMorato),
(FranciscoMorato)-[:Connect{transport: 'train'}]->(BaltazarFidelis),
(BaltazarFidelis)-[:Connect{transport: 'train'}]->(FrancoRocha),
(FrancoRocha)-[:Connect{transport: 'train'}]->(Caieiras),
(Caieiras)-[:Connect{transport: 'train'}]->(Perus),
(Perus)-[:Connect{transport: 'train'}]->(VilaAurora),
(VilaAurora)-[:Connect{transport: 'train'}]->(Jaragua),
(Jaragua)-[:Connect{transport: 'train'}]->(VilaClarice),
(VilaClarice)-[:Connect{transport: 'train'}]->(Pirituba),
(Pirituba)-[:Connect{transport: 'train'}]->(Piqueri),
(Piqueri)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(AguaBranca),
(AguaBranca)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Luz),
// Esmeralda
(Osasco)-[:Connect{transport: 'train'}]->(PresAltino),
(PresAltino)-[:Connect{transport: 'train'}]->(Ceasa),
(Ceasa)-[:Connect{transport: 'train'}]->(Jaguare),
(Jaguare)-[:Connect{transport: 'train'}]->(CidadeUniversitaria),
(CidadeUniversitaria)-[:Connect{transport: 'train'}]->(Pinheiros),
(Pinheiros)-[:Connect{transport: 'train'}]->(Reboucas),
(Reboucas)-[:Connect{transport: 'train'}]->(CidadeJardim),
(CidadeJardim)-[:Connect{transport: 'train'}]->(VilaOlimpia),
(VilaOlimpia)-[:Connect{transport: 'train'}]->(Berrini),
(Berrini)-[:Connect{transport: 'train'}]->(Morumbi),
(Morumbi)-[:Connect{transport: 'train'}]->(GranjaJulieta),
(GranjaJulieta)-[:Connect{transport: 'train'}]->(SantoAmaro),
(SantoAmaro)-[:Connect{transport: 'train'}]->(Socorro),
(Socorro)-[:Connect{transport: 'train'}]->(Jurubatuba),
(Jurubatuba)-[:Connect{transport: 'train'}]->(Autodromo),
(Autodromo)-[:Connect{transport: 'train'}]->(Interlagos),
(Interlagos)-[:Connect{transport: 'train'}]->(Grajau),
// Coral
(Luz)-[:Connect{transport: 'train'}]->(Bras),
(Tatuape)-[:Connect{transport: 'train'}]->(Corinthians),
(Corinthians)-[:Connect{transport: 'train'}]->(DomBosco),
(DomBosco)-[:Connect{transport: 'train'}]->(JoseBonifacio),
(JoseBonifacio)-[:Connect{transport: 'train'}]->(Guaianases),
(Guaianases)-[:Connect{transport: 'train'}]->(AntonioGianetti),
(AntonioGianetti)-[:Connect{transport: 'train'}]->(FerrazVasconcelos),
(FerrazVasconcelos)-[:Connect{transport: 'train'}]->(Poa),
(Poa)-[:Connect{transport: 'train'}]->(CalmonViana),
(CalmonViana)-[:Connect{transport: 'train'}]->(Suzano),
(Suzano)-[:Connect{transport: 'train'}]->(Jundiapeba),
(Jundiapeba)-[:Connect{transport: 'train'}]->(BrazCubas),
(BrazCubas)-[:Connect{transport: 'train'}]->(MogiCruzes),
(MogiCruzes)-[:Connect{transport: 'train'}]->(Estudantes),
// Diamante
(JulioPrestes)-[:Connect{transport: 'train'}]->(BarraFunda),
(BarraFunda)-[:Connect{transport: 'train'}]->(Lapa),
(Lapa)-[:Connect{transport: 'train'}]->(DomingosMoraes),
(DomingosMoraes)-[:Connect{transport: 'train'}]->(Leopoldina),
(Leopoldina)-[:Connect{transport: 'train'}]->(PresAltino),
(Osasco)-[:Connect{transport: 'train'}]->(ComSampaio),
(ComSampaio)-[:Connect{transport: 'train'}]->(Quitauna),
(Quitauna)-[:Connect{transport: 'train'}]->(MiguelCosta),
(MiguelCosta)-[:Connect{transport: 'train'}]->(Carapicuiba),
(Carapicuiba)-[:Connect{transport: 'train'}]->(SantaTerezinha),
(SantaTerezinha)-[:Connect{transport: 'train'}]->(AntonioJoao),
(AntonioJoao)-[:Connect{transport: 'train'}]->(Barueri),
(Barueri)-[:Connect{transport: 'train'}]->(JardimBelval),
(JardimBelval)-[:Connect{transport: 'train'}]->(JardimSilveira),
(JardimSilveira)-[:Connect{transport: 'train'}]->(Jandira),
(Jandira)-[:Connect{transport: 'train'}]->(SagradoCoracao),
(SagradoCoracao)-[:Connect{transport: 'train'}]->(EngCardoso),
(EngCardoso)-[:Connect{transport: 'train'}]->(Itapevi),
(Itapevi)-[:Connect{transport: 'train'}]->(SantaRita),
(SantaRita)-[:Connect{transport: 'train'}]->(AmadorBueno)


// Line has Stations
CREATE 
(Amarela)-[:Has]->(Butanta),
(Amarela)-[:Has]->(Pinheiros),
(Amarela)-[:Has]->(FariaLima),
(Amarela)-[:Has]->(FradiqueCoutinho),
(Amarela)-[:Has]->(OscarFreire),
(Amarela)-[:Has]->(Paulista),
(Amarela)-[:Has]->(Higienopolis),
(Amarela)-[:Has]->(Republica),
(Amarela)-[:Has]->(Luz),

(Azul)-[:Has]->(Tucuruvi),
(Azul)-[:Has]->(ParadaInglesa),
(Azul)-[:Has]->(JardimSaoPaulo),
(Azul)-[:Has]->(Santana),
(Azul)-[:Has]->(Carandiru),
(Azul)-[:Has]->(Tiete),
(Azul)-[:Has]->(Armenia),
(Azul)-[:Has]->(Tiradentes),
(Azul)-[:Has]->(Luz),
(Azul)-[:Has]->(SaoBento),
(Azul)-[:Has]->(Se),
(Azul)-[:Has]->(Liberdade),
(Azul)-[:Has]->(SaoJoaquim),
(Azul)-[:Has]->(Vergueiro),
(Azul)-[:Has]->(Paraiso),
(Azul)-[:Has]->(AnaRosa),
(Azul)-[:Has]->(VilaMariana),
(Azul)-[:Has]->(SantaCruz),
(Azul)-[:Has]->(PracaArvore),
(Azul)-[:Has]->(Saude),
(Azul)-[:Has]->(SaoJudas),
(Azul)-[:Has]->(Conceicao),
(Azul)-[:Has]->(Jabaquara),

(Verde)-[:Has]->(VilaMadalena),
(Verde)-[:Has]->(Sumare),
(Verde)-[:Has]->(Clinicas),
(Verde)-[:Has]->(Paulista),
(Verde)-[:Has]->(TrianonMasp),
(Verde)-[:Has]->(Brigadeiro),
(Verde)-[:Has]->(Paraiso),
(Verde)-[:Has]->(AnaRosa),
(Verde)-[:Has]->(ChacaraKlabin),
(Verde)-[:Has]->(Santos),
(Verde)-[:Has]->(AltoIpiranga),
(Verde)-[:Has]->(Sacoma),
(Verde)-[:Has]->(Tamanduatei),
(Verde)-[:Has]->(VilaPrudente),

(Vermelha)-[:Has]->(Corinthians),
(Vermelha)-[:Has]->(ArturAlvim),
(Vermelha)-[:Has]->(Patriarca),
(Vermelha)-[:Has]->(Guilhermina),
(Vermelha)-[:Has]->(VilaMatilde),
(Vermelha)-[:Has]->(Penha),
(Vermelha)-[:Has]->(Carrao),
(Vermelha)-[:Has]->(Tatuape),
(Vermelha)-[:Has]->(Belem),
(Vermelha)-[:Has]->(Mooca),
(Vermelha)-[:Has]->(Bras),
(Vermelha)-[:Has]->(PedroII),
(Vermelha)-[:Has]->(Se),
(Vermelha)-[:Has]->(Anhangabau),
(Vermelha)-[:Has]->(Republica),
(Vermelha)-[:Has]->(SantaCecilia),
(Vermelha)-[:Has]->(MalDeodoro),
(Vermelha)-[:Has]->(BarraFunda),

(Turquesa)-[:Has]->(Bras),
(Turquesa)-[:Has]->(Juventus),
(Turquesa)-[:Has]->(Ipiranga),
(Turquesa)-[:Has]->(Tamanduatei),
(Turquesa)-[:Has]->(SaoCaetanoSul),
(Turquesa)-[:Has]->(Utinga),
(Turquesa)-[:Has]->(PrefeitoSaladino),
(Turquesa)-[:Has]->(SantoAndre),
(Turquesa)-[:Has]->(Capuava),
(Turquesa)-[:Has]->(Maua),
(Turquesa)-[:Has]->(Guapituba),
(Turquesa)-[:Has]->(RibeiraoPires),
(Turquesa)-[:Has]->(RioGrandeSerra),

(Safira)-[:Has]->(Bras),
(Safira)-[:Has]->(Tatuape),
(Safira)-[:Has]->(EngGoulart),
(Safira)-[:Has]->(USPLeste),
(Safira)-[:Has]->(Comendador),
(Safira)-[:Has]->(SaoMiguel),
(Safira)-[:Has]->(JardimHelena),
(Safira)-[:Has]->(ItaimPaulista),
(Safira)-[:Has]->(JardimRomano),
(Safira)-[:Has]->(EngManoelFeio),
(Safira)-[:Has]->(Itaquaquecetuba),
(Safira)-[:Has]->(Aracare),
(Safira)-[:Has]->(CalmonViana),

(Jade)-[:Has]->(AeroportoGuarulhos),
(Jade)-[:Has]->(GuarulhosCecap),
(Jade)-[:Has]->(EngGoulart),

(Prata)-[:Has]->(VilaPrudente),
(Prata)-[:Has]->(Oratorio),
(Prata)-[:Has]->(SaoLucas),
(Prata)-[:Has]->(CamiloHaddad),
(Prata)-[:Has]->(VilaTolstoi),
(Prata)-[:Has]->(VilaUniao),

(Lilas)-[:Has]->(CapaoRedondo),
(Lilas)-[:Has]->(CampoLimpo),
(Lilas)-[:Has]->(VilaBelezas),
(Lilas)-[:Has]->(GiovanniGronchi),
(Lilas)-[:Has]->(SantoAmaro),
(Lilas)-[:Has]->(LargoTreze),
(Lilas)-[:Has]->(AdolphoPinheiro),
(Lilas)-[:Has]->(AltoBoaVista),
(Lilas)-[:Has]->(BorbaGato),
(Lilas)-[:Has]->(Brooklin),
(Lilas)-[:Has]->(Eucaliptos),
(Lilas)-[:Has]->(Moema),

(Rubi)-[:Has]->(Jundiai),
(Rubi)-[:Has]->(VarzeaPaulista),
(Rubi)-[:Has]->(CampoLimpoPaulista),
(Rubi)-[:Has]->(Botujuru),
(Rubi)-[:Has]->(FranciscoMorato),
(Rubi)-[:Has]->(BaltazarFidelis),
(Rubi)-[:Has]->(FrancoRocha),
(Rubi)-[:Has]->(Caieiras),
(Rubi)-[:Has]->(Perus),
(Rubi)-[:Has]->(VilaAurora),
(Rubi)-[:Has]->(Jaragua),
(Rubi)-[:Has]->(VilaClarice),
(Rubi)-[:Has]->(Pirituba),
(Rubi)-[:Has]->(Piqueri),
(Rubi)-[:Has]->(Lapa),
(Rubi)-[:Has]->(AguaBranca),
(Rubi)-[:Has]->(BarraFunda),
(Rubi)-[:Has]->(Luz),

(Esmeralda)-[:Has]->(Osasco),
(Esmeralda)-[:Has]->(PresAltino),
(Esmeralda)-[:Has]->(Ceasa),
(Esmeralda)-[:Has]->(Jaguare),
(Esmeralda)-[:Has]->(CidadeUniversitaria),
(Esmeralda)-[:Has]->(Pinheiros),
(Esmeralda)-[:Has]->(Reboucas),
(Esmeralda)-[:Has]->(CidadeJardim),
(Esmeralda)-[:Has]->(VilaOlimpia),
(Esmeralda)-[:Has]->(Berrini),
(Esmeralda)-[:Has]->(Morumbi),
(Esmeralda)-[:Has]->(GranjaJulieta),
(Esmeralda)-[:Has]->(SantoAmaro),
(Esmeralda)-[:Has]->(Socorro),
(Esmeralda)-[:Has]->(Jurubatuba),
(Esmeralda)-[:Has]->(Autodromo),
(Esmeralda)-[:Has]->(Interlagos),
(Esmeralda)-[:Has]->(Grajau),

(Coral)-[:Has]->(Luz),
(Coral)-[:Has]->(Bras),
(Coral)-[:Has]->(Tatuape),
(Coral)-[:Has]->(Corinthians),
(Coral)-[:Has]->(DomBosco),
(Coral)-[:Has]->(JoseBonifacio),
(Coral)-[:Has]->(Guaianases),
(Coral)-[:Has]->(AntonioGianetti),
(Coral)-[:Has]->(FerrazVasconcelos),
(Coral)-[:Has]->(Poa),
(Coral)-[:Has]->(CalmonViana),
(Coral)-[:Has]->(Suzano),
(Coral)-[:Has]->(Jundiapeba),
(Coral)-[:Has]->(BrazCubas),
(Coral)-[:Has]->(MogiCruzes),
(Coral)-[:Has]->(Estudantes),

(Diamante)-[:Has]->(JulioPrestes),
(Diamante)-[:Has]->(BarraFunda),
(Diamante)-[:Has]->(Lapa),
(Diamante)-[:Has]->(DomingosMoraes),
(Diamante)-[:Has]->(Leopoldina),
(Diamante)-[:Has]->(PresAltino),
(Diamante)-[:Has]->(Osasco),
(Diamante)-[:Has]->(ComSampaio),
(Diamante)-[:Has]->(Quitauna),
(Diamante)-[:Has]->(MiguelCosta),
(Diamante)-[:Has]->(Carapicuiba),
(Diamante)-[:Has]->(SantaTerezinha),
(Diamante)-[:Has]->(AntonioJoao),
(Diamante)-[:Has]->(Barueri),
(Diamante)-[:Has]->(JardimBelval),
(Diamante)-[:Has]->(JardimSilveira),
(Diamante)-[:Has]->(Jandira),
(Diamante)-[:Has]->(SagradoCoracao),
(Diamante)-[:Has]->(EngCardoso),
(Diamante)-[:Has]->(Itapevi),
(Diamante)-[:Has]->(SantaRita),
(Diamante)-[:Has]->(AmadorBueno)